<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>科研邮箱的常用用法 | Wsine's blog</title>
<meta name=keywords content="Solution">
<meta name=description content="9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/my-favourite-usage-of-email-in-research/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<meta property="og:title" content="科研邮箱的常用用法">
<meta property="og:description" content="9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/my-favourite-usage-of-email-in-research/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-27T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-27T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="科研邮箱的常用用法">
<meta name=twitter:description content="9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"科研邮箱的常用用法","item":"https://blog.wsine.top/posts/my-favourite-usage-of-email-in-research/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"科研邮箱的常用用法","name":"科研邮箱的常用用法","description":"9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。","keywords":["Solution"],"articleBody":"[TOC]\n9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。\n让人知道这是你 初来乍到一个新的科研机构（大部分情况下是学校），毫无疑问你会被分配一个邮箱地址来代表你在数字网络中属于这所学校的一个证明，同时它也是你对外和对内沟通的一个非常常用的桥梁，所以第一步就是应该让大家知道「这个邮箱地址」是你。\n弊端 一般情况下，默认分配的邮箱地址形式都类似 eid@xxx.edu.cn，其中，eid 是一个字符串，由某一算法针对个人信息唯一生成。常见的例子有，王小明 - wangxm3，陈大为 - u1234567，James Smith - jasmith-c 等等。\n但是，这些例子都有一个重要的弊端，就是只有这个 eid，没有办法感知这个是不是你。毕竟，王小明和王小民的 eid 是基本上没有辨识差异的。\n解决方案 这个问题可以通过设置别称（Alias）来解决。一般情况下，科研机构都是购买企业邮箱服务，而市场上主流的企业邮箱服务供应商都是提供别称功能的，比如腾讯企业邮箱和 Office365。而这个设置学校会有提供专门的入口，如果没有，也可以电话/邮件咨询一下管理 IT 的部门（比如：信息管理中心）。\n以我们学校为例，通过搜索引擎就能搜索到设置的别称的专门入口， Email Alias Management 页面。填写上你想要的 Alias，然后静待数小时使服务器之间的数据同步完全生效，网页上也有相应的提示。至此，你发送出去的邮件都会显示这个别称（e.g.., myalias@xxx.edu.cn），别人也可以通过这个别称邮箱地址给你发邮件。\n在科研用的邮箱地址中，我个人还是比较建议用中规中矩的常见格式，比如 cswangxm@xxx.edu.cn , alex.wang@xxx.edu.cn , etc… 常规的形式也便于他人搜索到你，而且不容易产生有人问你这个名字是什么意思的情形。\nQ\u0026A 问：我已经使用默认的邮箱地址有一段时间了，更改会不会有什么影响？\n别称（Alias）其实是相当于给自己同一个邮箱多一个地址，就像我们日常生活中有昵称一样，指代的还是同一个人。因此，无论别人给默认地址发送邮件还是给新别称地址发送邮件，你都能通过同一个邮箱接收到邮件。\n问：我已经使用默认的邮箱地址发表文章了，更改会不会认为是两个不同的作者？\n在现代的识别作者的方案中，一般使用 ORCID (Open Researcher and Contributor ID) 系统来唯一记录同一个作者的贡献。它通过绑定你的邮箱地址到 ORCID 系统中来唯一确定一篇文献是由同一个作者贡献的。\n如果你还不清楚这个系统，那么很明显新增别称也不会影响到你，而我强烈建议你快去注册一下。如果已经有这个系统账号了，那么你只需要把新的邮箱地址也绑定到系统上即可。\n使用更好的系统 除了邮箱地址之外，评判一个邮箱是否好用，更重要的是它的系统。科研机构选购的企业邮箱是已经固定了的（e.g., 腾讯企业邮箱），肯定是不能由我们来自由选择了。但是，腾讯邮箱这种历史悠久的系统，首先界面就很古老，近些年一些较新的功能是没有的（e.g., 语法检查），和其他的产品之间的联动也不足。\n解决方案 但是，我们可以通过邮件转发（Forwarding）这样的功能来把邮件处理转移到你喜欢的邮箱系统上。感谢科研界，很多事情上都有比较大的自由度，在公司管理上可能很多都禁止对外部系统转发邮件，但是在学校里基本上没有这样的限制，大家可以自由地做选择。\n简单分享一下，我个人喜欢的邮箱系统是 Gmail。因为得益于 Google 是一个优秀的搜索引擎，本身积累了很多搜索的经验，Gmail 本身有效地检索出自己想要的信息，这一点是最吸引我的。Outlook 平台的搜索体验真的是非常差，默认检索会得到一大堆相关度很低的信息。但是这个从搜索历史邮件是一个非常高频的需求，因此我急切需要更好的系统来满足这个需求。\n邮件转发的设置也非常的简单，以 Outlook 邮箱为例，登录网页版，在右上角的小齿轮的设置界面里，找到 Forwarding 这个选项卡，Enable 然后填写上要转发的邮箱地址即可。这里建议也在原来的系统中保留一份邮件副本。整个设置过程非常简单。\n但是，光是转发邮件是不够的，因为我们不仅需要接收邮件，我们还需要发送邮件或者回复邮件。在当前设置下，在被转发邮箱中收到邮件了直接回复，发件人会显示为被转发邮箱。这样从对方角度看很奇怪，我明明发送给的是A，怎么回复的是B。\n副作用解药 邮件代理（Proxy）可以解决这个问题，注意这个不是通用的名称，不同的邮件服务商有不同的叫法。它可以完美地解决上述的问题，通过授权 SMTP(Simple Mail Transfer Protocol) 让你的目标邮箱系统可以使用原收件邮箱系统的发送功能。\n这里我还是使用 Gmail 为例子展示如何设置。也可以查看这里的官方步骤。\n 打开 Gmail 网页并登录 点击右上角的设置齿轮图标 点击账号和导入标签页 选择这个地址发送邮件 - 添加其他电子邮件地址 输入发件人显示名称和原收件邮箱地址 输入 SMTP 服务器及对应的账号用户名和密码 添加账号并查看确认邮件点击其中的链接  然后你可以在撰写新邮件的时候，选择合适的发件人，也可以把常用的那个设为默认发件人。\n在 QQ 邮箱中设置会有一些不一样。也可以查看这里的官方步骤。\n 打开 QQ 邮箱网页并登录 点击左侧菜单栏的其他邮箱 - 立即添加 输入其他邮箱的帐号和密码 在其他邮箱的账户设置 - 发信设置 - 选择通过其他邮箱的SMTP服务器发送 查看确认邮件点击其中的链接  在QQ邮箱的其他邮箱的添加设置中，推荐“只收取最近一个星期/一个月的邮件”以减少同步时间，已经发生的邮件没必要都同步过来，也不会影响后续新邮件的使用。选择“通过其他邮箱的SMTP服务器发送”而不是“由QQ邮箱代发”，这样对方收到的邮件将不再出现“***代发”的字样，对方是无感的。\n至此，上面的邮件转发功能就达到了完美。你可以善用新系统更好的生态以提高生产力和工作效率。在认真学习和认真摸鱼中都能更方便和更高效喔。\n发送正确的消息 我们确定了邮箱地址，找好自己喜欢的生态，下一步就是撰写一篇正确的邮件了。\n邮件标题 首先我建议写的是邮件标题，而不是邮件收件人。因为日常中，我们很容易发生手抖的情况，不小心就把没有完成的邮件给发出去了，就很尴尬，但是如果还没填收件人，就有容错的机会。\n可能有人很纠结怎么起一个邮件的标题，邮件的标题比较常见有两种形式，一种是名词短语，另一种是动词短句。\n名词短语是最好理解的，因为你邮件的主题肯定会有一个关键的中心词，而这个中心词 + 拓展连词就能很好地代表这封邮件的标题，也更容易让人记忆搜索，比如：\n Reminder of submission due Solution for Week 1 Execrise Review of the coursework  动词短句可以简单理解为祈使句，意味你对外发出的一个动作，比如你要发一个邮件咨询一下奖学金的事宜，比如你需要人手帮忙，等等：\n Query about the scholarship Call for the volunteers  当然，实际场景肯定不只这些，比如你的心理咨询师会隔一段时间给你发个邮件，你的论文编辑会时不时给你发个广告，你的银行顾问整天想借钱给你。他们的邮件标题都比较 fancy，但掌握了入门的两种形式在日常的场景下是比较不容易出错的。\n How are you？ Confusing on thesis writing? We are here! We are offering loan at xxx.com  邮件正文 在学术交流中，总少不了要用英文跟会议/期刊编辑们询问和回复的时候，这时候就是考验自己的英文水平的时候了。\n但是，哪怕十分有自信，对于初学者还是建议用语法检查工具实时校验，这里我还是推荐广泛使用的的 Grammarly 软件，大家可能认知中觉得它是一个付费服务，但其实 Grammarly 的拼写检查、语法检查、标点检查三个功能都是完全免费的。\n在日常的邮件交流中，我们不需要写长篇大论去表达，基本都是短句和疑问句，因此这三个功能恰好满足了最基本的需求，而且免费，这点很重要。自信地发送，既减少了出糗的机会了，也能通过纠正的过程学会正确的表达。\n另外，掌握一些常用的缩写能显得你很 Native Speaker，但是千万不要滥用，不然要是增加了阅读困难被收件人反问一句什么意思而且是回复全部人的，那就真的是社死现场了。下面我简单列一下日常工作中常见的缩写，网上的缩写多如鸿毛，但是这部分信息足够应付高频场景了。\n FYI - for your information ASAP - as soon as possible BTW - by the way TL;DR - Too long; Didn’t read CC/BCC - carbon copy / blind carbon copy P.S. - postscript AKA - as known as  邮件结尾 关于邮件结尾，我个人强烈建议手打签名，而不是使用邮件的自动签名功能，因为邮件内容的日常使用场景很不一样，你没有办法以一个签名解决所有。举个例子，日常使用 Regards 能应付大部分场景，但某一封邮件你对回复有更高的期望值，那么改用 Best regards 会有奇效，但前提是你没有日常滥用这个 best。同样地，请求帮助使用 Regards with thanks 而不是在正文里 thank you 显得更体面，毕竟人家还没答应帮你呢；在邀请别人的时候，使用 Sincerely 会显得十分地有礼貌。\n至于落款，一般情况下使用非官方的英文名都 ok （不在身份证上），但是注意遇到需要给对方提供信息查询的时候，别忘了署名完整的在系统上的名字，否则会增加别人的负担（而且容易不回你邮件）。\n最后，你可以添加收件人了。一般情况下，你期望收到回复的接收者放在收件人这一栏；你需要告知/知会的接收者放在抄送（cc）这一栏里，如果你希望发送邮件也出现在自己的收件箱，你可以把自己的邮箱地址放在这一栏；你不希望被看到的接收者放在密送（bcc）这一栏里，比如当你需要咨询某些学生为什么没交作业而又不想暴露对方姓名的时候，这个场景就很合适。\n最后的最后，别忘了检查附件，如有。这可是最高频的犯错了，别问我怎么知道。\n订阅优秀的信息 解决了邮件的发送问题，然后就是邮件的接收功能了。除了日常了邮件交流，在科研中我们的目标一般都是发现问题，解决问题，总结问题三部曲。而这些信息，在传统的解决方案中，是通过 Newsletter 来解决的。\n你可以寻找你感兴趣的相关领域的会议和期刊的官网，然后寻找 Newsletter 相关的字眼，然后就可以输入自己的邮箱地址订阅相关的信息，一般的 Call for paper，Accepted papers 都会通过 Newsletter 告知订阅者，你可以在第一时间获取到最新的动态。\n这里我也推荐其中一个我很喜欢的 Newsletter - ICSE (THE INTERNATIONAL CENTRE FOR STEM EDUCATION)。这是一个面向 STEM(Science, Technology, Engineering, Mathematics) 的 Newsletter，也就是我们平常说的理工科。虽然没有很深入某一个特定的小领域，但是它能拓宽你的视界，因此也比较适合大部分人。\n但是如果订阅得多了，收件箱很容易被这些 Newsletter 淹没。我个人是喜欢使用「收件规则」来自动整理这些订阅的。因为 Newsletter 基本上只从固定的邮箱地址发出，因此增加收件规则能很好又准确地收纳这些订阅到分类文件夹，如果翻阅也能像阅读杂志一样一章一章阅读。\n好了，关于邮箱的使用，这里就聊了这些使用情况，如果有更好的用法，也欢迎跟我分享互相学习~\n","wordCount":"270","inLanguage":"en","datePublished":"2021-09-27T00:00:00Z","dateModified":"2021-09-27T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/my-favourite-usage-of-email-in-research/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
科研邮箱的常用用法
</h1>
<div class=post-description>
9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。
</div>
<div class=post-meta>
2021, September 27&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/my-favourite-usage-of-email-in-research.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e8%ae%a9%e4%ba%ba%e7%9f%a5%e9%81%93%e8%bf%99%e6%98%af%e4%bd%a0 aria-label=让人知道这是你>让人知道这是你</a><ul>
<ul>
<li>
<a href=#%e5%bc%8a%e7%ab%af aria-label=弊端>弊端</a></li><li>
<a href=#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88 aria-label=解决方案>解决方案</a></li><li>
<a href=#qa aria-label=Q&amp;amp;A>Q&A</a></li></ul>
</ul>
</li><li>
<a href=#%e4%bd%bf%e7%94%a8%e6%9b%b4%e5%a5%bd%e7%9a%84%e7%b3%bb%e7%bb%9f aria-label=使用更好的系统>使用更好的系统</a><ul>
<ul>
<li>
<a href=#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88-1 aria-label=解决方案>解决方案</a></li><li>
<a href=#%e5%89%af%e4%bd%9c%e7%94%a8%e8%a7%a3%e8%8d%af aria-label=副作用解药>副作用解药</a></li></ul>
</ul>
</li><li>
<a href=#%e5%8f%91%e9%80%81%e6%ad%a3%e7%a1%ae%e7%9a%84%e6%b6%88%e6%81%af aria-label=发送正确的消息>发送正确的消息</a><ul>
<ul>
<li>
<a href=#%e9%82%ae%e4%bb%b6%e6%a0%87%e9%a2%98 aria-label=邮件标题>邮件标题</a></li><li>
<a href=#%e9%82%ae%e4%bb%b6%e6%ad%a3%e6%96%87 aria-label=邮件正文>邮件正文</a></li><li>
<a href=#%e9%82%ae%e4%bb%b6%e7%bb%93%e5%b0%be aria-label=邮件结尾>邮件结尾</a></li></ul>
</ul>
</li><li>
<a href=#%e8%ae%a2%e9%98%85%e4%bc%98%e7%a7%80%e7%9a%84%e4%bf%a1%e6%81%af aria-label=订阅优秀的信息>订阅优秀的信息</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>[TOC]</p>
<p>9月份，有新同学进入了大学走进知识的殿堂，有新的学者进入了科研的队伍拓展知识的尽头，也有新的毕业生进入了企业实现自己的人生目标。邮箱是在学习和工作中必不可少的一个工具之一，本篇就是通过科研作为切入口来聊聊邮箱的一些常见用法。</p>
<h3 id=让人知道这是你>让人知道这是你<a hidden class=anchor aria-hidden=true href=#让人知道这是你>#</a></h3>
<p>初来乍到一个新的科研机构（大部分情况下是学校），毫无疑问你会被分配一个邮箱地址来代表你在数字网络中属于这所学校的一个证明，同时它也是你对外和对内沟通的一个非常常用的桥梁，所以第一步就是应该让大家知道「这个邮箱地址」是你。</p>
<h5 id=弊端>弊端<a hidden class=anchor aria-hidden=true href=#弊端>#</a></h5>
<p>一般情况下，默认分配的邮箱地址形式都类似 <code>eid@xxx.edu.cn</code>，其中，eid 是一个字符串，由某一算法针对个人信息唯一生成。常见的例子有，王小明 - wangxm3，陈大为 - u1234567，James Smith - jasmith-c 等等。</p>
<p>但是，这些例子都有一个重要的弊端，就是只有这个 eid，没有办法感知这个是不是你。毕竟，王小明和王小民的 eid 是基本上没有辨识差异的。</p>
<h5 id=解决方案>解决方案<a hidden class=anchor aria-hidden=true href=#解决方案>#</a></h5>
<p>这个问题可以通过<strong>设置别称</strong>（Alias）来解决。一般情况下，科研机构都是购买企业邮箱服务，而市场上主流的企业邮箱服务供应商都是提供别称功能的，比如腾讯企业邮箱和 Office365。而这个设置学校会有提供专门的入口，如果没有，也可以电话/邮件咨询一下管理 IT 的部门（比如：信息管理中心）。</p>
<p>以我们学校为例，通过搜索引擎就能搜索到设置的别称的专门入口， Email Alias Management 页面。填写上你想要的 Alias，然后静待数小时使服务器之间的数据同步完全生效，网页上也有相应的提示。至此，你发送出去的邮件都会显示这个别称（e.g.., <a href=mailto:myalias@xxx.edu.cn>myalias@xxx.edu.cn</a>），别人也可以通过这个别称邮箱地址给你发邮件。</p>
<p><img loading=lazy src=https://image.wsine.top/a3d971d55ea86b2dfd106f13c6930ac7.png alt=image-20211216205815462>
</p>
<p>在科研用的邮箱地址中，我个人还是比较建议用中规中矩的常见格式，比如 <a href=mailto:cswangxm@xxx.edu.cn>cswangxm@xxx.edu.cn</a> , <a href=mailto:alex.wang@xxx.edu.cn>alex.wang@xxx.edu.cn</a> , etc&mldr; 常规的形式也便于他人搜索到你，而且不容易产生有人问你这个名字是什么意思的情形。</p>
<h5 id=qa>Q&A<a hidden class=anchor aria-hidden=true href=#qa>#</a></h5>
<p>问：我已经使用默认的邮箱地址有一段时间了，更改会不会有什么影响？</p>
<p>别称（Alias）其实是相当于给自己同一个邮箱多一个地址，就像我们日常生活中有昵称一样，指代的还是同一个人。因此，无论别人给默认地址发送邮件还是给新别称地址发送邮件，你都能通过同一个邮箱接收到邮件。</p>
<p>问：我已经使用默认的邮箱地址发表文章了，更改会不会认为是两个不同的作者？</p>
<p>在现代的识别作者的方案中，一般使用 <a href=https://orcid.org/>ORCID</a> (Open Researcher and Contributor ID) 系统来唯一记录同一个作者的贡献。它通过绑定你的邮箱地址到 ORCID 系统中来唯一确定一篇文献是由同一个作者贡献的。</p>
<p>如果你还不清楚这个系统，那么很明显新增别称也不会影响到你，而我强烈建议你快去注册一下。如果已经有这个系统账号了，那么你只需要把新的邮箱地址也绑定到系统上即可。</p>
<h3 id=使用更好的系统>使用更好的系统<a hidden class=anchor aria-hidden=true href=#使用更好的系统>#</a></h3>
<p>除了邮箱地址之外，评判一个邮箱是否好用，更重要的是它的系统。科研机构选购的企业邮箱是已经固定了的（e.g., 腾讯企业邮箱），肯定是不能由我们来自由选择了。但是，腾讯邮箱这种历史悠久的系统，首先界面就很古老，近些年一些较新的功能是没有的（e.g., 语法检查），和其他的产品之间的联动也不足。</p>
<h5 id=解决方案-1>解决方案<a hidden class=anchor aria-hidden=true href=#解决方案-1>#</a></h5>
<p>但是，我们可以通过<strong>邮件转发</strong>（Forwarding）这样的功能来把邮件处理转移到你喜欢的邮箱系统上。感谢科研界，很多事情上都有比较大的自由度，在公司管理上可能很多都禁止对外部系统转发邮件，但是在学校里基本上没有这样的限制，大家可以自由地做选择。</p>
<p>简单分享一下，我个人喜欢的邮箱系统是 Gmail。因为得益于 Google 是一个优秀的搜索引擎，本身积累了很多搜索的经验，Gmail 本身有效地检索出自己想要的信息，这一点是最吸引我的。Outlook 平台的搜索体验真的是非常差，默认检索会得到一大堆相关度很低的信息。但是这个从搜索历史邮件是一个非常高频的需求，因此我急切需要更好的系统来满足这个需求。</p>
<p>邮件转发的设置也非常的简单，以 Outlook 邮箱为例，登录网页版，在右上角的小齿轮的设置界面里，找到 Forwarding 这个选项卡，Enable 然后填写上要转发的邮箱地址即可。这里建议也在原来的系统中保留一份邮件副本。整个设置过程非常简单。</p>
<p><img loading=lazy src=https://image.wsine.top/63d6b9c5ab3ea6a09ef39a31bb990db1.png alt=image-20211216205826733>
</p>
<p>但是，光是转发邮件是不够的，因为我们不仅需要接收邮件，我们还需要发送邮件或者回复邮件。在当前设置下，在被转发邮箱中收到邮件了直接回复，发件人会显示为被转发邮箱。这样从对方角度看很奇怪，我明明发送给的是A，怎么回复的是B。</p>
<h5 id=副作用解药>副作用解药<a hidden class=anchor aria-hidden=true href=#副作用解药>#</a></h5>
<p><strong>邮件代理</strong>（Proxy）可以解决这个问题，注意这个不是通用的名称，不同的邮件服务商有不同的叫法。它可以完美地解决上述的问题，通过授权 SMTP(<em>Simple Mail Transfer Protocol)</em> 让你的目标邮箱系统可以使用原收件邮箱系统的发送功能。</p>
<p>这里我还是使用 Gmail 为例子展示如何设置。也可以查看<a href="https://support.google.com/mail/answer/22370?hl=zh-Hans">这里</a>的官方步骤。</p>
<ul>
<li>打开 Gmail 网页并登录</li>
<li>点击右上角的设置齿轮图标</li>
<li>点击账号和导入标签页</li>
<li>选择这个地址发送邮件 -> 添加其他电子邮件地址</li>
<li>输入发件人显示名称和原收件邮箱地址</li>
<li>输入 SMTP 服务器及对应的账号用户名和密码</li>
<li>添加账号并查看确认邮件点击其中的链接</li>
</ul>
<p>然后你可以在撰写新邮件的时候，选择合适的发件人，也可以把常用的那个设为默认发件人。</p>
<p>在 QQ 邮箱中设置会有一些不一样。也可以查看<a href="https://service.mail.qq.com/cgi-bin/help?id=26">这里</a>的官方步骤。</p>
<ul>
<li>打开 QQ 邮箱网页并登录</li>
<li>点击左侧菜单栏的其他邮箱 -> 立即添加</li>
<li>输入其他邮箱的帐号和密码</li>
<li>在其他邮箱的账户设置 -> 发信设置 -> 选择通过其他邮箱的SMTP服务器发送</li>
<li>查看确认邮件点击其中的链接</li>
</ul>
<p>在QQ邮箱的其他邮箱的添加设置中，推荐“只收取最近一个星期/一个月的邮件”以减少同步时间，已经发生的邮件没必要都同步过来，也不会影响后续新邮件的使用。选择“通过其他邮箱的SMTP服务器发送”而不是“由QQ邮箱代发”，这样对方收到的邮件将不再出现“***代发”的字样，对方是无感的。</p>
<p><img loading=lazy src=https://image.wsine.top/ac8843a37b2126e790dbb2c6e59362ca.png alt=image-20211216205836316>
</p>
<p>至此，上面的邮件转发功能就达到了完美。你可以善用新系统更好的生态以提高生产力和工作效率。在认真学习和认真摸鱼中都能更方便和更高效喔。</p>
<h3 id=发送正确的消息>发送正确的消息<a hidden class=anchor aria-hidden=true href=#发送正确的消息>#</a></h3>
<p>我们确定了邮箱地址，找好自己喜欢的生态，下一步就是撰写一篇正确的邮件了。</p>
<h5 id=邮件标题>邮件标题<a hidden class=anchor aria-hidden=true href=#邮件标题>#</a></h5>
<p>首先我建议写的是邮件标题，而不是邮件收件人。因为日常中，我们很容易发生手抖的情况，不小心就把没有完成的邮件给发出去了，就很尴尬，但是如果还没填收件人，就有容错的机会。</p>
<p>可能有人很纠结怎么起一个邮件的标题，邮件的标题比较常见有两种形式，一种是名词短语，另一种是动词短句。</p>
<p>名词短语是最好理解的，因为你邮件的主题肯定会有一个关键的中心词，而这个中心词 + 拓展连词就能很好地代表这封邮件的标题，也更容易让人记忆搜索，比如：</p>
<ul>
<li>Reminder of submission due</li>
<li>Solution for Week 1 Execrise</li>
<li>Review of the coursework</li>
</ul>
<p>动词短句可以简单理解为祈使句，意味你对外发出的一个动作，比如你要发一个邮件咨询一下奖学金的事宜，比如你需要人手帮忙，等等：</p>
<ul>
<li>Query about the scholarship</li>
<li>Call for the volunteers</li>
</ul>
<p>当然，实际场景肯定不只这些，比如你的心理咨询师会隔一段时间给你发个邮件，你的论文编辑会时不时给你发个广告，你的银行顾问整天想借钱给你。他们的邮件标题都比较 fancy，但掌握了入门的两种形式在日常的场景下是比较不容易出错的。</p>
<ul>
<li>How are you？</li>
<li>Confusing on thesis writing? We are here!</li>
<li>We are offering loan at xxx.com</li>
</ul>
<h5 id=邮件正文>邮件正文<a hidden class=anchor aria-hidden=true href=#邮件正文>#</a></h5>
<p>在学术交流中，总少不了要用英文跟会议/期刊编辑们询问和回复的时候，这时候就是考验自己的英文水平的时候了。</p>
<p>但是，哪怕十分有自信，对于初学者还是建议用语法检查工具实时校验，这里我还是推荐广泛使用的的 <a href=https://www.grammarly.com/plans>Grammarly</a> 软件，大家可能认知中觉得它是一个付费服务，但其实 Grammarly 的拼写检查、语法检查、标点检查三个功能都是完全免费的。</p>
<p>在日常的邮件交流中，我们不需要写长篇大论去表达，基本都是短句和疑问句，因此这三个功能恰好满足了最基本的需求，而且免费，这点很重要。自信地发送，既减少了出糗的机会了，也能通过纠正的过程学会正确的表达。</p>
<p>另外，掌握一些常用的缩写能显得你很 Native Speaker，但是千万不要滥用，不然要是增加了阅读困难被收件人反问一句什么意思而且是回复全部人的，那就真的是社死现场了。下面我简单列一下日常工作中常见的缩写，网上的缩写多如鸿毛，但是这部分信息足够应付高频场景了。</p>
<ul>
<li>FYI - for your information</li>
<li>ASAP - as soon as possible</li>
<li>BTW - by the way</li>
<li>TL;DR - Too long; Didn&rsquo;t read</li>
<li>CC/BCC <strong>-</strong> carbon copy / blind carbon copy</li>
<li>P.S. - postscript</li>
<li>AKA - as known as</li>
</ul>
<h5 id=邮件结尾>邮件结尾<a hidden class=anchor aria-hidden=true href=#邮件结尾>#</a></h5>
<p>关于邮件结尾，我个人强烈建议手打签名，而不是使用邮件的自动签名功能，因为邮件内容的日常使用场景很不一样，你没有办法以一个签名解决所有。举个例子，日常使用 Regards 能应付大部分场景，但某一封邮件你对回复有更高的期望值，那么改用 Best regards 会有奇效，但前提是你没有日常滥用这个 best。同样地，请求帮助使用 Regards with thanks 而不是在正文里 thank you 显得更体面，毕竟人家还没答应帮你呢；在邀请别人的时候，使用 Sincerely 会显得十分地有礼貌。</p>
<p>至于落款，一般情况下使用非官方的英文名都 ok （不在身份证上），但是注意遇到需要给对方提供信息查询的时候，别忘了署名完整的在系统上的名字，否则会增加别人的负担（而且容易不回你邮件）。</p>
<p>最后，你可以添加收件人了。一般情况下，你期望收到回复的接收者放在收件人这一栏；你需要告知/知会的接收者放在抄送（cc）这一栏里，如果你希望发送邮件也出现在自己的收件箱，你可以把自己的邮箱地址放在这一栏；你不希望被看到的接收者放在密送（bcc）这一栏里，比如当你需要咨询某些学生为什么没交作业而又不想暴露对方姓名的时候，这个场景就很合适。</p>
<p>最后的最后，别忘了检查附件，如有。这可是最高频的犯错了，别问我怎么知道。</p>
<h3 id=订阅优秀的信息>订阅优秀的信息<a hidden class=anchor aria-hidden=true href=#订阅优秀的信息>#</a></h3>
<p>解决了邮件的发送问题，然后就是邮件的接收功能了。除了日常了邮件交流，在科研中我们的目标一般都是发现问题，解决问题，总结问题三部曲。而这些信息，在传统的解决方案中，是通过 Newsletter 来解决的。</p>
<p>你可以寻找你感兴趣的相关领域的会议和期刊的官网，然后寻找 Newsletter 相关的字眼，然后就可以输入自己的邮箱地址订阅相关的信息，一般的 Call for paper，Accepted papers 都会通过 Newsletter 告知订阅者，你可以在第一时间获取到最新的动态。</p>
<p>这里我也推荐其中一个我很喜欢的 <a href=https://icse.eu/startseite/newsletter/>Newsletter</a> - ICSE (THE INTERNATIONAL CENTRE FOR STEM EDUCATION)。这是一个面向 STEM(Science, Technology, Engineering, Mathematics) 的 Newsletter，也就是我们平常说的理工科。虽然没有很深入某一个特定的小领域，但是它能拓宽你的视界，因此也比较适合大部分人。</p>
<p>但是如果订阅得多了，收件箱很容易被这些 Newsletter 淹没。我个人是喜欢使用「收件规则」来自动整理这些订阅的。因为 Newsletter 基本上只从固定的邮箱地址发出，因此增加收件规则能很好又准确地收纳这些订阅到分类文件夹，如果翻阅也能像阅读杂志一样一章一章阅读。</p>
<p>好了，关于邮箱的使用，这里就聊了这些使用情况，如果有更好的用法，也欢迎跟我分享互相学习~</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/how-to-fix-connection-between-zotero-and-papership/>
<span class=title>« Prev Page</span>
<br>
<span>修复 Zotero 和 Papership 的联动</span>
</a>
<a class=next href=https://blog.wsine.top/posts/manage-your-dotfiles-with-yadm/>
<span class=title>Next Page »</span>
<br>
<span>使用 YADM 整理你的 dotfiles</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>