<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>我的资料存储方案分享 | Wsine's blog</title>
<meta name=keywords content="Solution,Storage">
<meta name=description content="今天来聊聊存储相关的事情，分享一下我现在所使用的方案">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/my-file-storage-solution/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="我的资料存储方案分享">
<meta property="og:description" content="今天来聊聊存储相关的事情，分享一下我现在所使用的方案">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/my-file-storage-solution/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-03-09T00:00:00+00:00">
<meta property="article:modified_time" content="2020-03-09T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="我的资料存储方案分享">
<meta name=twitter:description content="今天来聊聊存储相关的事情，分享一下我现在所使用的方案">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"我的资料存储方案分享","item":"https://blog.wsine.top/posts/my-file-storage-solution/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"我的资料存储方案分享","name":"我的资料存储方案分享","description":"今天来聊聊存储相关的事情，分享一下我现在所使用的方案","keywords":["Solution","Storage"],"articleBody":"[TOC]\n今天打算来聊一下存储相关的事情，分享一下我现在所使用的方案。\n相信有不少的小伙伴都经历过数据丢失的事情，比如经典的如下场景：\n 我换/丢手机了，手机号码都丢失了，大家发我一下手机号码呀 我写了几个月的毕业论文，电脑硬盘就坏了，没有备份…… 我以前拍了好多照片，换手机后没有，好怀念啊 我以前做过这个，但是很久以前了，现在找不到了  机器有价，数据无价，本文的目的就是希望能够给大家一个视角分享一下我是如何规避这些问题的。\n数据策略 相比起单纯的分享我使用了什么软件，更重要的我认为是分享如何约束指导自己选择这些方案。\n整体来说，我考察一个软件/服务是否适合我，我看重这3个方面。\n便携性：2014年3月27日，微软CEO纳德拉提出了 【移动为先云为先】的战略指导方针，基本上预告了后面5年网络世界的发展，同时也成为了我数据存储的重要考虑因素——云存储。这个概念相信大家已不陌生。在2020年的今天，数据流量和随时随地访问互联网已经不再成为大多数人的瓶颈，所以云存储也就顺势地成为了一个特别方便的工具。\n易用性：用云存储连接一切，已经成为了我生活方式的一部分。它能充当一个桥梁的作用，在不同的应用和设备间进行访问。协议和文件格式是其中比较重要的部分。磨刀不误砍柴工，研究效率的人常爱挂在嘴边的话，我很享受高效率的感觉。\n持久性：除了云存储本身带来的持久化存储，更重要的我觉得是不能够太轻易被一个平台/工具所绑定。虽然我在这方面也没办法100%做到，但是尽量去做总归是好的。最后，有一份自己的本地拷贝，虽然云存储服务商做了很多容灾工作，但是事故发生的时候谁也不希望的，历史上也发生过。你可能会得到赔偿，但你的数据还是不见了。\n用云存储连接一切 多说无益，下面就直接开始我现在的方案。\n文件 文件，应该是云存储看起来比较直观的存储形式了。在这里，我关注的有三个要素。\n一，是能够快速便捷的访问。如果你不能随存随用，那么这个云存储带给你的体验感会大幅度下降。也即要求你访问网盘的直连速度充足。\n二，是容量足够。它没必要是一个超巨大的网盘，只需要满足你的需求即可，定时整理归档文件也是很重要的。\n三，是真实的存储容量。相比百度云，微云之类的超大云盘，我更推荐使用固定有限的容量。因为它是真实拷贝一份数据到云端，而不是多存一个哈希值。\n在这里，我的日常使用的网盘有两个，其一是 OneDrive，我有30G的固定配额+1T的Office 365空间，光是前者就满足了我的需要了，它作为我多文件存储访问的桥梁，链接着我不同的设备，比如我在 PC 设备上写好了一份文件能够在 iPad 上读取并快速展示。其二，是坚果云，这里我仅使用免费账户，主要是使用其中的 WebDAV 协议同步很多应用的数据，比如 Keepass 的密码库和 Zotero 的文件。\n邮箱/联系人/待办事项/日历事件 「Microsoft Exchange ActiveSync」是我现在使用的服务，直白点来说，其实就是注册了一个微软账号。\n在 Windows 设备中，当我登陆了我的微软账号，它会同时登陆了 Mail、People、To Do、Calendar 这四个应用，你可以正常的收发邮件，管理你的 GTD 流程。\n同时在你的移动设备，Android / iOS 你也可以相应得添加账号，以 iOS 为例，你可以在 Mail、Contacts、Reminders、Calendar 找到对应的数据。安卓系统上可能会根据不同的系统有不同的情况，这里就不阐述了，Android 是原生支持这个服务的。\n更重要的时候，数据本身是保存在云端数据库中的，无论哪天手机被盗/丢失/损坏，也不会丢失珍贵的联系人，包括联系人头像（这个我很喜欢）。服务本身是双向同步的，在任意一台设备上更新了数据，都会同步到其他所有的数据中，十分方便。我的整个 GTD 流程都是依托这服务展开的，轻量够用~\n照片存储和分享 照片应该是我们当今生活中产生的最大量的数据信息了。每个人都会或多或少的积累照片，而且会因为历史进程的推进而不断增大。无论它是一张美丽的风景照片，还是一个屏幕截图，都代表着背后你的一段回忆。比如，我很喜欢我初三的那个课室的那个座位的照片，可能它平平无奇，但是它印证着我人生思想的一个蜕变。\n「Google Photos」是一个如今比较优秀的在线图片存储服务。它提供有限压缩的无限存储，付费可升级无压缩无限存储。对我而言，保存下来照片背后的那一刻回忆，比起一味追求高画质要重要得多。它同时提供了 Web端/iOS平台/Android平台三个客户端，它在多设备后台同步是无感的，也就是当你突然想起来某张照片你可以随时在任一设备访问，无论当时用哪一台移动设备拍摄的。一次共同出游，上传照片后也能建立相册快捷分享。在国内，也有一个类似的服务叫「一刻相册」，是百度技术团队出品。\n这里，我还想补充一点，照片需要定时整理，否则照片一多在巨大的信息流里寻找一张特定的照片，是很困难的。在这种大规模的图片服务，绝对不要将个人隐私照片上传，既是为了自己好也是为别人好。软件代码是人写的，难免会有出错的时候。我身边有不少人贪图方便全量同步，这是只要使用 iOS 相册的隐藏相册功能就不会被同步到云端喔。\n手写笔记/电子笔记 笔记分为两种，一种是手写式电子笔记，一种是富文本电子笔记。\n对于手写式电子笔记，我常用的是 Notability。原因无它，因为它支持第三方云存储，我一般将它和 OneDrive 存储连接起来，可以很轻松的在 PC 上访问我在 iPad 中记录的课堂笔记，在快速复习的时候很有用。存储形式我选择的是 PDF + Recording。\n另一方面，富文本电子笔记，我从 OneNote 转到 印象笔记，目前在用的是 Notion。对于高校用户，Notion免费提供了无限Block的存储，它提供了很多新的功能特性比如Database。电子笔记领域近两年涌现了不少新兴之秀，除了上述三个还有语雀、Coda、为知笔记、有道云笔记等。我个人试用过后选定的Notion，少数派有不少 Notion 的文章，推荐你去阅读了解一下。在这里，我建议的是，试用并选择够用的就好。\n代码/个人博客/个人网站 代码库方面，我相信绝大部分人的选择都是 Github。它除了能存储代码还能作为一个优秀的静态网站展示一些内容，比较大众的使用方式是 个人博客、个人网站和开发文档等。\n代码库方面，我有几点比较推荐的。\n第一点是只保存自己需要的代码。它可以是你自己产生的代码，也可以是Fork后修改的代码，但不会是不断Fork的纯拷贝，你既不会阅读又增加了自己的检索的时间，还会使得面试官错误认为你热衷抄代码。\n第二点是优化项目结构，只上传有用的信息。很多 IDE 生成的信息用 .gitignore过滤掉会使你的代码仓库更简洁，增加一个README说明页面哪怕只是一个短短几句，都能让你的仓库显得更大气更实用。\n第三点是巧用分支和管理commit记录。每一个分支都有其特定的功能需求，分别进行开发和测试会更高效；而巧妙得拆分commit和合并commit也是很重要的，而不是稍微改两个字符也产生一个commit。\n对于静态个人博客方面，我个人推荐 docsify，它能够让你的文件结构十分整洁，所有的文件都是有用的信息而非因为使用了某一框架增添了很多索引文件。而且，它本身支持 Markdown ，非常适合博客的书写。有兴趣的可以阅读这篇文章：个人博客的方案推荐，你只负责编写\n密码管理和同步 密码管理，是我认为在生物认证技术没有普及之前是十分有必要的。现在我们使用的互联网服务越来越多，每一个都需要你有独立的账号密码，一般人是无法记忆如此多的密码的。而加密技术趋于同质化，操作运营的服务商的能力水平却并不都在统一高水准。一旦发生密码泄露，是一件很可怕的事情。\n现在比较流行的密码管理器是 1Password、Lasspass 等。我个人选择的是 Keepass 这一比较小众的无服务商服务。通过简单的搭建，你可以自由的掌握密码库、密钥、密码等多个重要的东西，而且数据也是保存在你自己指定的地方。加密方式是现代的最高标准，而且开源有保证。\n有兴趣的可以阅读这篇文章：一次解决 5 个痛点，我搭建了一套免费且科学的密码管理方案\n思维导图/文献管理和同步 思维导图是我在日常工作学习中使用得比较频繁的工具。XMind 是一个良心的软件，它允许你一直无限期试用该产品，除了一些高级功能需要订阅。在电脑端可以使用 XMind Zen，它独有的禅模式能让你沉浸式地发散思维，完成结构后稍加美化，将文件保存在 OneDrive 的同步目录中；在 iPad 可以下载 XMind 的应用，它支持访问文件app直接打开 OneDrive 上的文件，这样就能高效地跟老板 Meeting 整体的结构了。\n文献管理也是研究生活中重要的一部分。在试用了Zotero、Endnote、Mendeley 这三款软件后，我的最终选择是 Zotero 。它也能够自定义存储位置，而不是强制性的使用服务商的云存储，因此将所有的文献存储在 OneDrive 上就是我的需求，尤其是那些经过自己的阅读有了大量的专属标注的PDF文件。后面有时间我会专门讲讲文献管理这一topic。\n聊天记录 最后，这可能是我至今还没有满意解决的数据。聊天记录承载着我们很多美好的对话，那些难忘的、动人的情话，那些激动的、开心的分享，都一点一滴地记录在聊天软件中。然而，目前绝大多数的 IM 都不具备体验良好的导出功能。\n以微信为例。目前我的方案是一年一次的归档整理。一般我会保存两份数据，一份是全量备份，包括所有我认为有用的对话，另一份是重点备份，仅包括我认为有意义的珍惜的对话。然后，通过微信桌面客户端的备份功能导出为单一文件，保存到云端。\n但我还是很希望它能够像云端照片一样，随时能够访问得到，在我思念的时候搜索并定位得到。\n后记 从上面的方案你可以很容易的发现一些共通点，找一款趁手的云存储网盘，尽可能使用文件形式的存储和通用的协议。那么，你就可以像我一样，就算任一设备被掰成了两截，我的数据也不会受到任何的损失。这种安心感和使用中不需要传输的高效感，能使你的工作生活的幸福感大大提高。\n祝大家都能找到合适自己的方案~\n","wordCount":"142","inLanguage":"en","datePublished":"2020-03-09T00:00:00Z","dateModified":"2020-03-09T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/my-file-storage-solution/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
我的资料存储方案分享
</h1>
<div class=post-description>
今天来聊聊存储相关的事情，分享一下我现在所使用的方案
</div>
<div class=post-meta>
2020, March 9&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/my-file-storage-solution.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e6%95%b0%e6%8d%ae%e7%ad%96%e7%95%a5 aria-label=数据策略>数据策略</a></li><li>
<a href=#%e7%94%a8%e4%ba%91%e5%ad%98%e5%82%a8%e8%bf%9e%e6%8e%a5%e4%b8%80%e5%88%87 aria-label=用云存储连接一切>用云存储连接一切</a><ul>
<li>
<a href=#%e6%96%87%e4%bb%b6 aria-label=文件>文件</a></li><li>
<a href=#%e9%82%ae%e7%ae%b1%e8%81%94%e7%b3%bb%e4%ba%ba%e5%be%85%e5%8a%9e%e4%ba%8b%e9%a1%b9%e6%97%a5%e5%8e%86%e4%ba%8b%e4%bb%b6 aria-label=邮箱/联系人/待办事项/日历事件>邮箱/联系人/待办事项/日历事件</a></li><li>
<a href=#%e7%85%a7%e7%89%87%e5%ad%98%e5%82%a8%e5%92%8c%e5%88%86%e4%ba%ab aria-label=照片存储和分享>照片存储和分享</a></li><li>
<a href=#%e6%89%8b%e5%86%99%e7%ac%94%e8%ae%b0%e7%94%b5%e5%ad%90%e7%ac%94%e8%ae%b0 aria-label=手写笔记/电子笔记>手写笔记/电子笔记</a></li><li>
<a href=#%e4%bb%a3%e7%a0%81%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e4%b8%aa%e4%ba%ba%e7%bd%91%e7%ab%99 aria-label=代码/个人博客/个人网站>代码/个人博客/个人网站</a></li><li>
<a href=#%e5%af%86%e7%a0%81%e7%ae%a1%e7%90%86%e5%92%8c%e5%90%8c%e6%ad%a5 aria-label=密码管理和同步>密码管理和同步</a></li><li>
<a href=#%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%be%e6%96%87%e7%8c%ae%e7%ae%a1%e7%90%86%e5%92%8c%e5%90%8c%e6%ad%a5 aria-label=思维导图/文献管理和同步>思维导图/文献管理和同步</a></li><li>
<a href=#%e8%81%8a%e5%a4%a9%e8%ae%b0%e5%bd%95 aria-label=聊天记录>聊天记录</a></li></ul>
</li><li>
<a href=#%e5%90%8e%e8%ae%b0 aria-label=后记>后记</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>[TOC]</p>
<p>今天打算来聊一下存储相关的事情，分享一下我现在所使用的方案。</p>
<p>相信有不少的小伙伴都经历过数据丢失的事情，比如经典的如下场景：</p>
<ul>
<li>我换/丢手机了，手机号码都丢失了，大家发我一下手机号码呀</li>
<li>我写了几个月的毕业论文，电脑硬盘就坏了，没有备份……</li>
<li>我以前拍了好多照片，换手机后没有，好怀念啊</li>
<li>我以前做过这个，但是很久以前了，现在找不到了</li>
</ul>
<p>机器有价，数据无价，本文的目的就是希望能够给大家一个视角分享一下我是如何规避这些问题的。</p>
<h2 id=数据策略>数据策略<a hidden class=anchor aria-hidden=true href=#数据策略>#</a></h2>
<p>相比起单纯的分享我使用了什么软件，更重要的我认为是分享如何约束指导自己选择这些方案。</p>
<p>整体来说，我考察一个软件/服务是否适合我，我看重这3个方面。</p>
<p>便携性：2014年3月27日，微软CEO纳德拉提出了 【移动为先云为先】的战略指导方针，基本上预告了后面5年网络世界的发展，同时也成为了我数据存储的重要考虑因素——云存储。这个概念相信大家已不陌生。在2020年的今天，数据流量和随时随地访问互联网已经不再成为大多数人的瓶颈，所以云存储也就顺势地成为了一个特别方便的工具。</p>
<p>易用性：用云存储连接一切，已经成为了我生活方式的一部分。它能充当一个桥梁的作用，在不同的应用和设备间进行访问。协议和文件格式是其中比较重要的部分。磨刀不误砍柴工，研究效率的人常爱挂在嘴边的话，我很享受高效率的感觉。</p>
<p>持久性：除了云存储本身带来的持久化存储，更重要的我觉得是不能够太轻易被一个平台/工具所绑定。虽然我在这方面也没办法100%做到，但是尽量去做总归是好的。最后，有一份自己的本地拷贝，虽然云存储服务商做了很多容灾工作，但是事故发生的时候谁也不希望的，历史上也发生过。你可能会得到赔偿，但你的数据还是不见了。</p>
<h2 id=用云存储连接一切>用云存储连接一切<a hidden class=anchor aria-hidden=true href=#用云存储连接一切>#</a></h2>
<p>多说无益，下面就直接开始我现在的方案。</p>
<h3 id=文件>文件<a hidden class=anchor aria-hidden=true href=#文件>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/9EA9FB10AB81276E2D7F5039A85863B6.PNG alt=Slide1>
</p>
<p>文件，应该是云存储看起来比较直观的存储形式了。在这里，我关注的有三个要素。</p>
<p>一，是能够快速便捷的访问。如果你不能随存随用，那么这个云存储带给你的体验感会大幅度下降。也即要求你访问网盘的直连速度充足。</p>
<p>二，是容量足够。它没必要是一个超巨大的网盘，只需要满足你的需求即可，定时整理归档文件也是很重要的。</p>
<p>三，是真实的存储容量。相比百度云，微云之类的超大云盘，我更推荐使用固定有限的容量。因为它是真实拷贝一份数据到云端，而不是多存一个哈希值。</p>
<p>在这里，我的日常使用的网盘有两个，其一是 OneDrive，我有30G的固定配额+1T的Office 365空间，光是前者就满足了我的需要了，它作为我多文件存储访问的桥梁，链接着我不同的设备，比如我在 PC 设备上写好了一份文件能够在 iPad 上读取并快速展示。其二，是坚果云，这里我仅使用免费账户，主要是使用其中的 WebDAV 协议同步很多应用的数据，比如 Keepass 的密码库和 Zotero 的文件。</p>
<h3 id=邮箱联系人待办事项日历事件>邮箱/联系人/待办事项/日历事件<a hidden class=anchor aria-hidden=true href=#邮箱联系人待办事项日历事件>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/B4C0CD1F65B0636F9F7254EEF4DF9575.PNG alt=Slide2>
</p>
<p>「Microsoft Exchange ActiveSync」是我现在使用的服务，直白点来说，其实就是注册了一个微软账号。</p>
<p>在 Windows 设备中，当我登陆了我的微软账号，它会同时登陆了 Mail、People、To Do、Calendar 这四个应用，你可以正常的收发邮件，管理你的 GTD 流程。</p>
<p>同时在你的移动设备，Android / iOS 你也可以相应得添加账号，以 iOS 为例，你可以在 Mail、Contacts、Reminders、Calendar 找到对应的数据。安卓系统上可能会根据不同的系统有不同的情况，这里就不阐述了，Android 是原生支持这个服务的。</p>
<p>更重要的时候，数据本身是保存在云端数据库中的，无论哪天手机被盗/丢失/损坏，也不会丢失珍贵的联系人，包括联系人头像（这个我很喜欢）。服务本身是双向同步的，在任意一台设备上更新了数据，都会同步到其他所有的数据中，十分方便。我的整个 GTD 流程都是依托这服务展开的，轻量够用~</p>
<h3 id=照片存储和分享>照片存储和分享<a hidden class=anchor aria-hidden=true href=#照片存储和分享>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/E7576D11E3C6CE8FF7DA3F1D3968E11D.PNG alt=9EA9FB10AB81276E2D7F5039A85863B6>
</p>
<p>照片应该是我们当今生活中产生的最大量的数据信息了。每个人都会或多或少的积累照片，而且会因为历史进程的推进而不断增大。无论它是一张美丽的风景照片，还是一个屏幕截图，都代表着背后你的一段回忆。比如，我很喜欢我初三的那个课室的那个座位的照片，可能它平平无奇，但是它印证着我人生思想的一个蜕变。</p>
<p>「Google Photos」是一个如今比较优秀的在线图片存储服务。它提供有限压缩的无限存储，付费可升级无压缩无限存储。对我而言，保存下来照片背后的那一刻回忆，比起一味追求高画质要重要得多。它同时提供了 Web端/iOS平台/Android平台三个客户端，它在多设备后台同步是无感的，也就是当你突然想起来某张照片你可以随时在任一设备访问，无论当时用哪一台移动设备拍摄的。一次共同出游，上传照片后也能建立相册快捷分享。在国内，也有一个类似的服务叫「一刻相册」，是百度技术团队出品。</p>
<p>这里，我还想补充一点，照片需要定时整理，否则照片一多在巨大的信息流里寻找一张特定的照片，是很困难的。在这种大规模的图片服务，绝对不要将个人隐私照片上传，既是为了自己好也是为别人好。软件代码是人写的，难免会有出错的时候。我身边有不少人贪图方便全量同步，这是只要使用 iOS 相册的隐藏相册功能就不会被同步到云端喔。</p>
<h3 id=手写笔记电子笔记>手写笔记/电子笔记<a hidden class=anchor aria-hidden=true href=#手写笔记电子笔记>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/CD7F7A143D6E68C825DAD7318DCC38FD.PNG alt>
</p>
<p>笔记分为两种，一种是手写式电子笔记，一种是富文本电子笔记。</p>
<p>对于手写式电子笔记，我常用的是 Notability。原因无它，因为它支持第三方云存储，我一般将它和 OneDrive 存储连接起来，可以很轻松的在 PC 上访问我在 iPad 中记录的课堂笔记，在快速复习的时候很有用。存储形式我选择的是 PDF + Recording。</p>
<p>另一方面，富文本电子笔记，我从 OneNote 转到 印象笔记，目前在用的是 Notion。对于高校用户，Notion免费提供了无限Block的存储，它提供了很多新的功能特性比如Database。电子笔记领域近两年涌现了不少新兴之秀，除了上述三个还有语雀、Coda、为知笔记、有道云笔记等。我个人试用过后选定的Notion，少数派有不少 Notion 的文章，推荐你去阅读了解一下。在这里，我建议的是，试用并选择够用的就好。</p>
<h3 id=代码个人博客个人网站>代码/个人博客/个人网站<a hidden class=anchor aria-hidden=true href=#代码个人博客个人网站>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/DE1EF9EB021ABBCB65660C30E147FA12.PNG alt>
</p>
<p>代码库方面，我相信绝大部分人的选择都是 Github。它除了能存储代码还能作为一个优秀的静态网站展示一些内容，比较大众的使用方式是 个人博客、个人网站和开发文档等。</p>
<p>代码库方面，我有几点比较推荐的。</p>
<p>第一点是只保存自己需要的代码。它可以是你自己产生的代码，也可以是Fork后修改的代码，但不会是不断Fork的纯拷贝，你既不会阅读又增加了自己的检索的时间，还会使得面试官错误认为你热衷抄代码。</p>
<p>第二点是优化项目结构，只上传有用的信息。很多 IDE 生成的信息用 <code>.gitignore</code>过滤掉会使你的代码仓库更简洁，增加一个README说明页面哪怕只是一个短短几句，都能让你的仓库显得更大气更实用。</p>
<p>第三点是巧用分支和管理commit记录。每一个分支都有其特定的功能需求，分别进行开发和测试会更高效；而巧妙得拆分commit和合并commit也是很重要的，而不是稍微改两个字符也产生一个commit。</p>
<p>对于静态个人博客方面，我个人推荐 docsify，它能够让你的文件结构十分整洁，所有的文件都是有用的信息而非因为使用了某一框架增添了很多索引文件。而且，它本身支持 Markdown ，非常适合博客的书写。有兴趣的可以阅读这篇文章：<a href=https://sspai.com/post/55786>个人博客的方案推荐，你只负责编写</a></p>
<h3 id=密码管理和同步>密码管理和同步<a hidden class=anchor aria-hidden=true href=#密码管理和同步>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/ACECFBFBF0B16921BB4ACECC44EF7C95.PNG alt>
</p>
<p>密码管理，是我认为在生物认证技术没有普及之前是十分有必要的。现在我们使用的互联网服务越来越多，每一个都需要你有独立的账号密码，一般人是无法记忆如此多的密码的。而加密技术趋于同质化，操作运营的服务商的能力水平却并不都在统一高水准。一旦发生密码泄露，是一件很可怕的事情。</p>
<p>现在比较流行的密码管理器是 1Password、Lasspass 等。我个人选择的是 Keepass 这一比较小众的无服务商服务。通过简单的搭建，你可以自由的掌握密码库、密钥、密码等多个重要的东西，而且数据也是保存在你自己指定的地方。加密方式是现代的最高标准，而且开源有保证。</p>
<p>有兴趣的可以阅读这篇文章：<a href=https://sspai.com/post/55403>一次解决 5 个痛点，我搭建了一套免费且科学的密码管理方案</a></p>
<h3 id=思维导图文献管理和同步>思维导图/文献管理和同步<a hidden class=anchor aria-hidden=true href=#思维导图文献管理和同步>#</a></h3>
<p><img loading=lazy src=https://image.wsine.top/8037D0B2E00457884697A3763D63759D.PNG alt>
</p>
<p>思维导图是我在日常工作学习中使用得比较频繁的工具。XMind 是一个良心的软件，它允许你一直无限期试用该产品，除了一些高级功能需要订阅。在电脑端可以使用 XMind Zen，它独有的禅模式能让你沉浸式地发散思维，完成结构后稍加美化，将文件保存在 OneDrive 的同步目录中；在 iPad 可以下载 XMind 的应用，它支持访问文件app直接打开 OneDrive 上的文件，这样就能高效地跟老板 Meeting 整体的结构了。</p>
<p>文献管理也是研究生活中重要的一部分。在试用了Zotero、Endnote、Mendeley 这三款软件后，我的最终选择是 Zotero 。它也能够自定义存储位置，而不是强制性的使用服务商的云存储，因此将所有的文献存储在 OneDrive 上就是我的需求，尤其是那些经过自己的阅读有了大量的专属标注的PDF文件。后面有时间我会专门讲讲文献管理这一topic。</p>
<h3 id=聊天记录>聊天记录<a hidden class=anchor aria-hidden=true href=#聊天记录>#</a></h3>
<p>最后，这可能是我至今还没有满意解决的数据。聊天记录承载着我们很多美好的对话，那些难忘的、动人的情话，那些激动的、开心的分享，都一点一滴地记录在聊天软件中。然而，目前绝大多数的 IM 都不具备体验良好的导出功能。</p>
<p>以微信为例。目前我的方案是一年一次的归档整理。一般我会保存两份数据，一份是全量备份，包括所有我认为有用的对话，另一份是重点备份，仅包括我认为有意义的珍惜的对话。然后，通过微信桌面客户端的备份功能导出为单一文件，保存到云端。</p>
<p>但我还是很希望它能够像云端照片一样，随时能够访问得到，在我思念的时候搜索并定位得到。</p>
<h2 id=后记>后记<a hidden class=anchor aria-hidden=true href=#后记>#</a></h2>
<p>从上面的方案你可以很容易的发现一些共通点，找一款趁手的云存储网盘，尽可能使用文件形式的存储和通用的协议。那么，你就可以像我一样，就算任一设备被掰成了两截，我的数据也不会受到任何的损失。这种安心感和使用中不需要传输的高效感，能使你的工作生活的幸福感大大提高。</p>
<p>祝大家都能找到合适自己的方案~</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
<li><a href=https://blog.wsine.top/tags/storage/>Storage</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/single-sim-to-dual-sim/>
<span class=title>« Prev Page</span>
<br>
<span>单卡手机「变」双卡的使用方案</span>
</a>
<a class=next href=https://blog.wsine.top/posts/from-ios13-to-coloros6/>
<span class=title>Next Page »</span>
<br>
<span>从 iOS 13 到 ColorOS 6 的用户体验</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>