<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Windows平台下的少数派新写稿流程 | Wsine's blog</title>
<meta name=keywords content="Windows,Solution,SSPAI">
<meta name=description content="谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/writting-for-sspai-on-windows/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Windows平台下的少数派新写稿流程">
<meta property="og:description" content="谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/writting-for-sspai-on-windows/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-02T00:00:00+00:00">
<meta property="article:modified_time" content="2020-06-02T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="Windows平台下的少数派新写稿流程">
<meta name=twitter:description content="谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"Windows平台下的少数派新写稿流程","item":"https://blog.wsine.top/posts/writting-for-sspai-on-windows/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Windows平台下的少数派新写稿流程","name":"Windows平台下的少数派新写稿流程","description":"谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务","keywords":["Windows","Solution","SSPAI"],"articleBody":"谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务。但是在 Windows 平台上，往往需要很多手动的过程。比如，在少数派平台上，官方提供了专用的接口给 MWeb App 完成从写稿、插图、发布的完善服务，但是 MWeb App 仅在 Mac 平台上提供，Windows 用户常常因为插图图床问题困扰。\n最近，随着两大写作好伴侣 App 的更新，这一情况得以改善。PicGo 迎来了 v2.0 版本的大更新，剥离了核心功能同时支持 CLI 调用和 API 调用。Typora 集成了 PicGo 并提供一键上传图片服务。如果需要更详细的资料，请看这两篇文章：\n图床「神器」PicGo v2.0更新，插件系统终于来了\nTypora 支持自定义图片上传服务了\n配合上述两大神器，是否有方法能够改善少数派平台上的写作流程，下面我就来谈谈我的方案。\nTypora 之功能增强 首先，从 Typora 官网上能够下载 Win / Linux / OSX 对应平台的安装文件并正确安装。\n然后，我们需要启用图片上传功能。点击 File - Preferences - Image，在 Image Upload Setting 那栏，选择 PicGo-Core (command line) ，然后点击 Download and Upgrade，即可完成安装。\nPicGo 之少数派插件 得益于 PicGo 的插件系统，我们可以为少数派平台编写插件，快捷完成图片上传到少数派的服务器。那么，如何安装少数派插件？\n步骤一\n首先我们打开 PicGo 配置文件所在的目录，你可以点击上图的 Open Config File 按钮，或者手动打开对应平台的文件夹。\nWindows 平台位于C:\\Users\\\\.picgo\\\nLinux 和 OSX 平台位于`~/.picgo/``\n然后，克隆或下载github.com/Wsine/picgo-plugin-sspai仓库到该文件夹中，注意如果从网页端下载，解压后去除多余的分支名，这很重要。\n步骤二\n在 PicGo 配置文件夹下创建node_modules文件夹，并在里面创建同名快捷方式/软链接，指向刚才下载的仓库文件夹。\n步骤三\n编辑`package.json``文件，修改里面的依赖项。\n{ \"dependencies\": { \"picgo-plugin-sspai\": \"file:picgo-plugin-sspai\" } } 步骤四\n创建`package-lock.json``，内容填充如下：\n{ \"name\": \"picgo-plugins\", \"requires\": true, \"lockfileVersion\": 1, \"dependencies\": { \"picgo-plugin-sspai\": { \"version\": \"file:picgo-plugin-sspai\" } } } 验证\n最终配置文件夹中的目录结构如应如下图所示\n~/.picgo  tree . ├── config.json ├── node_modules │ └── picgo-plugin-sspai ├── package.json ├── package-lock.json ├── picgo.log └── picgo-plugin-sspai ├── index.js ├── License ├── md5.min.js ├── package.json └── README.md 配置个人信息 打开少数派官网，登陆自己的账号，然后按F12打开开发者模式，找到 Console 选项卡，输入\n`document.cookie.split('; sspai_cross_token=').pop().split(';').shift()``\n该命令会返回一串字符串，记住该字符串，并重新在 Typora 中打开 PicGo 的配置文件，替换下面样例的 token 占位符，保存\n{ \"picBed\": { \"current\": \"sspai\", \"uploader\": \"sspai\", \"transformer\": \"base64\", \"sspai\": { \"cross_token\": \"\" } }, \"picgoPlugins\": { \"picgo-plugin-sspai\": true } } 好了，至此为止，你已完成了全部的配置，那么来看看效果如何吧。\n样例效果 我们就以本文作为目标图片展示一下该写作流程的优化吧，通过菜单栏的 Format - Image - Upload All Local Images 能够一键上传该文章下面的全部图片，也可以通过右击图片的方式单张图片上传\n最后，打开少数派网站的编辑器，复制全文富文本格式进去，即可完成发布流程。\n后记 该插件的开发仅仅是为了方便用户在少数派平台上写作而创作。图床，一直是流量消耗的大户，目前少数派的图床仅能在 sspai.com 域名下显示，也即启用的防盗链技术，如有别的用途的用户就不用折腾啦。\n等后续的 Typora 更新了发布功能，我会再来优化该流程。那么，希望这个插件能帮得到大家。\n","wordCount":"202","inLanguage":"en","datePublished":"2020-06-02T00:00:00Z","dateModified":"2020-06-02T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/writting-for-sspai-on-windows/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Windows平台下的少数派新写稿流程
</h1>
<div class=post-description>
谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务
</div>
<div class=post-meta>
2020, June 2&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/writting-for-sspai-on-windows.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#typora-%e4%b9%8b%e5%8a%9f%e8%83%bd%e5%a2%9e%e5%bc%ba aria-label="Typora 之功能增强">Typora 之功能增强</a></li><li>
<a href=#picgo-%e4%b9%8b%e5%b0%91%e6%95%b0%e6%b4%be%e6%8f%92%e4%bb%b6 aria-label="PicGo 之少数派插件">PicGo 之少数派插件</a></li><li>
<a href=#%e9%85%8d%e7%bd%ae%e4%b8%aa%e4%ba%ba%e4%bf%a1%e6%81%af aria-label=配置个人信息>配置个人信息</a></li><li>
<a href=#%e6%a0%b7%e4%be%8b%e6%95%88%e6%9e%9c aria-label=样例效果>样例效果</a></li><li>
<a href=#%e5%90%8e%e8%ae%b0 aria-label=后记>后记</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>谈及写作，不少的用户都是使用 Mac 平台配合多样的 App 完成从写稿到发布的一条龙服务。但是在 Windows 平台上，往往需要很多手动的过程。比如，在少数派平台上，官方提供了专用的接口给 MWeb App 完成从写稿、插图、发布的完善服务，但是 MWeb App 仅在 Mac 平台上提供，Windows 用户常常因为插图图床问题困扰。</p>
<p>最近，随着两大写作好伴侣 App 的更新，这一情况得以改善。PicGo 迎来了 v2.0 版本的大更新，剥离了核心功能同时支持 CLI 调用和 API 调用。Typora 集成了 PicGo 并提供一键上传图片服务。如果需要更详细的资料，请看这两篇文章：</p>
<p><a href=https://sspai.com/post/52527>图床「神器」PicGo v2.0更新，插件系统终于来了</a></p>
<p><a href=https://sspai.com/post/59128>Typora 支持自定义图片上传服务了</a></p>
<p>配合上述两大神器，是否有方法能够改善少数派平台上的写作流程，下面我就来谈谈我的方案。</p>
<h2 id=typora-之功能增强>Typora 之功能增强<a hidden class=anchor aria-hidden=true href=#typora-之功能增强>#</a></h2>
<p>首先，从 Typora 官网上能够下载 Win / Linux / OSX 对应平台的安装文件并正确安装。</p>
<p>然后，我们需要启用图片上传功能。点击 File -> Preferences -> Image，在 Image Upload Setting 那栏，选择 PicGo-Core (command line) ，然后点击 Download and Upgrade，即可完成安装。</p>
<p><img loading=lazy src=https://image.wsine.top/628cb7601505f1aaf9d736a4f59f68a6.png alt=enhance>
</p>
<h2 id=picgo-之少数派插件>PicGo 之少数派插件<a hidden class=anchor aria-hidden=true href=#picgo-之少数派插件>#</a></h2>
<p>得益于 PicGo 的插件系统，我们可以为少数派平台编写插件，快捷完成图片上传到少数派的服务器。那么，如何安装少数派插件？</p>
<p>步骤一</p>
<p>首先我们打开 PicGo 配置文件所在的目录，你可以点击上图的 Open Config File 按钮，或者手动打开对应平台的文件夹。</p>
<p>Windows 平台位于<code>C:\Users\&lt;your username>\.picgo\</code></p>
<p>Linux 和 OSX 平台位于`~/.picgo/``</p>
<p>然后，克隆或下载<a href=https://github.com/Wsine/picgo-plugin-sspai>github.com/Wsine/picgo-plugin-sspai</a>仓库到该文件夹中，注意如果从网页端下载，解压后去除多余的分支名，这很重要。</p>
<p>步骤二</p>
<p>在 PicGo 配置文件夹下创建<code>node_modules</code>文件夹，并在里面创建同名快捷方式/软链接，指向刚才下载的仓库文件夹。</p>
<p>步骤三</p>
<p>编辑`package.json``文件，修改里面的依赖项。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;dependencies&#34;</span>: {
    <span style=color:#f92672>&#34;picgo-plugin-sspai&#34;</span>: <span style=color:#e6db74>&#34;file:picgo-plugin-sspai&#34;</span>
  }
}
</code></pre></div><p>步骤四</p>
<p>创建`package-lock.json``，内容填充如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;picgo-plugins&#34;</span>,
  <span style=color:#f92672>&#34;requires&#34;</span>: <span style=color:#66d9ef>true</span>,
  <span style=color:#f92672>&#34;lockfileVersion&#34;</span>: <span style=color:#ae81ff>1</span>,
  <span style=color:#f92672>&#34;dependencies&#34;</span>: {
    <span style=color:#f92672>&#34;picgo-plugin-sspai&#34;</span>: {
      <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;file:picgo-plugin-sspai&#34;</span>
    }
  }
}
</code></pre></div><p>验证</p>
<p>最终配置文件夹中的目录结构如应如下图所示</p>
<pre tabindex=0><code>~/.picgo &gt; tree
.
├── config.json
├── node_modules
│   └── picgo-plugin-sspai &lt;soft link&gt;
├── package.json
├── package-lock.json
├── picgo.log
└── picgo-plugin-sspai
    ├── index.js
    ├── License
    ├── md5.min.js
    ├── package.json
    └── README.md
</code></pre><h2 id=配置个人信息>配置个人信息<a hidden class=anchor aria-hidden=true href=#配置个人信息>#</a></h2>
<p>打开少数派官网，登陆自己的账号，然后按F12打开开发者模式，找到 Console 选项卡，输入</p>
<p>`document.cookie.split('; sspai_cross_token=').pop().split(';').shift()``</p>
<p>该命令会返回一串字符串，记住该字符串，并重新在 Typora 中打开 PicGo 的配置文件，替换下面样例的 token 占位符，保存</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;picBed&#34;</span>: {
    <span style=color:#f92672>&#34;current&#34;</span>: <span style=color:#e6db74>&#34;sspai&#34;</span>,
    <span style=color:#f92672>&#34;uploader&#34;</span>: <span style=color:#e6db74>&#34;sspai&#34;</span>,
    <span style=color:#f92672>&#34;transformer&#34;</span>: <span style=color:#e6db74>&#34;base64&#34;</span>,
    <span style=color:#f92672>&#34;sspai&#34;</span>: {
      <span style=color:#f92672>&#34;cross_token&#34;</span>: <span style=color:#e6db74>&#34;&lt;replace here&gt;&#34;</span>
    }
  },
  <span style=color:#f92672>&#34;picgoPlugins&#34;</span>: {
    <span style=color:#f92672>&#34;picgo-plugin-sspai&#34;</span>: <span style=color:#66d9ef>true</span>
  }
}
</code></pre></div><p>好了，至此为止，你已完成了全部的配置，那么来看看效果如何吧。</p>
<h2 id=样例效果>样例效果<a hidden class=anchor aria-hidden=true href=#样例效果>#</a></h2>
<p>我们就以本文作为目标图片展示一下该写作流程的优化吧，通过菜单栏的 Format -> Image -> Upload All Local Images 能够一键上传该文章下面的全部图片，也可以通过右击图片的方式单张图片上传</p>
<p><img loading=lazy src=https://image.wsine.top/4472f6471191c61072d1e54de3f941d9.gif alt=example>
</p>
<p>最后，打开少数派网站的编辑器，复制全文富文本格式进去，即可完成发布流程。</p>
<h2 id=后记>后记<a hidden class=anchor aria-hidden=true href=#后记>#</a></h2>
<p>该插件的开发仅仅是为了方便用户在少数派平台上写作而创作。图床，一直是流量消耗的大户，目前少数派的图床仅能在 sspai.com 域名下显示，也即启用的防盗链技术，如有别的用途的用户就不用折腾啦。</p>
<p>等后续的 Typora 更新了发布功能，我会再来优化该流程。那么，希望这个插件能帮得到大家。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/windows/>Windows</a></li>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
<li><a href=https://blog.wsine.top/tags/sspai/>SSPAI</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/switch-screen-to-laptop-or-pc/>
<span class=title>« Prev Page</span>
<br>
<span>NS大屏共享的小众方案</span>
</a>
<a class=next href=https://blog.wsine.top/posts/single-sim-to-dual-sim/>
<span class=title>Next Page »</span>
<br>
<span>单卡手机「变」双卡的使用方案</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>