<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>我的科研软件流分享 | Wsine's blog</title>
<meta name=keywords content="Research,Solution">
<meta name=description content="经历了一年多的博士生学习，来聊聊我目前在科研生活中使用的软件">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/my-research-software-solution/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<meta property="og:title" content="我的科研软件流分享">
<meta property="og:description" content="经历了一年多的博士生学习，来聊聊我目前在科研生活中使用的软件">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/my-research-software-solution/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-12-01T00:00:00+00:00">
<meta property="article:modified_time" content="2020-12-01T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="我的科研软件流分享">
<meta name=twitter:description content="经历了一年多的博士生学习，来聊聊我目前在科研生活中使用的软件">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"我的科研软件流分享","item":"https://blog.wsine.top/posts/my-research-software-solution/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"我的科研软件流分享","name":"我的科研软件流分享","description":"经历了一年多的博士生学习，来聊聊我目前在科研生活中使用的软件","keywords":["Research","Solution"],"articleBody":"在少数派2019的年度征文里，我分享了我积累的「科研方法论」。经过一年多的对科研软件的使用，我也逐渐积累了一套自己的软件流程，现整理为文章，希望对你有用。\n在科研的过程中，我经常经历的过程大概只有这几个：阅读论文，讨论 idea，实验记录。所以本文主要还是以这 3 点作为切入点来聊聊，如何将这3个过程变成一个电子化的，系统化的软件流程。\n阅读论文 首先科研离不开的是阅读论文，而一个好的文献管理工具能让你快速的收纳和回顾你所看过的文章。我使用过的文献管理工具有主流的 3 大工具，Mendeley，Endnote 和 Zotero，最后选择的是 Zotero。下面先来说说我为什么喜欢它的独特理由，其他的功能其实都大同小异。\n桌面端管理 在桌面端，我的需求是筛选论文并且可以快速入库；当论文阅读完觉得值得保留，从 Inbox 转移到特定的 Collection 时，我能够快速编辑相应的字段；当我想起来某篇论文，能够快速找到并查看 PDF 上面的标记。这就是我在桌面端会使用到的最常用的功能了。\n文章编号导入\n这个算是 Zotero 里比较让我眼前一亮的功能了。我们知道，出版商发行出版的书籍会有一个对应的ISBN号，这个编号是唯一的。在文献的领域里面，一般会使用 Digital Object Identifier (DOI) 来作为文章的唯一编号。但是在生命和医学等领域，他们会使用 PubMed Unique Identifier (PMID) 来作为唯一编号。哪怕是对于未发表的文章，比如 arxiv 这种平台的编号，在 Zotero 中通通都支持自动导入。\n但是值得注意的是，这种导入功能还是会跟你的出口 IP 有关系的。因为只有你所在的学校或机构购买对应出版商的访问资格权限，才能直接使用该导入功能，而服务器是根据你的请求所在的 IP 来判断你所在的机构的。\n字段管理\n另一个让我比较喜欢的功能就是简洁的字段管理了。因为 Zotero 本身虽然可以通过 Group 的方式来区分不同子领域的文章，但是实际上当你加入的文章比较多的时候，你的眼睛其实很难检索你脑海中的一篇文章。\n但是，实际上我们对文章记忆比较深的，除了 idea 本身以外，更多的是文章的 short title/short name。这个 short title 在 Zotero 中有专门一个字段「Short Title」，相比于其它的软件，确实更加符合实际的使用需求。\n另一个记忆比较深刻的字段应该属于 Publication 的 short name . 比如机器学习领域的顶会是 ICML，总比记忆 International Conference on Machine Learning 来得实在吧。这个字段在 Zotero 中被称之为 「Series」. 一般情况下对于出名的顶刊 / 顶会都是可以自动填充的。偶尔不能填充的时候，就需要靠自己手动管理了。\n第三个我的使用习惯会对阅读完的文献打上一些标签。那么根据什么来打这个 Tag 呢？我的实战经验是根据论文中约定俗成的分类来打标签。举个例子，假如你的研究课题是模型压缩，那么常见的方法有模型剪枝、模型量化、模型蒸馏等。当你习惯性地打好标签，在实际撰写自己的论文的时候，写 Related Work 的时候基本上就是得心应手。\n分离的存储系统\nZotero 作为一款开源的产品，使用上是免费的。但是同时，它也有提供有限的免费云存储额度，作为一个轻中度使用的我来说（精挑细选入库），这个额度也是不够的。以我自己的情况举例，Zotero 免费额度为 300M，一年的时间内收纳的论文空间大约为 200M+，基本上不足以承担更长时间的科研学习。\n在 Zotero 的设计中，它允许 Library 中的 Metadata 和文件分开存储计算。由于 Metadata 只是一些结构化的文本信息，存储在 Zotero云 上基本不会占用多大的存储空间，十分充足。对于文件类的存储，Zotero 允许通过 WebDAV 的方式外部存储。\n在这里我选择的是 Koofr 作为我的存储服务，目前的提供 WebDAV 服务的云盘选择已经不多了，Koofr 对于免费用户能默认提供 2G 的存储空间，不限制流量。对于文献管理这一需求来专用已经足够了。\n平板端管理 平常情况下，我的阅读都是在 iPad 端完成的。我最大的需求，就是能够在 iPad 上配合 Apple Pencil 书写，然后将我的标记和手写笔记都同步到云端，就足够了。\n流畅的书写体验\n首先，第一点我追求的就是书写体验，主要有两点，流畅性和笔尖连续。由于编辑的对象是一个通用的 PDF 格式，而不是笔记应用常见的矢量格式。因此完全支持 Apple Pencil 全部功能的 iPad PDF 应用，其实也不多，但是要是再加一个云存储的特性，我能筛选下来的就只剩下 PDF Expert 和 Papership 两款应用了。\n我有大半年的时间都在使用 PDF Expert，在转订阅制前付费购买，在 PDF 编辑领域，它真的可以说是Expert。书写感觉，手势缩放，快速切换自己选择好的笔，基本没有比它更好的选择了。但是它开始转订阅制后，无论是和Onedrive双向同步的云端文件还是纯iPad本地端的，都出现了明显的卡顿，也正是此契机，我才会开始寻找下一款能支撑我需求的软件。\n而我找到的就是 Papership，这也是一款内购应用。开发者甚至非常用心，内置了一份开放的 PDF 文件给用户试用标注和笔记等功能，然后再决定是否付费内购。我认为这种开发模式非常值得借鉴。在书写体验方面，Papership 我认为做到了和 PDF Expert 一样的体验，切换笔这方面有所缺失，我也致信开发者提了该建议。但是选择它更重要的下面的这个特性。\nWebDAV 同步\nPapership 在我的理解中，更像是一款为适配 Zotero 的第三方应用，但是它做得很棒。首先，它的登陆账号直接就是 Zotero 的账号，用于下载和同步论文的结构化数据。另一方面，也配合 Zotero 的方式，提供 WebDAV 外部存储方式。因此，只要和桌面端填写的内容是一致的，就是同步的，体验非常棒。\n这里有一个小插曲，Papership 对于WebDAV 的Zotero空白存储文件夹同步有一点问题，需要自行加入lastsync.txt文件。详情解决方案可以看这里：https://koofr.eu/blog/posts/using-papership-with-zotero-and-koofr-on-your-mobile-devices\n Note: If you are receiving an error and are not able to Verify Server, check if you have a lastsync.txt file in the zotero folder in Koofr. Sometimes the connection doesn’t work without this file. You can create the text file in your zotero folder in Koofr yourself. The file can be empty and the connection will still work.\n 草稿本 在日常的科研工作中，我们经常需要构思 idea，一边写一边构思，能十分有效地帮助你进行思考。这个需求我推荐两种工具。\n第一种是货真价实的笔记本+签字笔。很多时候，你不仅仅是只有自己在科研，当你和别人讨论的时候，其实大家都需要在纸上表达自己正在说的思路。我也尝试过把 iPad 和 Apple Pencil 一起带上，也递给别人用，但是对方毕竟不是长期用户，并不习惯，总是打断了思维的碰撞。因此和别人讨论的时候，我还是建议使用一个传统的工具，有利于沟通的进行。\n另一方面，对于自己的思维构建，我推荐的是少数派上的自荐的一款应用「无限草稿 InfDraft」，它很简单，就是一款使用了苹果官方 ApplePenKit 开发的无限画布类的纯本地应用。但也正是因为简单，它比起大厂比如微软的 WhiteBoard 和谷歌的 Jamboard 的体验都要好，主要就是在流畅这点上。大牌的应用对于手掌识别或者是笔的套件的适配我认为都还没达到理想的状态，但是我也会持续观察。\n总而言之，有了便利的草稿本，日常就能为地球环保节省下很多的纸张，也能快捷地修改自己写错的地方，这就是电子草稿的优势。\n笔记记录 最后一项想聊聊的是，实验数据的记录整理。我的选择是 Notion，一款标称 All-in-one 的笔记 Web 应用。可以做快速的图片混合排版，记录你对自己 Research Problem 的 Timeline。包括在这个 Topic 中你的 target 是什么，遇到的问题，你当前思考的解决方案，next step 要尝试什么，都可以快速记录在案并得到一个相对赏心悦目的页面，而不用花太多时间。\n我比较喜欢它的一点是笔记内嵌了一个 Database，正好适合用来做实验数据的记录，少数派网站上面有很多的关于 Notion 的高级用法，用于科研生活中真的挺顺手的。因为在实际的需求，你不仅仅只用一个表格记录数字，你还需要做统计，Notion Database 自带的 Formula 真的特别方便，不用管理 EXCEL 文件了。\n另一点，我喜欢的是它的分享功能，作为一个网页，不需要注册登陆也能看到。当你最终做完实验的时候，分享实验数据给老板，说服 Supervisor 信服你的实验结果也是一个很重要的科研过程。你的数据越完整，支撑的信息越多，潜在地更有说服力。\n 以上，就是我在科研工作中日常使用的软件了，也欢迎在评论区留言分享互相学习。\n","wordCount":"275","inLanguage":"en","datePublished":"2020-12-01T00:00:00Z","dateModified":"2020-12-01T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/my-research-software-solution/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
我的科研软件流分享
</h1>
<div class=post-description>
经历了一年多的博士生学习，来聊聊我目前在科研生活中使用的软件
</div>
<div class=post-meta>
2020, December 1&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/my-research-software-solution.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e9%98%85%e8%af%bb%e8%ae%ba%e6%96%87 aria-label=阅读论文>阅读论文</a><ul>
<li>
<a href=#%e6%a1%8c%e9%9d%a2%e7%ab%af%e7%ae%a1%e7%90%86 aria-label=桌面端管理>桌面端管理</a></li><li>
<a href=#%e5%b9%b3%e6%9d%bf%e7%ab%af%e7%ae%a1%e7%90%86 aria-label=平板端管理>平板端管理</a></li></ul>
</li><li>
<a href=#%e8%8d%89%e7%a8%bf%e6%9c%ac aria-label=草稿本>草稿本</a></li><li>
<a href=#%e7%ac%94%e8%ae%b0%e8%ae%b0%e5%bd%95 aria-label=笔记记录>笔记记录</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>在少数派2019的年度征文里，我分享了我积累的「<a href=https://sspai.com/post/58386>科研方法论</a>」。经过一年多的对科研软件的使用，我也逐渐积累了一套自己的软件流程，现整理为文章，希望对你有用。</p>
<p>在科研的过程中，我经常经历的过程大概只有这几个：阅读论文，讨论 idea，实验记录。所以本文主要还是以这 3 点作为切入点来聊聊，如何将这3个过程变成一个电子化的，系统化的软件流程。</p>
<h2 id=阅读论文>阅读论文<a hidden class=anchor aria-hidden=true href=#阅读论文>#</a></h2>
<p>首先科研离不开的是阅读论文，而一个好的文献管理工具能让你快速的收纳和回顾你所看过的文章。我使用过的文献管理工具有主流的 3 大工具，Mendeley，Endnote 和 Zotero，最后选择的是 Zotero。下面先来说说我为什么喜欢它的独特理由，其他的功能其实都大同小异。</p>
<h3 id=桌面端管理>桌面端管理<a hidden class=anchor aria-hidden=true href=#桌面端管理>#</a></h3>
<p>在桌面端，我的需求是筛选论文并且可以快速入库；当论文阅读完觉得值得保留，从 Inbox 转移到特定的 Collection 时，我能够快速编辑相应的字段；当我想起来某篇论文，能够快速找到并查看 PDF 上面的标记。这就是我在桌面端会使用到的最常用的功能了。</p>
<p><strong>文章编号导入</strong></p>
<p>这个算是 Zotero 里比较让我眼前一亮的功能了。我们知道，出版商发行出版的书籍会有一个对应的ISBN号，这个编号是唯一的。在文献的领域里面，一般会使用 Digital Object Identifier (DOI) 来作为文章的唯一编号。但是在生命和医学等领域，他们会使用 PubMed Unique Identifier (PMID) 来作为唯一编号。哪怕是对于未发表的文章，比如 arxiv 这种平台的编号，在 Zotero 中通通都支持自动导入。</p>
<p>但是值得注意的是，这种导入功能还是会跟你的出口 IP 有关系的。因为只有你所在的学校或机构购买对应出版商的访问资格权限，才能直接使用该导入功能，而服务器是根据你的请求所在的 IP 来判断你所在的机构的。</p>
<p><img loading=lazy src=https://image.wsine.top/7d9fbb3aad49338f7b937d244fba4e24.gif alt="iShot2020-11-29 21.10.51">
</p>
<p><strong>字段管理</strong></p>
<p>另一个让我比较喜欢的功能就是简洁的字段管理了。因为 Zotero 本身虽然可以通过 Group 的方式来区分不同子领域的文章，但是实际上当你加入的文章比较多的时候，你的眼睛其实很难检索你脑海中的一篇文章。</p>
<p>但是，实际上我们对文章记忆比较深的，除了 idea 本身以外，更多的是文章的 short title/short name。这个 short title 在 Zotero 中有专门一个字段「Short Title」，相比于其它的软件，确实更加符合实际的使用需求。</p>
<p>另一个记忆比较深刻的字段应该属于 Publication 的 short name . 比如机器学习领域的顶会是 ICML，总比记忆 International Conference on Machine Learning 来得实在吧。这个字段在 Zotero 中被称之为 「Series」. 一般情况下对于出名的顶刊 / 顶会都是可以自动填充的。偶尔不能填充的时候，就需要靠自己手动管理了。</p>
<p>第三个我的使用习惯会对阅读完的文献打上一些标签。那么根据什么来打这个 Tag 呢？我的实战经验是根据论文中约定俗成的分类来打标签。举个例子，假如你的研究课题是模型压缩，那么常见的方法有模型剪枝、模型量化、模型蒸馏等。当你习惯性地打好标签，在实际撰写自己的论文的时候，写 Related Work 的时候基本上就是得心应手。</p>
<p><strong>分离的存储系统</strong></p>
<p>Zotero 作为一款开源的产品，使用上是免费的。但是同时，它也有提供有限的免费云存储额度，作为一个轻中度使用的我来说（精挑细选入库），这个额度也是不够的。以我自己的情况举例，Zotero 免费额度为 300M，一年的时间内收纳的论文空间大约为 200M+，基本上不足以承担更长时间的科研学习。</p>
<p>在 Zotero 的设计中，它允许 Library 中的 Metadata 和文件分开存储计算。由于 Metadata 只是一些结构化的文本信息，存储在 Zotero云 上基本不会占用多大的存储空间，十分充足。对于文件类的存储，Zotero 允许通过 WebDAV 的方式外部存储。</p>
<p>在这里我选择的是 <a href=https://koofr.eu/>Koofr</a> 作为我的存储服务，目前的提供 WebDAV 服务的云盘选择已经不多了，Koofr 对于免费用户能默认提供 2G 的存储空间，不限制流量。对于文献管理这一需求来专用已经足够了。</p>
<p><img loading=lazy src=https://image.wsine.top/55cf8435ea0ad6d893afd536f4e7b57d.png alt=image-20201129213729416>
</p>
<h3 id=平板端管理>平板端管理<a hidden class=anchor aria-hidden=true href=#平板端管理>#</a></h3>
<p>平常情况下，我的阅读都是在 iPad 端完成的。我最大的需求，就是能够在 iPad 上配合 Apple Pencil 书写，然后将我的标记和手写笔记都同步到云端，就足够了。</p>
<p><strong>流畅的书写体验</strong></p>
<p>首先，第一点我追求的就是书写体验，主要有两点，流畅性和笔尖连续。由于编辑的对象是一个通用的 PDF 格式，而不是笔记应用常见的矢量格式。因此完全支持 Apple Pencil 全部功能的 iPad PDF 应用，其实也不多，但是要是再加一个云存储的特性，我能筛选下来的就只剩下 PDF Expert 和 Papership 两款应用了。</p>
<p>我有大半年的时间都在使用 PDF Expert，在转订阅制前付费购买，在 PDF 编辑领域，它真的可以说是Expert。书写感觉，手势缩放，快速切换自己选择好的笔，基本没有比它更好的选择了。但是它开始转订阅制后，无论是和Onedrive双向同步的云端文件还是纯iPad本地端的，都出现了明显的卡顿，也正是此契机，我才会开始寻找下一款能支撑我需求的软件。</p>
<p>而我找到的就是 Papership，这也是一款内购应用。开发者甚至非常用心，内置了一份开放的 PDF 文件给用户试用标注和笔记等功能，然后再决定是否付费内购。我认为这种开发模式非常值得借鉴。在书写体验方面，Papership 我认为做到了和 PDF Expert 一样的体验，切换笔这方面有所缺失，我也致信开发者提了该建议。但是选择它更重要的下面的这个特性。</p>
<p><img loading=lazy src=https://image.wsine.top/21e1ca086b4d64d987ca3a70b79e3533.png alt=fluent-writing>
</p>
<p><strong>WebDAV 同步</strong></p>
<p>Papership 在我的理解中，更像是一款为适配 Zotero 的第三方应用，但是它做得很棒。首先，它的登陆账号直接就是 Zotero 的账号，用于下载和同步论文的结构化数据。另一方面，也配合 Zotero 的方式，提供 WebDAV 外部存储方式。因此，只要和桌面端填写的内容是一致的，就是同步的，体验非常棒。</p>
<p>这里有一个小插曲，Papership 对于WebDAV 的Zotero空白存储文件夹同步有一点问题，需要自行加入<code>lastsync.txt</code>文件。详情解决方案可以看这里：https://koofr.eu/blog/posts/using-papership-with-zotero-and-koofr-on-your-mobile-devices</p>
<blockquote>
<p><strong>Note</strong>: If you are receiving an error and are not able to <strong>Verify Server</strong>, check if you have a <em>lastsync.txt</em> file in the <strong>zotero folder</strong> in Koofr. Sometimes the connection doesn&rsquo;t work without this file. You can create the text file in your <strong>zotero folder</strong> in Koofr yourself. The file can be empty and the connection will still work.</p>
</blockquote>
<h2 id=草稿本>草稿本<a hidden class=anchor aria-hidden=true href=#草稿本>#</a></h2>
<p>在日常的科研工作中，我们经常需要构思 idea，一边写一边构思，能十分有效地帮助你进行思考。这个需求我推荐两种工具。</p>
<p>第一种是货真价实的笔记本+签字笔。很多时候，你不仅仅是只有自己在科研，当你和别人讨论的时候，其实大家都需要在纸上表达自己正在说的思路。我也尝试过把 iPad 和 Apple Pencil 一起带上，也递给别人用，但是对方毕竟不是长期用户，并不习惯，总是打断了思维的碰撞。因此和别人讨论的时候，我还是建议使用一个传统的工具，有利于沟通的进行。</p>
<p>另一方面，对于自己的思维构建，我推荐的是少数派上的自荐的一款应用「无限草稿 InfDraft」，它很简单，就是一款使用了苹果官方 ApplePenKit 开发的无限画布类的纯本地应用。但也正是因为简单，它比起大厂比如微软的 WhiteBoard 和谷歌的 Jamboard 的体验都要好，主要就是在流畅这点上。大牌的应用对于手掌识别或者是笔的套件的适配我认为都还没达到理想的状态，但是我也会持续观察。</p>
<p>总而言之，有了便利的草稿本，日常就能为地球环保节省下很多的纸张，也能快捷地修改自己写错的地方，这就是电子草稿的优势。</p>
<p><img loading=lazy src=https://image.wsine.top/08bbfbcbc3bbebbab52253682dfcf064.png alt=inf-draft>
</p>
<h2 id=笔记记录>笔记记录<a hidden class=anchor aria-hidden=true href=#笔记记录>#</a></h2>
<p>最后一项想聊聊的是，实验数据的记录整理。我的选择是 Notion，一款标称 All-in-one 的笔记 Web 应用。可以做快速的图片混合排版，记录你对自己 Research Problem 的 Timeline。包括在这个 Topic 中你的 target 是什么，遇到的问题，你当前思考的解决方案，next step 要尝试什么，都可以快速记录在案并得到一个相对赏心悦目的页面，而不用花太多时间。</p>
<p>我比较喜欢它的一点是笔记内嵌了一个 Database，正好适合用来做实验数据的记录，少数派网站上面有很多的关于 Notion 的高级用法，用于科研生活中真的挺顺手的。因为在实际的需求，你不仅仅只用一个表格记录数字，你还需要做统计，Notion Database 自带的 Formula 真的特别方便，不用管理 EXCEL 文件了。</p>
<p><img loading=lazy src=https://image.wsine.top/bd1a166da542c0b094db49dbd329a45e.png alt=Snipaste_2020-12-02_13-22-30>
</p>
<p>另一点，我喜欢的是它的分享功能，作为一个网页，不需要注册登陆也能看到。当你最终做完实验的时候，分享实验数据给老板，说服 Supervisor 信服你的实验结果也是一个很重要的科研过程。你的数据越完整，支撑的信息越多，潜在地更有说服力。</p>
<hr>
<p>以上，就是我在科研工作中日常使用的软件了，也欢迎在评论区留言分享互相学习。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/research/>Research</a></li>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/improve-mood-under-covid19/>
<span class=title>« Prev Page</span>
<br>
<span>疫情之下提升心情的方法</span>
</a>
<a class=next href=https://blog.wsine.top/posts/bring-rss-to-your-blog/>
<span class=title>Next Page »</span>
<br>
<span>给你的静态博客带来 RSS 订阅</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>