<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Microsoft Terminal 颜值在线的终端模拟器 | Wsine's blog</title>
<meta name=keywords content="Terminal,Windows">
<meta name=description content="最后一块拼图，Microsoft Terminal能够很好地用于日常工作中了">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/beautiful-microsoft-terminal/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<meta property="og:title" content="Microsoft Terminal 颜值在线的终端模拟器">
<meta property="og:description" content="最后一块拼图，Microsoft Terminal能够很好地用于日常工作中了">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/beautiful-microsoft-terminal/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-12-09T00:00:00+00:00">
<meta property="article:modified_time" content="2019-12-09T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="Microsoft Terminal 颜值在线的终端模拟器">
<meta name=twitter:description content="最后一块拼图，Microsoft Terminal能够很好地用于日常工作中了">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"Microsoft Terminal 颜值在线的终端模拟器","item":"https://blog.wsine.top/posts/beautiful-microsoft-terminal/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Microsoft Terminal 颜值在线的终端模拟器","name":"Microsoft Terminal 颜值在线的终端模拟器","description":"最后一块拼图，Microsoft Terminal能够很好地用于日常工作中了","keywords":["Terminal","Windows"],"articleBody":"在 Microsoft Build 2019 的大会上，微软给我们带来了一款全新设计的终端模拟器 Microsoft Terminal. 虽然过度好看的宣传片和实际的效果有着巨大的落差，但是也不影响它在 Windows 阵营里取得最高的颜值称号。\n从 Preview v0.2 版本开始我就试用了这款工具，到今天的 Preview v0.6 版本最后关键的问题修复后我才想说来跟大家分享一下这个工具。\n安装 Terminal Microsoft Terminal （下称 Terminal） 明确要求了系统版本至少需要 “Windows 10 version 18362” 或以上才能使用。\n而现在的安装方法也很简单，从 Microsoft Store 里面搜索 “Microsoft Terminal” 就可以直接安装和卸载了。\n但是到目前为止，Terminal 还是处于一个 Preview 的阶段，功能上来说不会囊括所有的用户的期望，如果想要有自己期望的功能，可以在官方的开源仓库的 Github issue 上发 Feature Request 哟~\n全新配置管理方式 Terminal 采用了 JSON 文件作为它的配置文件，这就意味着你可以将整个配置文件备份，然后在别的地方下载下来快速使用，十分的方便。\n实际使我眼前一亮的点是，当我用 Sublime 修改该配置文件保存的时候，已经打开了的 Terminal 的样式能实时发生改变，这大大提高了用户调整配置的便捷程度，而很多工具要做到这点都是将设置界面做成软件的一部分才能实现的，这点给 Terminal 大大的加分。\n由于是 JSON 纯文本配置文件，总是有可能出现手抖或者配置出错的问题，这时候保存配置文件会被提示文件哪里的配置有问题，而该次的保存不会生效，实际调试样式还是十分方便的。\nLess is More 的配置项 Terminal 提供的配置项不多，但我觉得 98% 的人也只需要修改到这些配置项就足够了，下面来跟大家陈列一下它提供的配置项吧（我只挑重点的来展示）：\n defaultProfile：默认启动的方案，可以为 CMD，PowerShell，Azure 等 keybindings：快捷键映射 acrylic：透明度 background：背景颜色或者背景图片 动漫女神 colorScheme：配色方案，可以自定义配色 commandline：默认启动的程序，一般为 cmd.exe 等 cursorColor：光标颜色 cursorShape：光标形状 fontFace：字体方案 fontSize：字体大小 icon：该方案的代表图标 name：该方案的名称 padding：外边距 historySize：保留的历史输出大小  一般情况下，当你调整好了显示的字体和大小，调整背景和透明度，还有配色方案，基本上就把一个终端模拟器的外观给定义好了。\n由于是 JSON 配置文件，文件里面也不能像以前的方式一样给出选项，微软将一份配置文件说明放在了仓库中 = Settings Schema . 但是却没有在配置文件里面提供链接，我觉得这点还是需要改进的。\n功能的最后一块拼图 谈及终端模拟器，一般情况下我会从一些特定的功能去考察它是否功能完备，以及它的加分点有哪些\nGPU加速 这个就属于新时代的终端模拟器的代表功能了，之前在 Manjaro 下面使用 Alacritty 终端模拟器时才体会到在GPU加速的这一功能。在大量的文本打印的时候，得益于GPU的加速，丝毫没有那种播放PPT的卡顿感，这个对于长时间在终端下工作的我来说还是十分舒服的。\n多标签 诚然，很多的终端模拟器都自带了多标签，比如 xshell，mobaxterm 和 cmder 等。前两者在工作用途上是收费的，后者总是占用了太多的 Linux 快捷键。之前我不得不使用 CMD 代替它们（发现意外的好用），现在 Terminal 来将 CMD 缺失的多标签功能给补齐了。\nEmoji支持 虽然微软平台的Emoji真的很丑，但是有总比没有好不是嘛，我还是很喜欢在Git commit里面加点emoji让它好看一点的。\nNCURSES的支持 对于重度使用终端的人来说，基本上离不开两个重要的工具，文本编辑器（Vim / Emacs）和终端复用器（Tmux / Screen）。而它们的底层，其实都是由 ncurses 来提供支持的。这个库可以让你的终端除了不断打印出新的东西，还能后退擦除一些东西，从而造成屏幕不断刷新的效果。\n通过我两周以来的实际体验，在我的日常使用中完全没有问题，因此才会想推荐给大家。\n复制与粘贴 这个就是我指的最后的一块拼图。在 v0.6 版本之前，Terminal 的复制粘贴功能一直有很大的问题。在 Github issue 中搜索 “copy / paste” 等关键字就可以知道。开发团队为了兼容微软长期以来的 Ctrl + C 的复制快捷键做了大量的工作。\nv0.6 版本以前，复制多段文字的时候，在别的地方粘贴总是会出现超长的一行，比如a\\nb可能会被粘贴成a \\space*555 b的情况，十分影响正常的工作，可惜我已经展示不了了。之前总是需要借助 tmux + http 才能绕过这个问题。现在这个恼人的问题终于被修复了，也就是说可以被大家广泛使用了。\n基础的功能 Terminal 本身还支持 xterm-256 color ，UTF-8 和 unicode 编码，这些我认为都是必要的功能，这里就不细说了。\n我的使用分享 我最近使用的是微软为开发者打造的一款字体 Cascadia，开源仓库在这里 = Cascadia Code . 我很喜欢它，得益于对 unicode 编码的支持，在GPU加速的情况下，它总能给我很多很好看的小惊喜，比如=会被渲染成一个完整的箭头，并且跟随进度条移动。更多的就等你们使用发掘啦。\n我用的是里面默认的 “One Half Dark” 配色，我觉得很好看，搭配 70% 的透明度和 5 pixel 的外边距，整体效果很不错。\n最后放上我的配置图，剩下的就大家去尝试一下吧~\n","wordCount":"185","inLanguage":"en","datePublished":"2019-12-09T00:00:00Z","dateModified":"2019-12-09T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/beautiful-microsoft-terminal/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Microsoft Terminal 颜值在线的终端模拟器
</h1>
<div class=post-description>
最后一块拼图，Microsoft Terminal能够很好地用于日常工作中了
</div>
<div class=post-meta>
2019, December 9&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/beautiful-microsoft-terminal.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e5%ae%89%e8%a3%85-terminal aria-label="安装 Terminal">安装 Terminal</a></li><li>
<a href=#%e5%85%a8%e6%96%b0%e9%85%8d%e7%bd%ae%e7%ae%a1%e7%90%86%e6%96%b9%e5%bc%8f aria-label=全新配置管理方式>全新配置管理方式</a></li><li>
<a href=#less-is-more-%e7%9a%84%e9%85%8d%e7%bd%ae%e9%a1%b9 aria-label="Less is More 的配置项">Less is More 的配置项</a></li><li>
<a href=#%e5%8a%9f%e8%83%bd%e7%9a%84%e6%9c%80%e5%90%8e%e4%b8%80%e5%9d%97%e6%8b%bc%e5%9b%be aria-label=功能的最后一块拼图>功能的最后一块拼图</a><ul>
<li>
<a href=#gpu%e5%8a%a0%e9%80%9f aria-label=GPU加速>GPU加速</a></li><li>
<a href=#%e5%a4%9a%e6%a0%87%e7%ad%be aria-label=多标签>多标签</a></li><li>
<a href=#emoji%e6%94%af%e6%8c%81 aria-label=Emoji支持>Emoji支持</a></li><li>
<a href=#ncurses%e7%9a%84%e6%94%af%e6%8c%81 aria-label=NCURSES的支持>NCURSES的支持</a></li><li>
<a href=#%e5%a4%8d%e5%88%b6%e4%b8%8e%e7%b2%98%e8%b4%b4 aria-label=复制与粘贴>复制与粘贴</a></li><li>
<a href=#%e5%9f%ba%e7%a1%80%e7%9a%84%e5%8a%9f%e8%83%bd aria-label=基础的功能>基础的功能</a></li></ul>
</li><li>
<a href=#%e6%88%91%e7%9a%84%e4%bd%bf%e7%94%a8%e5%88%86%e4%ba%ab aria-label=我的使用分享>我的使用分享</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>在 Microsoft Build 2019 的大会上，微软给我们带来了一款全新设计的终端模拟器 Microsoft Terminal. 虽然过度好看的宣传片和实际的效果有着巨大的落差，但是也不影响它在 Windows 阵营里取得最高的颜值称号。</p>
<p><img loading=lazy src=https://image.wsine.top/1746B559BC9685F1E4D9BFFF9F5F9EAC.png alt=terminal>
</p>
<p>从 Preview v0.2 版本开始我就试用了这款工具，到今天的 Preview v0.6 版本最后关键的问题修复后我才想说来跟大家分享一下这个工具。</p>
<h2 id=安装-terminal>安装 Terminal<a hidden class=anchor aria-hidden=true href=#安装-terminal>#</a></h2>
<p>Microsoft Terminal （下称 Terminal） 明确要求了系统版本至少需要 “Windows 10 version 18362” 或以上才能使用。</p>
<p>而现在的安装方法也很简单，从 Microsoft Store 里面搜索 “Microsoft Terminal” 就可以直接安装和卸载了。</p>
<p>但是到目前为止，Terminal 还是处于一个 Preview 的阶段，功能上来说不会囊括所有的用户的期望，如果想要有自己期望的功能，可以在官方的开源仓库的 <a href=https://github.com/microsoft/terminal/issues>Github issue</a> 上发 Feature Request 哟~</p>
<h2 id=全新配置管理方式>全新配置管理方式<a hidden class=anchor aria-hidden=true href=#全新配置管理方式>#</a></h2>
<p>Terminal 采用了 JSON 文件作为它的配置文件，这就意味着你可以将整个配置文件备份，然后在别的地方下载下来快速使用，十分的方便。</p>
<p>实际使我眼前一亮的点是，当我用 Sublime 修改该配置文件保存的时候，已经打开了的 Terminal 的样式能实时发生改变，这大大提高了用户调整配置的便捷程度，而很多工具要做到这点都是将设置界面做成软件的一部分才能实现的，这点给 Terminal 大大的加分。</p>
<p>由于是 JSON 纯文本配置文件，总是有可能出现手抖或者配置出错的问题，这时候保存配置文件会被提示文件哪里的配置有问题，而该次的保存不会生效，实际调试样式还是十分方便的。</p>
<p><img loading=lazy src=https://image.wsine.top/52104FB432B5BCF495FA7E7C056DBA6C.gif alt=vim>
</p>
<h2 id=less-is-more-的配置项>Less is More 的配置项<a hidden class=anchor aria-hidden=true href=#less-is-more-的配置项>#</a></h2>
<p>Terminal 提供的配置项不多，但我觉得 98% 的人也只需要修改到这些配置项就足够了，下面来跟大家陈列一下它提供的配置项吧（我只挑重点的来展示）：</p>
<ul>
<li>defaultProfile：默认启动的方案，可以为 CMD，PowerShell，Azure 等</li>
<li>keybindings：快捷键映射</li>
<li>acrylic：透明度</li>
<li>background：背景颜色或者背景图片 <del>动漫女神</del></li>
<li>colorScheme：配色方案，可以自定义配色</li>
<li>commandline：默认启动的程序，一般为 cmd.exe 等</li>
<li>cursorColor：光标颜色</li>
<li>cursorShape：光标形状</li>
<li>fontFace：字体方案</li>
<li>fontSize：字体大小</li>
<li>icon：该方案的代表图标</li>
<li>name：该方案的名称</li>
<li>padding：外边距</li>
<li>historySize：保留的历史输出大小</li>
</ul>
<p>一般情况下，当你调整好了显示的字体和大小，调整背景和透明度，还有配色方案，基本上就把一个终端模拟器的外观给定义好了。</p>
<p>由于是 JSON 配置文件，文件里面也不能像以前的方式一样给出选项，微软将一份配置文件说明放在了仓库中 => <a href=https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md>Settings Schema</a> . 但是却没有在配置文件里面提供链接，我觉得这点还是需要改进的。</p>
<h2 id=功能的最后一块拼图>功能的最后一块拼图<a hidden class=anchor aria-hidden=true href=#功能的最后一块拼图>#</a></h2>
<p>谈及终端模拟器，一般情况下我会从一些特定的功能去考察它是否功能完备，以及它的加分点有哪些</p>
<h3 id=gpu加速>GPU加速<a hidden class=anchor aria-hidden=true href=#gpu加速>#</a></h3>
<p>这个就属于新时代的终端模拟器的代表功能了，之前在 Manjaro 下面使用 Alacritty 终端模拟器时才体会到在GPU加速的这一功能。在大量的文本打印的时候，得益于GPU的加速，丝毫没有那种播放PPT的卡顿感，这个对于长时间在终端下工作的我来说还是十分舒服的。</p>
<p><img loading=lazy src=https://image.wsine.top/CC87571D29A2461C0502CF5A3C9268A9.gif alt=vim>
</p>
<h3 id=多标签>多标签<a hidden class=anchor aria-hidden=true href=#多标签>#</a></h3>
<p>诚然，很多的终端模拟器都自带了多标签，比如 xshell，mobaxterm 和 cmder 等。前两者在工作用途上是收费的，后者总是占用了太多的 Linux 快捷键。之前我不得不使用 CMD 代替它们（发现意外的好用），现在 Terminal 来将 CMD 缺失的多标签功能给补齐了。</p>
<h3 id=emoji支持>Emoji支持<a hidden class=anchor aria-hidden=true href=#emoji支持>#</a></h3>
<p>虽然微软平台的Emoji真的很丑，但是有总比没有好不是嘛，我还是很喜欢在Git commit里面加点emoji让它好看一点的。</p>
<p><img loading=lazy src=https://image.wsine.top/E56D8ABFB6EA3F8AF3782EC3B0DBFF0B.png alt=vim>
</p>
<h3 id=ncurses的支持>NCURSES的支持<a hidden class=anchor aria-hidden=true href=#ncurses的支持>#</a></h3>
<p>对于重度使用终端的人来说，基本上离不开两个重要的工具，文本编辑器（Vim / Emacs）和终端复用器（Tmux / Screen）。而它们的底层，其实都是由 ncurses 来提供支持的。这个库可以让你的终端除了不断打印出新的东西，还能后退擦除一些东西，从而造成屏幕不断刷新的效果。</p>
<p>通过我两周以来的实际体验，在我的日常使用中完全没有问题，因此才会想推荐给大家。</p>
<p><img loading=lazy src=https://image.wsine.top/63A4C2739333EFDD11711E7F9D791BA8.png alt=vim>
</p>
<p><img loading=lazy src=https://image.wsine.top/C85D32FC99D632208A9B029AAD6E2FB3.png alt=tmux>
</p>
<h3 id=复制与粘贴>复制与粘贴<a hidden class=anchor aria-hidden=true href=#复制与粘贴>#</a></h3>
<p>这个就是我指的最后的一块拼图。在 v0.6 版本之前，Terminal 的复制粘贴功能一直有很大的问题。在 Github issue 中搜索 “copy / paste” 等关键字就可以知道。开发团队为了兼容微软长期以来的 Ctrl + C 的复制快捷键做了大量的工作。</p>
<p>v0.6 版本以前，复制多段文字的时候，在别的地方粘贴总是会出现超长的一行，比如<code>a\nb</code>可能会被粘贴成<code>a \space*555 b</code>的情况，十分影响正常的工作，可惜我已经展示不了了。之前总是需要借助 tmux + http 才能绕过这个问题。现在这个恼人的问题终于被修复了，也就是说可以被大家广泛使用了。</p>
<h3 id=基础的功能>基础的功能<a hidden class=anchor aria-hidden=true href=#基础的功能>#</a></h3>
<p>Terminal 本身还支持 xterm-256 color ，UTF-8 和 unicode 编码，这些我认为都是必要的功能，这里就不细说了。</p>
<h2 id=我的使用分享>我的使用分享<a hidden class=anchor aria-hidden=true href=#我的使用分享>#</a></h2>
<p>我最近使用的是微软为开发者打造的一款字体 Cascadia，开源仓库在这里 => <a href=https://github.com/microsoft/cascadia-code/releases>Cascadia Code</a> . 我很喜欢它，得益于对 unicode 编码的支持，在GPU加速的情况下，它总能给我很多很好看的小惊喜，比如<code>=></code>会被渲染成一个完整的箭头，并且跟随进度条移动。更多的就等你们使用发掘啦。</p>
<p>我用的是里面默认的 &ldquo;One Half Dark&rdquo; 配色，我觉得很好看，搭配 70% 的透明度和 5 pixel 的外边距，整体效果很不错。</p>
<p><img loading=lazy src=https://image.wsine.top/8480A1CD36C62A350D33E5F09904EDAC.png alt=configuration>
</p>
<p>最后放上我的配置图，剩下的就大家去尝试一下吧~</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/terminal/>Terminal</a></li>
<li><a href=https://blog.wsine.top/tags/windows/>Windows</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/my-research-methodology/>
<span class=title>« Prev Page</span>
<br>
<span>我的科研方法论</span>
</a>
<a class=next href=https://blog.wsine.top/posts/alt-num-switch-tab-in-chrome-on-windows/>
<span class=title>Next Page »</span>
<br>
<span>Chrome在Windows找回熟悉的Alt + Num切换标签页</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>