<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>使用 Github Action 编译 Android 项目 | Wsine's blog</title>
<meta name=keywords content="Solution">
<meta name=description content="自给自足，轻便好用，不用污染自己的本地环境">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/use-github-action-to-compile-android-project/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<meta property="og:title" content="使用 Github Action 编译 Android 项目">
<meta property="og:description" content="自给自足，轻便好用，不用污染自己的本地环境">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/use-github-action-to-compile-android-project/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-15T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-15T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="使用 Github Action 编译 Android 项目">
<meta name=twitter:description content="自给自足，轻便好用，不用污染自己的本地环境">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"使用 Github Action 编译 Android 项目","item":"https://blog.wsine.top/posts/use-github-action-to-compile-android-project/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用 Github Action 编译 Android 项目","name":"使用 Github Action 编译 Android 项目","description":"自给自足，轻便好用，不用污染自己的本地环境","keywords":["Solution"],"articleBody":"[TOC]\n和 Android 系统一样，很多 Android 应用也会选择将源码进行开放，一方面供开源社区对代码进行审查保证安全性，另一方面也能「集思广益」，经其它开发者之手发展、演变出更多有意思的代码分支和功能。\n更重要的是，因为源码人人可获取，当这些应用的商店版本（如 Play 商店）因为各种原因更新缓慢，或原始分支不再维护时，我们也可以直接绕过商店、借助源码编译「原汁原味」的最新版本。\n本文就为大家介绍一种相对简单、能够自给自足的 Android 应用编译方法。\n编译 Android 项目所需工具 要想编译 Android 项目，首先我们就先来看看项目源码的一般目录结构，了解我们需要一些什么样的编译工具。\n**编程语言：**2021 年 Android 项目主要支持的编程语言是 Java 和 Kotlin。两者语言都是运行在 JVM 环境中，都需要各自的编译器 javac 和 kotlinc 把源码编译为 JVM 的字节码。\n**包管理器：**Android 项目常见的包管理器是 Gradle，它负责管理和下载项目的第三方依赖，并且构建出可安装运行的 Android 安装包 (apk)。\n**开发套件：**开发套件在图中是一个隐藏的依赖 —— Android SDK 。在大部分的平台架构上开发 GUI 程序，基本绕不开平台的 SDK。\n至此，我们了解清楚了我们所需要的工具，那么下一个问题就是从哪里获取这些工具。\n传统方法的弊端 传统的办法编译 Android 项目是下载 Android Studio 集成开发环境，作为一个 IDE 它包含了上述所需要的全部的工具，但是它也有以下的弊端：\n 从 Android Studio 下载指定的 Android SDK 版本也还需要一定的步骤 Android Studio 自带的 Java 版本较新，不一定能编译通过旧代码 Gradle 下载依赖的时候由于服务器在外网，需要一些特殊的技巧  这些都是我认为对于小白用户来说比较困难的地方，因此我并不推荐使用大家只是为了构建 APK 就下载 Android Studio 折腾一番。\n巧用 Github Action 构建 我个人比较推荐 Github Action ，它有两个重要且十分合适我们场景的特点，这里也提供一个实例展示如何使用。\n为什么选择 Github Action **开箱即用的环境。**从 Github 官方的虚拟环境仓库可以看到，Ubuntu 20.04 的环境中自带了 Java 11，Kotlin 1.6.0，Gradle 7.3，和 Android SDK 的常用版本。相比上面的传统方法，Ubuntu 这套环境其实已经解决了很多编译环境问题了，且合适大部分的 Android 项目的构建，如果遇到不满足的地方，下面也有方法告诉你怎么轻易地解决。\n**足够的免费配额。**Github Action 对于免费的账户也是有一定的限制的，具体表现在：每个仓库的构建产物限制是 500MB，每个月的运行时长是 2000 分钟。对于我们只是构建一个普通的 Android 项目安装包来说，也够用了，运行时长也是绰绰有余。\n如何使用 Github Action 下面就通过实战来看看如何方便快捷地用 Github Action 来构建一个开源 Android 项目的 APK 安装包吧。我这里选择的是 FolioReader，一个 Java 编写的 ePub 阅读器，在 Github 上开源并获得 2k ⭐。\n这里是我编写的 Github Action 运行的配置文件并开源在 Wsine/android_builder，我会详细地说明一下每个步骤都做了什么。\nname: android_build on: workflow_dispatch: jobs: build: runs-on: ubuntu-latest steps: - name: Checkout the code uses: actions/checkout@v2 - name: Set up JDK uses: actions/setup-java@v1 with: java-version: 1.8 - id: get-project name: Get project name run: echo \"::set-output name=PROJECT::$(cat project-to-build)\" - name: Clone project run: git clone --depth=1 ${{ steps.get-project.outputs.PROJECT }} project - name: Build the app working-directory: ./project run: |if [ ! -f \"gradlew\" ]; then gradle wrapper; fi chmod +x gradlew ./gradlew assembleDebug --stacktrace - name: Upload APK uses: actions/upload-artifact@v2 with: name: my-build-apk path: ./**/*.apk 这个 Workflow 的触发条件设置为手动触发，因为还需要一些修改才能满足目标 Android 项目的构建条件，因此没有设置为常规的基于文件改动就触发。虚拟环境这里我使用的是 ubuntu-latest，在此时就是指向 Ubuntu 20.04 这个 LTS 版本，日常开发中可能不建议使用这种不确定的版本，但在我们的场景中还是毕竟合适的，因为一个还在维护的 Android 项目一般都会适配较新的 LTS 版本的。\nWorkflow 中的第一步是拉取 android_builder 的源代码，主要目的是获取 project-to-build 这份文件，里面包含了我们的目标 Android 项目的 Github 地址。在我们这个实战中就是 https://github.com/FolioReader/FolioReader-Android 这个地址，如需编译其它的项目，把该地址替换为其相应的 Github 地址即可。\n第二步是设置运行环境，这里是重点。一般情况下，Android 项目中的 Java 代码语法需要一定的 Java 编译器版本，因此我这里引入了 actions/setup-java 这个 action 来快捷地设置 Java 的版本，如这里我使用了 1.8 版本（Java 8）覆盖环境中自带的 Java 11 版本。同样地，设置 Gradle 和 Android SDK 也有快捷的 action 可以复用，分别为 gradle/gradle-build-action 和 android-actions/setup-android。Github 官方的 Ubuntu 20.04 的环境中自带的版本已经是比较高的版本了，一般情况下程序都有后向兼容，所以大部分的情况下你其实可以完全不用设置。这里仅是一个例子来展示如何轻松地修改版本。\n第三步的目标是从 project-to-build 这份文件中读取 Android 项目的开源地址并传递给下一步进行拉取Android 项目源码。注意，目标 Android 项目要开源并且是处于公开的状态。cat project-to-build 可以读取这份文件包含的地址，然后通过 Github Action 中特殊的语法 ::set-output name=PROJECT::XXX设置地址为该步骤的输出。\n第四步是拉取目标 Android 项目源码到虚拟环境中准备编译。首先通过 ${{ steps.get-project.outputs.PROJECT }} 获取上一步的输出地址，然后用 Git 命令克隆 Android 项目源码到虚拟环境的本地中。至此，编译前的准备工作已完成。\n第五步是构建 APK 的关键步骤，这里假设目标 Android 项目是已经能够编译通过的了。gradlew 是 Gradle 包管理工具自己产生的一个 bash 脚本，用于命令行环境下的自动构建，绝大部分的开源项目已经包含了该文件，因此我加了个判断，如果不存在该文件则用 Gradle 生成出来，并赋予执行权限。得益于优秀的包管理器，Android 项目下只需要一句命令即可构建出 APK 安装包——./gradlew assembleDebug --stacktrace，该命令用于构建调试版 APK，调试版本已满足个人的使用，折腾应用签名就没有必要了。后面的 stacktrace 参数只是为了显示更多的运行信息。执行完这步， APK 就已经生成好了。\n最后一步，把生成的 APK 文件打包上传到 Github Action 的网页端，方便下载。你也可以上这里看看我构建的 APK 输出，最后会得到一个 zip 压缩包，包含了最终生成的 APK 文件。\n整个构建过程只需要 2m 47s，就得到了我们的 APK 文件，其中包含了下载全部依赖库和从零开始编译两个过程，相比自己下载到本地编译从运行速度和网速两个角度来说，整个过程就显得非常快了。然后就可以把 APK 文件传输到自己的手机，在设置中打开「允许安装未知来源应用」的选项，就能够顺利安装到手机中。\n如何复刻该 Workflow 首先 fork 一下 Wsine/android_builder 这个仓库，根据上面第三步的操作，修改 project-to-build 这个文件改为你需要编译的 Android 项目的 Github 地址，然后如下图所示点击，即可运行该 Workflow。运行完毕后点开 Workflow 在 Summary 的选项卡中找到 Artifacts，即可下载带 APK 的压缩包。\n感谢 Github Action，让我们的生活更加的简单快捷。现在就开始上手试试吧。\n","wordCount":"373","inLanguage":"en","datePublished":"2021-12-15T00:00:00Z","dateModified":"2021-12-15T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/use-github-action-to-compile-android-project/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
使用 Github Action 编译 Android 项目
</h1>
<div class=post-description>
自给自足，轻便好用，不用污染自己的本地环境
</div>
<div class=post-meta>
2021, December 15&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/use-github-action-to-compile-android-project.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e7%bc%96%e8%af%91-android-%e9%a1%b9%e7%9b%ae%e6%89%80%e9%9c%80%e5%b7%a5%e5%85%b7 aria-label="编译 Android 项目所需工具">编译 Android 项目所需工具</a></li><li>
<a href=#%e4%bc%a0%e7%bb%9f%e6%96%b9%e6%b3%95%e7%9a%84%e5%bc%8a%e7%ab%af aria-label=传统方法的弊端>传统方法的弊端</a></li><li>
<a href=#%e5%b7%a7%e7%94%a8-github-action-%e6%9e%84%e5%bb%ba aria-label="巧用 Github Action 构建">巧用 Github Action 构建</a><ul>
<li>
<a href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%80%89%e6%8b%a9-github-action aria-label="为什么选择 Github Action">为什么选择 Github Action</a></li><li>
<a href=#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8-github-action aria-label="如何使用 Github Action">如何使用 Github Action</a></li><li>
<a href=#%e5%a6%82%e4%bd%95%e5%a4%8d%e5%88%bb%e8%af%a5-workflow aria-label="如何复刻该 Workflow">如何复刻该 Workflow</a></li></ul>
</li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>[TOC]</p>
<p>和 Android 系统一样，很多 Android 应用也会选择将源码进行开放，一方面供开源社区对代码进行审查保证安全性，另一方面也能「集思广益」，经其它开发者之手发展、演变出更多有意思的代码分支和功能。</p>
<p>更重要的是，因为源码人人可获取，当这些应用的商店版本（如 Play 商店）因为各种原因更新缓慢，或原始分支不再维护时，我们也可以直接绕过商店、借助源码编译「原汁原味」的最新版本。</p>
<p>本文就为大家介绍一种相对简单、能够自给自足的 Android 应用编译方法。</p>
<h2 id=编译-android-项目所需工具>编译 Android 项目所需工具<a hidden class=anchor aria-hidden=true href=#编译-android-项目所需工具>#</a></h2>
<p>要想编译 Android 项目，首先我们就先来看看项目源码的一般目录结构，了解我们需要一些什么样的编译工具。</p>
<p><img loading=lazy src=https://image.wsine.top/e290608b0930f14d4801fd8aaa7341fb.png alt=image-20211216205520582>
</p>
<p>**编程语言：**2021 年 Android 项目主要支持的编程语言是 Java 和 Kotlin。两者语言都是运行在 JVM 环境中，都需要各自的编译器 javac 和 kotlinc 把源码编译为 JVM 的字节码。</p>
<p>**包管理器：**Android 项目常见的包管理器是 Gradle，它负责管理和下载项目的第三方依赖，并且构建出可安装运行的 Android 安装包 (apk)。</p>
<p>**开发套件：**开发套件在图中是一个隐藏的依赖 —— Android SDK 。在大部分的平台架构上开发 GUI 程序，基本绕不开平台的 SDK。</p>
<p>至此，我们了解清楚了我们所需要的工具，那么下一个问题就是从哪里获取这些工具。</p>
<h2 id=传统方法的弊端>传统方法的弊端<a hidden class=anchor aria-hidden=true href=#传统方法的弊端>#</a></h2>
<p>传统的办法编译 Android 项目是下载 Android Studio 集成开发环境，作为一个 IDE 它包含了上述所需要的全部的工具，但是它也有以下的弊端：</p>
<ul>
<li>从 Android Studio 下载指定的 Android SDK 版本也还需要一定的步骤</li>
<li>Android Studio 自带的 Java 版本较新，不一定能编译通过旧代码</li>
<li>Gradle 下载依赖的时候由于服务器在外网，需要一些特殊的技巧</li>
</ul>
<p>这些都是我认为对于小白用户来说比较困难的地方，因此我并不推荐使用大家只是为了构建 APK 就下载 Android Studio 折腾一番。</p>
<h2 id=巧用-github-action-构建>巧用 Github Action 构建<a hidden class=anchor aria-hidden=true href=#巧用-github-action-构建>#</a></h2>
<p>我个人比较推荐 Github Action ，它有两个重要且十分合适我们场景的特点，这里也提供一个实例展示如何使用。</p>
<h3 id=为什么选择-github-action>为什么选择 Github Action<a hidden class=anchor aria-hidden=true href=#为什么选择-github-action>#</a></h3>
<p>**开箱即用的环境。**从 Github 官方的<a href=https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-README.md>虚拟环境仓库</a>可以看到，Ubuntu 20.04 的环境中自带了 Java 11，Kotlin 1.6.0，Gradle 7.3，和 Android SDK 的常用版本。相比上面的传统方法，Ubuntu 这套环境其实已经解决了很多编译环境问题了，且合适大部分的 Android 项目的构建，如果遇到不满足的地方，下面也有方法告诉你怎么轻易地解决。</p>
<p>**足够的免费配额。**Github Action 对于免费的账户也是有<a href=https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions>一定的限制</a>的，具体表现在：每个仓库的构建产物限制是 500MB，每个月的运行时长是 2000 分钟。对于我们只是构建一个普通的 Android 项目安装包来说，也够用了，运行时长也是绰绰有余。</p>
<h3 id=如何使用-github-action>如何使用 Github Action<a hidden class=anchor aria-hidden=true href=#如何使用-github-action>#</a></h3>
<p>下面就通过实战来看看如何方便快捷地用 Github Action 来构建一个开源 Android 项目的 APK 安装包吧。我这里选择的是 <a href=https://github.com/FolioReader/FolioReader-Android>FolioReader</a>，一个 Java 编写的 ePub 阅读器，在 Github 上开源并获得 2k ⭐。</p>
<p>这里是我编写的 Github Action 运行的配置文件并开源在 <a href=https://github.com/Wsine/android_builder/blob/main/.github/workflows/build.yaml>Wsine/android_builder</a>，我会详细地说明一下每个步骤都做了什么。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-YAML data-lang=YAML><span style=color:#f92672>name</span>: <span style=color:#ae81ff>android_build</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>workflow_dispatch</span>:

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>build</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout the code</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Set up JDK</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-java@v1</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>java-version</span>: <span style=color:#ae81ff>1.8</span>
      - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>get-project</span>
        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Get project name</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>echo &#34;::set-output name=PROJECT::$(cat project-to-build)&#34;</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Clone project</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>git clone --depth=1 ${{ steps.get-project.outputs.PROJECT }} project</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build the app</span>
        <span style=color:#f92672>working-directory</span>: <span style=color:#ae81ff>./project</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          if [ ! -f &#34;gradlew&#34; ]; then gradle wrapper; fi
</span><span style=color:#e6db74>          chmod +x gradlew
</span><span style=color:#e6db74>          ./gradlew assembleDebug --stacktrace</span>          
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload APK</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-artifact@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>my-build-apk</span>
          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./**/*.apk</span>
</code></pre></div><p>这个 Workflow 的触发条件设置为手动触发，因为还需要一些修改才能满足目标 Android 项目的构建条件，因此没有设置为常规的基于文件改动就触发。虚拟环境这里我使用的是 <code>ubuntu-latest</code>，在此时就是指向 Ubuntu 20.04 这个 LTS 版本，日常开发中可能不建议使用这种不确定的版本，但在我们的场景中还是毕竟合适的，因为一个还在维护的 Android 项目一般都会适配较新的 LTS 版本的。</p>
<p>Workflow 中的第一步是拉取 android_builder 的源代码，主要目的是获取 project-to-build 这份文件，里面包含了我们的目标 Android 项目的 Github 地址。在我们这个实战中就是 <a href=https://github.com/FolioReader/FolioReader-Android>https://github.com/FolioReader/FolioReader-Android</a> 这个地址，如需编译其它的项目，把该地址替换为其相应的 Github 地址即可。</p>
<p>第二步是设置运行环境，这里是重点。一般情况下，Android 项目中的 Java 代码语法需要一定的 Java 编译器版本，因此我这里引入了 <a href=https://github.com/actions/setup-java>actions/setup-java</a> 这个 action 来快捷地设置 Java 的版本，如这里我使用了 1.8 版本（Java 8）覆盖环境中自带的 Java 11 版本。同样地，设置 Gradle 和 Android SDK 也有快捷的 action 可以复用，分别为 <a href=https://github.com/gradle/gradle-build-action>gradle/gradle-build-action</a> 和 <a href=https://github.com/android-actions/setup-android>android-actions/setup-android</a>。Github 官方的 Ubuntu 20.04 的环境中自带的版本已经是比较高的版本了，一般情况下程序都有后向兼容，所以大部分的情况下你其实可以完全不用设置。这里仅是一个例子来展示如何轻松地修改版本。</p>
<p>第三步的目标是从 project-to-build 这份文件中读取 Android 项目的开源地址并传递给下一步进行拉取Android 项目源码。注意，目标 Android 项目要开源并且是处于公开的状态。<code>cat project-to-build </code>可以读取这份文件包含的地址，然后通过 Github Action 中特殊的语法 <code>::set-output name=PROJECT::XXX</code>设置地址为该步骤的输出。</p>
<p>第四步是拉取目标 Android 项目源码到虚拟环境中准备编译。首先通过 <code>${{ steps.get-project.outputs.PROJECT }}</code> 获取上一步的输出地址，然后用 Git 命令克隆 Android 项目源码到虚拟环境的本地中。至此，编译前的准备工作已完成。</p>
<p>第五步是构建 APK 的关键步骤，这里假设目标 Android 项目是已经能够编译通过的了。gradlew 是 Gradle 包管理工具自己产生的一个 bash 脚本，用于命令行环境下的自动构建，绝大部分的开源项目已经包含了该文件，因此我加了个判断，如果不存在该文件则用 Gradle 生成出来，并赋予执行权限。得益于优秀的包管理器，Android 项目下只需要一句命令即可构建出 APK 安装包——<code>./gradlew assembleDebug --stacktrace</code>，该命令用于构建调试版 APK，调试版本已满足个人的使用，折腾应用签名就没有必要了。后面的 <code>stacktrace</code> 参数只是为了显示更多的运行信息。执行完这步， APK 就已经生成好了。</p>
<p>最后一步，把生成的 APK 文件打包上传到 Github Action 的网页端，方便下载。你也可以上<a href=https://github.com/Wsine/android_builder/actions/runs/1561922173>这里</a>看看我构建的 APK 输出，最后会得到一个 zip 压缩包，包含了最终生成的 APK 文件。</p>
<p><img loading=lazy src=https://image.wsine.top/f4dcff2a76b6651ef4674ba2fd4a0a9a.png alt=image-20211216205539491>
</p>
<p>整个构建过程只需要 2m 47s，就得到了我们的 APK 文件，其中包含了下载全部依赖库和从零开始编译两个过程，相比自己下载到本地编译从运行速度和网速两个角度来说，整个过程就显得非常快了。然后就可以把 APK 文件传输到自己的手机，在设置中打开「允许安装未知来源应用」的选项，就能够顺利安装到手机中。</p>
<h3 id=如何复刻该-workflow>如何复刻该 Workflow<a hidden class=anchor aria-hidden=true href=#如何复刻该-workflow>#</a></h3>
<p>首先 fork 一下 <a href=https://github.com/Wsine/android_builder>Wsine/android_builder</a> 这个仓库，根据上面第三步的操作，修改 project-to-build 这个文件改为你需要编译的 Android 项目的 Github 地址，然后如下图所示点击，即可运行该 Workflow。运行完毕后点开 Workflow 在 Summary 的选项卡中找到 Artifacts，即可下载带 APK 的压缩包。</p>
<p><img loading=lazy src=https://image.wsine.top/0fab346b98a0a2cf789043791c138135.png alt=image-20211216205547944>
</p>
<p><img loading=lazy src=https://image.wsine.top/9b5cd9a75a22a8a35a94466a98e9b9a8.png alt=image-20211216205555364>
</p>
<p>感谢 Github Action，让我们的生活更加的简单快捷。现在就开始上手试试吧。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://blog.wsine.top/posts/your-raspberry-pi-housekeeper/>
<span class=title>Next Page »</span>
<br>
<span>balena：你的树莓派的强力后援</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>