<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>一个5年工科生的软件解决方案与故事 | Wsine's blog</title>
<meta name=keywords content="Software,Solution">
<meta name=description content="由于朋友们的咨询比较多，这篇文章就是来聊聊软件解决方案的">
<meta name=author content="Wsine">
<link rel=canonical href=https://blog.wsine.top/posts/5-years-cs-student-software-solution/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.wsine.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.wsine.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.wsine.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.wsine.top/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.wsine.top/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<meta property="og:title" content="一个5年工科生的软件解决方案与故事">
<meta property="og:description" content="由于朋友们的咨询比较多，这篇文章就是来聊聊软件解决方案的">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wsine.top/posts/5-years-cs-student-software-solution/"><meta property="og:image" content="https://blog.wsine.top/author.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-02-18T00:00:00+00:00">
<meta property="article:modified_time" content="2019-02-18T00:00:00+00:00"><meta property="og:site_name" content="Wsine's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.wsine.top/author.jpg">
<meta name=twitter:title content="一个5年工科生的软件解决方案与故事">
<meta name=twitter:description content="由于朋友们的咨询比较多，这篇文章就是来聊聊软件解决方案的">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.wsine.top/posts/"},{"@type":"ListItem","position":2,"name":"一个5年工科生的软件解决方案与故事","item":"https://blog.wsine.top/posts/5-years-cs-student-software-solution/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"一个5年工科生的软件解决方案与故事","name":"一个5年工科生的软件解决方案与故事","description":"由于朋友们的咨询比较多，这篇文章就是来聊聊软件解决方案的","keywords":["Software","Solution"],"articleBody":" 工欲善其事必先利其器\n  适合自己的才是最好的\n 首先这篇文章的初衷呢，很单纯，仅仅只是因为平时是一个工具控的爱好者，而身边朋友又大量和我咨询如何提高效率，解决痛点，所以特意写一篇文章，分享一下我在多平台下使用的软件，仅供参考。😀\n风向标：轻量够用、跨平台、效率、联动、键盘优先、正版\n一图以蔽之 导航 [TOC]\nWindows 10 1809 作为一个有编写Office文档和IM聊天需求的人，我认为至少需要一台mac/win来作为处理这些事情的机器，除非跟你交流的人能跟你使用完全相同的平台和软件。\n 刚需 浏览器：Chrome 作为浏览器界的霸主，基本上每一个新网站的第一适配都会是Chrome，这能使你确保自己拥有最少遇到bug的体验。😎\n速度快，占用内存高，也是一个双刃剑，🤔 但是可以通过养成良好的使用习惯来减缓不足。我个人只有在搜索查资料的时候才会高并发打开新标签页，提前加载多个网页，然后快速浏览并关掉资料不合适的网页，一般情况下我的网页数量能控制在5个左右，配合快捷键跳转网页实在是如鱼得水，效率刚刚滴。顺便提一嘴👴 ，请学会使用合适的搜索引擎搜索合适的关键字，比如工科领域使用Google+English搜索排名前2的结果能解决你70%的问题，zhihu.com/github.com等也是搜索引擎，请不要再拘泥于那唯一的搜索引擎了。\n在登录了google的账号后，就能够无缝同步书签，这一点在多设备同步的情况下还是很有用的。但是书签本身是需要被整理和维护的，否则无法快速检索，那保存下来的书签也会变得没有意义。我是在大二的时候接触到这一方法论的，它能使我在未来的这几年里更快找到所需要的东西。同步书签本身依赖于google服务，微软的edge浏览器也在切换为chromium内核，这点我不予置评，如果体验好的话相信我会切换为edge浏览器的。😘\n拥有大量的插件支持也是Chrome本身胜于其他家的因素之一，下面着重讲讲我用到的插件。\n键盘控制：Vimium 这是一个利用键盘来控制网页浏览的工具，多用键盘毫无疑问能提高效率，但是要注意按组合键时候的舒适性，有空多活动活动手指关节。🤞\n我来说一下我日常使用到的按键及其功能\n   按键 功能     ctrl + t 新建标签   alt + d 定位到地址栏   gi 定位到第一个编辑框   f 在当前标签页打开链接   Shift + F 在新标签页打开链接   space 滚动条下拉半屏   Shift + space 滚动条上拉半屏   j 滚动条下拉10个pixel   k 滚动条上拉10个pixel   Shift + J 切换到左边的标签页   Shift + K 切换到右边的标签页   ctrl/alt + num 跳转到特定标签页   x / ctrl + w 关闭当前标签页    有了上面的这一套衔接的流程，基本上覆盖了网页浏览的全流程了。还剩打开书签的工作还是留个小红点/触摸板吧👻 ，虽然绝大部分情况下我都能记住域名。😁\n有一个值得吐槽的点在于，跳转到特定标签页这个功能上三个平台上面的快捷键都不统一，简直要被气死。Win下面是ctrl + num，Linux下面是alt + num，Mac下面是command + num。💩虽然曾经受不了了写了一个小插件，但如果想提交到chrome应用商店还得缴费注册google开发者，遂不了了之（忍耐）。\n规则代理：SwitchyOmega 不知道各位看官有没有遇到这样的痛点，如果不使用代理，则想上去的网站上不去；如果全局使用代理，则国内的网站流量绕了一大圈才到达电脑，体验感贼低。但SwitchyOmega就是来解决这个痛点的。\n首先你可以设置一个你自己喜欢的代理\n然后再设置一个规则列表，满足规则的流量走proxy代理，不满足规则的流量走直连，也可以互换，随你喜欢哈~\n但是，这个但是很关键哈。一个规则列表肯定不能满足全部的需求的，所以Switchy酱还提供了手动选择的option。\n大部分情况下我们只需要访问网站就好，体验感直升。👍\n剪裁：印象笔记剪裁插件 曾经，我也是一个Pocket稍后阅读的中毒使用者，喜欢把很多有用的信息收纳起来，待有一天能够重新阅读，温故而知新，亦或是分享给别人。但是，Pocket只是收纳了一个网址而已，当源内容被删的时候，你的收纳也会随之烟消云散QAQ，尤其是微信公众号的文章，在短时间的爆款文章发出来的时候，过一个小时再访问都显示被举报了就再也访问不到了，多少深度好文被掩埋呀\n印象笔记的剪裁功能才让我领略到什么叫做剪裁。我就用知乎这样的瀑布流来展示一下好了，剪藏的格式巨多，而且隐藏广告这个真的是赞赞赞，试问谁收纳还把垃圾一起收纳进来啊\n更重要的是，知识收纳最怕的是只收不二次阅读，然后重复一遍又一遍地收纳。\n不过检索深度还有成功率还很低就是了，目前应该只停留在title级别搜索？但总归是一个好的开始。\nIM：微信 国民级应用，失去了它就失去了连接。学会搭配快捷键，IM的沟通效率还能再提升一个档次喔。\n   按键 功能     ctrl + alt + w 调出微信   ctrl + f 搜索联系人   ↑ / ↓ 切换联系人   Esc 关闭微信窗口   alt + a 调用微信截图    凭借手速党的胜利，3秒回复一个新消息都是很稀松平常的事情。✌️\n图片浏览：自带Photos 这个工具吧，我真的是从小看着它大的233😆\n 最初吧并不支持透明底的png图像，这我当时只能想办法调用win7时代的图片浏览器才能看到 然后吧并不支持raw图像格式，这我觉得倒没什么，很多也不支持，找个小软件看看就好了，但是现在支持了，点个赞 再来吧gif图片不会播放，是静止的，噗；还好有ie11；不过现在也支持了  我简直就像一个老父亲一样看着它的成长，满满的记忆\n这软件还支持图像编辑功能，裁剪大小，添加滤镜等都不是问题，配合Shift + Win + S快捷键截图还是挺方便的。\n不过客官要清楚，由于还多了编辑功能，这软件的加载速度还是相对比较慢的，如果是图像工作者尽早找替代软件吧。honeyview不错喔，免安装还没有广告，还要什么自行车，和bandizip同厂软件，哎，韩国软件也还是很不错滴。😘\n视频播放器：PotPlayer 这个在Win10时代被吹爆的播放器，我就不再吹了。总之呢，一个播放器只要能外挂字幕，软件包小，内存占用低，CPU占用低，调节字幕与视频的gap，切换音轨，硬件加速，不影响续航，方向键调节几帧，空格键暂停播放，支持的播放格式全，UI还过得去，我一般就不要求什么了，这个要求不算高吧？🙈\n以前吧，我总是用鹅厂的QQ影音，无奈软件停更太久了，适配太差功能都有问题了，才不得不换播放器。不过最近看到3.0大版本更新漂亮了，我很看好你唷，待你成熟之时我再支持国产可好🐣\n输入法：自带微软拼音 说真的，这是唯一一个能够在win32、metro、uwp三种应用间通用的输入法了，尽管可能有一些小bug，但至少能用。在1809版本中，联想功能、错误纠正都好了很多了，处于可用的状态了。\n之前一直用的是搜狗拼音输入法智慧版，一个看似大众实质小众的输入法，还没有弹窗，一般人我不告诉他😏\n还有一个字体渲染的问题一直困扰着我，微软拼音的字体渲染就像用mactype一样，但怎么样才能将这种字体也应用在别的软件啊😞\n音乐：QQ音乐 音乐我倒是没什么好分享的，PC端上我只需要曲库比较全就好了，上市的QQ音乐就是首选了。而且还有推荐算法，还行吧，但推荐算法怎么能比得上云村的呢😏\nListen1也是一个优秀的音乐播放器，拥有全平台的歌曲，有兴趣的可以试试~\n下载工具：迅雷极速版 这个说实在的，截止至发稿日，在国内的P2P环境里，各大视频下载点使用thunder://协议下，谁能pk掉迅雷呢，然而迅雷的吃相实在是太难看了。尊享版的价格居高不下，会员的去广告还是给你留下了一个大大的浏览器窗口。真的是要吐槽的点实在是太多了。对了，还有那强制监控我各种下载入口的，明明这次去掉了监控，下次开机启动后就好像没保存过这个设置一样，真的是太恶心了。\n迅雷极速版，拥有无广告，同等的下载功能，不过最近多了一个升级提醒，点一下就是了，反正我使用频率低。安装包流传于各个网络角落，注意鉴别，朋友可以问我拿哈。\n   名称 大小 md5     ThunderSpeed1.0.35.366.exe 23.2MB ab002005168e0e6439ac4667dbecff84    密码管理：Keepass 都2019年了，互联网服务这么多，在生物识别技术没有普及的当下，依赖有限的几个密码，实在是虎口拔须。这里先卖个关子，我会另写一篇文章介绍密码管理。\n 办公 文本编辑器：Sublime Text 3 一个好的文本编辑器，才是星巴克里面装逼的利器。👨‍💻 那么Sublime好在哪里呢？\n 颜值过关 代码高亮 优秀快捷键 搜索跳转 插件系统 项目文件树  吹到这里我觉得就够了，反正VS Code的反人类快捷键又不可能打败Sublime的对吧🤷‍♂️\n在这里我顺便提一下，win10的记事本居然更新了~现在支持Unix的换行符等功能，哎呦不错喔\nOffice：Microsoft Office 365 首先我在这里先明确一下，Office套件包括了Word + Excel + PowerPoint + Outlook + OneDrive + SharePoint + OneNote，只有合理运用其联动的功能才能发挥它更强的能力。\n举个栗子👨‍🏫 ：你用Word写了一篇文章，保存在OneDrive中，通过SharePoint共享给小伙伴，小伙伴收到了邮件提醒用Outlook打开超链接直接跳转到Word中，然后直接在上面做一些修改和批注讨论，一来二往，终稿就写好了，最后还可以将它虚拟打印在OneNote中写写总结学到了什么。你会发现这里面有3个优点：①文件保存在OneDrive中途怎么换电脑打开的文件都一样，完全不需要U盘了；②修改和批注都在同一份文件中操作，没有了什么装逼指南v3终稿打死也不修改版本.pptx这种杂乱无章命名；③从无到产出到总结能给下一篇提供思路和参考，完成了一个良性循环。💁‍♂️\n不过呢，Office套件还是需要付费的，一般高校和企业都有提供，建议先考虑一下有没有。自己需要购买的话，建议凑6人一起买家庭版，相对来说划算很多。预算不足的用WPS也不错，轻量够用，稍微忍受一下广告，功能操作上也很优秀，还有多标签功能呢，格式尽量选择docx、xlsx、pptx这种标准的格式。\n邮箱客户端：自带邮箱 Win10自带这个邮件客户端基本功能基本已经齐全了，签名归档一样不漏，我觉得吧够用就好，毕竟个人使用其实不需要太多fancy的功能。\n压缩工具：Bandizip Bandizip是一款颜值挺高的压缩工具，功能不断在更新与维护，只是感觉更新频率太高了，动不动就提示升级一下。功能本身是挺优秀的，解压速度快，还能解压像tar.gz后缀的压缩包。轻量简洁是它的优点。\n这里也提一下另一款，2345好压，功能也很齐全，自带工具箱文件校验码等，宣称永久免费（之前还宣传无广告），看需要使用吧。我倒是不太需要，毕竟我会调用系统命令看文件校验码不是😜 。\npdf阅读器：Edge Edge本身的阅读功能我觉得真心棒，无论是mobi等格式电子书也能阅读，pdf就更不在话下了。Edge的标注功能能够媲美Adobe Reader，就差下划线了，我反馈了一下。但是打开速度稍慢，不能接受的话是用其他软件比较好。但是它还支持手写✍🏻 和OneNote联动我就喜欢上它了。\n学习 云存储：OneDrive OneDrive本身就是Win10自带的云存储，我喜欢把将重要的文档和照片都保存到OneDrive中，同步完云端之后，还可以选择释放本地空间。这样哪怕是一台32G的小容量设备，也能发挥它巨大的价值。\nOneDrive的速度其实本身并不慢，但是貌似在不同的地区有不同的速度表现，实测在国内的4个一线城市和几个二线城市速度我都能接受，基本满足我的差旅需求了。\n云笔记：印象笔记 说实话，我一直都是微软服务的忠实拥护者。但是OneNote的速度与OneDrive不可同日而语，OneNote的同步速度一般为n小时（0.5 Evernote就像一个图书馆，广而纳之，它扩展的是你的广度（Breath）；OneNote就像一个工作室，深而究之，它扩展的是你的深度（Depth）；\n 笔记术是一个伴随人们成长的一个持续过程，学会了它我真的感觉受益匪浅。之后我会另写一篇文章介绍我会如何同时利用Evernote和OneNote来记录我的笔记的。\n待办工具：Microsoft To-Do GTD（Getting Thing Done）是一个优秀的理念，它能帮助你在茫然时打开电脑的时候告诉你下一步有什么事情可以做的。但是这个依赖一个习惯，通过手机端收集整理Thing，在打开电脑的时候瞄一眼Todo软件，然后将事情Done。这能节省了你大量浪费在视频网站的时间。\n思维导图：XMind ZEN 养成思维导图和大纲的习惯，能使你面对写文章的时候，不会无从下手，用来整理读书时候的作者思维也是一个巨大的帮助。在这点上我觉得自己的使用还不够深入，希望能够在更多的场景下挖掘它更多的作用。\nZEN本身的设计非常棒(๑•̀ㅂ•́)و✧，加入了禅模式，专注于头脑风暴本身而不用受到其他事情的打扰。\nGeek 自由冲浪：Ss + OpenVPN 这个我就不赘述了。\n远程连接：Cmd + 自带ssh 曾经我是一个xshell的长期用户，自从在企业网里面无法使用后，我就不得不寻求其他的解决方案。我对ssh的要求其实还真的蛮高的，最后也特别惊讶自己会选中这个solution。我先来列举一下自己对ssh工具的要求：\n 远程连接配色正常显示 powerfont字体支持 x11 forwarding支持 tmux的状态栏正常显示 可以连续选中多行文本 正常的ctrl + c 终止程序，ctrl + v tmux热键，ctrl + w vim热键 正常的ctrl + shift + c/v复制粘贴或鼠标选中复制中键粘贴 多标签功能支持  列举了这么多相信很多小伙伴看到都要吐槽我了，但是我每天有大量的时间花费在这个ssh工具上面，工欲善其事必先利其器，我一定会选出最适合自己的方案。不过鱼与熊掌不可兼得，比如这个solution就不支持多标签，挑选最合适就好。其实我自己也没想到Win10上面的进步这么快，打开cmd直接ssh username@ip就可以连上服务器，真的特别省心，速度极快。最后上一张图镇楼😀\nLinux：WSL - Ubuntu wsl算是补齐了windows系统下的命令行编程的支持，至此我个人认为三大平台都有了Bash的支持，严格来说我的综合评价是Linux  Windows  MacOS，毕竟mac下面的bash要适配起来得改好多东西，这是减分项。\n关于WSL在Windows下面的调优使用，我会另外写一篇文章来介绍提高它的易用性。\nMarkdown：Typora 颜值与功能齐飞，说的就是Typora。Markdown作为文章编写的当红炸子鸡，确实带来了很多的便利，将内容的编写和格式的渲染分开使得一处编写，多处发布成为了可能。这跟编译型语言的思路很香，但是这里面会遇到两个矛盾：\n 按照自我理解的md格式编写，最终还是需要等到本地预览的时候才能知道格式有没有编写错误，然后再来改格式 本地调整完格式后，再上传到不同的平台发布，然后会发现不同平台使用的格式不一样导致部分渲染失败  Typora针对这两个问题有相应的解决方案：\n 所见即所得的编写方式，即编辑栏跟渲染栏在同一个界面中，确保了本地编写的格式正确性 采用了最严格的GitHub Flavored Markdown Spec标准来作为格式规范，并自带格式化功能，减少本地自主调整格式的需要  最后再配合一个图床服务，Typora无愧于颜值与功能齐飞~~~👍\n键鼠共享：Synergy 作为一个Linux桌面用户，还是需要有一台win/mac作为自己的主力聊天与写文档设备的。包括写代码的时候需要与别人沟通，怎么比得上截个图圈一下发给别人更快捷方便呢？所以迫于Linux没有好的跨平台沟通软件（or被垄断的那个没有）anyway，这个还是必不可少的。\n这个软件本身也比较神奇，这是一个开源收费软件。软件整体可以在github上找到源代码，但是你会发现没有任何的编译文档说明。在官网下载这个软件需要付费license激活。\n但是，这个但是很重要哈，旧版本是有提供编译好的下载地址的：https://github.com/brahma-dev/synergy-stable-builds/releases，使用开源软件并不算违反正版。\n最终整体的体验就是，我可以利用台式机的机械键盘和人体工程学鼠标，移动鼠标平滑切换两个桌面，各自操作不同的软件，在A机器复制文字，在B机器粘贴文字，得到更好的软件体验。可能还比较期待的是，如果新版本中能加入复制粘贴截图功能和内置键盘快捷键（可自主配置实现）切换桌面功能，我还是愿意为其付费的。\nUbuntu 16.04 浏览器：Chrome 这个上面也说过了，只要登录同一个账号就好。\nOffice：LibreOffice 能看就行，千万别作死去编辑然后发给老板。\n文本编辑器：Vim 学习曲线有多难，相信这点是不用我多说的，它本身很适合想要理解软件编译链接构建等过程的开发者，如果只是单纯想要搞开发，那用什么其实都是ok的。\n输入法：Rime Rime算是在Linux下最方便，最稳定的输入法了。可以通过apt一键安装，然后也不需要配置，也不太需要考虑ibus/ficix底层引擎，反正都有。颜值的话我觉得是ok的，自动联想功能我感觉可以打7分。软件本身也支持很多定制化，贴一个默认的图以示赞赏。\nShell：Zsh + Bash Zsh相比Bash是会有更优秀的用户体验的，shell本身的CPU和内存占用是可以忽略的，所以比拼就在功能点上。zsh + oh-my-zsh 可以带来 select mode、git promt、intelligent completion、better alias等优秀功能，如果日常大量的开发都能在一台机器上，还是比较建议试用zsh的。\nbash通过调教也能达到更好的体验，但想要比肩zsh估计还是有点难的，需要在多服务器端操作的，建议也调整一下bash使其更适合自己。👨‍💻\n终端复用器：Tmux 一个终端连接使无法满足日益增长的多进程需求，而tmux在本地与服务端都能被使用，且能够挂载在后台运行，就算因为网络不稳定远程连接断线了也能重新连接恢复上下文，实乃居家旅行必备的神器啊。👨‍💻\n图像浏览器：自带Image Viewer 能用就行。\n视频播放器：Vlc 够用就好。\n屏幕录制：Kazam 这个还是蛮好用的，实力吹一句。\n屏幕色温：Redshift 调节屏幕过滤蓝光，一直是我使用电子产品的刚需。Redshift的使用相比f.lux来说在Ubuntu上面要简单得多，安装配置启动都要简单一些，效果我倒没感觉太大的差别。只要蓝光被过滤了，那么一天下来的疲劳感还是会少一些的。💡\nMarkdown：Typora 使用体验上跟windows下没有任何差别，好评！\n键鼠共享：Synergy 见上。\niOS 工作 邮箱：Mail + Outlook（办公） 通过Mail app来连接自己的hotmail邮箱（早期用户🖖 ），然后通过Outlook app来连接公司的office 365邮箱，基本就能满足我低频的个人邮箱使用但不错过任何信息，高频的办公邮箱使用且自带过滤不错过重要信息。\n但这里还是需要吐槽一些outlook app自身对于邮件的加载问题，加载速度很慢且不稳定，对于多个人回复过后的邮件阅读也是一件糟心的事情。\n待办工具：Reminders 通过Reminders app来连接自己的microsoft服务，跟电脑上的microsoft todo软件能够同步，因此无论是在手机端还是在电脑端，都可以正常添加todo item或者resolve item还是重分类都行，非常棒(๑•̀ㅂ•́)و✧\n云存储：OneDrive 手机端上我也使用OneDrive app，不过加载还是挺慢的，要是File app能够支持连接OneDrive就好了~\n扫描器：Office Lens Office Lens最近终于更新了可以让用户手动调节自动捕捉边缘的角点了，毕竟算法本身是有局限性的，自从多了这个功能，我就能将重要的纸质文档扫描下来然后一键保存到OneDrive中，感觉还是棒棒哒(๑•̀ㅂ•́)و✧\n云笔记：印象笔记 基本上我是不会在手机端做编辑的（除了名片扫描），所以纯阅读体验对我来说很重要。对于网页转存和markdown笔记的阅读还不足以外，普通的笔记的手机适配性我还是比较喜欢的，相比之前用OneNote的时候不断在小屏幕上移动布局，这个更让我喜欢一些。\n还有它的名片扫描功能也挺好用的，就是自动识别能力不强，我理解这里的难度但还是有提升空间的。\n双因子验证器：Google Authenticator 本来嘛我是一个微软的忠实用户，第一思考就是Microsoft Authenticator。然而，功能一样的情况下，我还是选择了颜值哈哈哈。Google家的这款还是字体大且明亮好看啊啊。\n社交 QQ：TIM 对于QQ这个工具来说，我已经是一个叔叔级别的人儿了。早已忘却了QQ空间，QQ农场是什么感觉了，只剩下单纯的IM需求。所以TIM相对其他的功能来说就比较纯粹了，我还挺喜欢的，加法与减法的矛盾并不存在。\n微博：Weibo intl. 微博国际版也挺明亮简洁的，修复了时间线的问题后，也就能满足八卦的入口，日常抽奖的需求噗(/≧▽≦)/。但绝大部分的需求还是需要在普通版才有，比如重新绑定新手机。\n职场：领英 这里相对来说会比较简单一点，描述一下自己，给自己认可的人的技能点+1，我认为是职场中最美妙的东西，但希望不要在未来沦落成像Github一样的刷star的业务。有时候当一个小透明也挺好的，何必利用信息不对等来抬高自己导致人生更艰难呢。\n其他 词典：必应词典 我没有选择有道，是因为广告太多。我没有选择欧路，是因为启动页太慢。我所需要的仅仅是快速打开app，查一下单词的意思就足够了。学习英语单词等功能还是交给专业的app来做吧。\n外卖：饿了么 在这个55开的年代，选什么不一样呢？\n密码管理：FantasyPass 怎么说呢，这是一款密码管理工具的后起之秀，它弥补了keepass在iOS端的云同步的缺失。开发者还是一个学生，要对这个app有一定的包容性。\n关于更详细的介绍，我会在密码管理的文章中再详细述说的。\n阅读 新闻：ZAKER Pro 这是一款最良心的应用了，仅售1元，且说没有广告就是没有广告！能够分类订阅不用的新闻，相比推荐的不确定性来说，我还是更喜欢这个style。\n降价：什么值得买 人称 色魔张大妈 。算是唯恐天下不买买买，想尽一切办法让你心动，没有自制力的同学请小心安装喔。它上面的好物推荐，降价提醒，产品评测都是我很喜欢的功能，回归第一点工欲善其事必先利其器，买到合适的东西你的生产力就会跟着提高了。\n希望，SMZDM能够支持markdown编写文章吧，我也会考虑在上面写写东西的。\n消遣：知乎 真的只是消遣，就别打算学知识了。\n理财 投资查看：同花顺 同花顺这个软件做得还算蛮不错的，查看K线和放大缩小的一些操作，深得我的直觉喜欢。有一次我还跟客服小姐姐聊了十来分钟，说明着我使用这个软件的一些情况，他们也会记录下来反馈到研发中。从这点上来看，我还是很看好这个的未来的。但我一般只会利用这个软件看一些信息，购买还是会通过别的平台，没办法，购买和维护还是别的更方便一些。\n出行 飞机酒店：携程 作为一个出行必备的app，携程算是满足了我的需求。我会把我喜欢的酒店都存储在携程的收藏中，作为猎奇心理，大大小小的酒店我都有尝试，就看未来哪一天我还写文章将这些酒店慢慢诉说吧。\n航班：航旅纵横Pro 这个app可以查看你购买的航班的信息，包括但不限于机场名称、航站楼号、值机柜台、登机口、航班起飞时间、航班到达时间、是否有餐食、当前航班状态，前序航班状态。所有的这些信息都能够在一个app中给你提供了，相比自己寻找信息能够节省大量的时间，尤其是飞机出行把握时间很重要。\n打车：滴滴 作为最后的佼佼者，我只能说是没得选择的选择了。希望不要作恶吧。也期望着现在新的出行服务提供商的发展。\n地图：高德地图 由于害怕全家桶，故选择了高德。希望高德能将地铁图的入口往外层调整一下，我真的不相信这个需求会没有什么人用，4年了，这个入口不断被放在更深的地方，真的气死人。\n公交：车来了 刚发展的时候还是蛮好用的，但是最近广告多得有点过分了。正在考虑替代方案中。\n高铁：高铁管家Pro 首先，官方12306的排队功能还没有上线，我还是需要这么一款软件帮我云端“排排队”。其次，只要我付费了软件就没有广告，何乐而不为。至于抢不抢得到嘛，心里有点数就行了。\n效率 快捷方式：Shortcuts 通过整合一系列的动作到一个按钮，一次性触发，颇有编程的思想。举个栗子，我最常用的两个shortcuts分别是“取快递提醒”和“12306出行事件”，一般快递到达快递箱之后会有一条短信提醒，我只需要复制这条短信，然后触发这个shortcut，再配合iphone的位置服务，当我走到快递箱附近时就会有通知告诉我取件码，这体验真的挺棒的。12306出行事件也是类似的。\n日程Widget：Agenda+ Agenda+ app能够读取你的日历事件，然后生成agenda。系统日历app的widget只能显示今天的事件，但是我想要的明明是提前就要告诉我“女朋友生日啦”，否则你怎么准备啊，不用跪搓衣板吗。💄 🙏\nTodo Widget：Reminder+ Todo List的作用就是先收纳，然后赶紧做，但你其实并不知道应该什么时候开始做，如果有item需要remind，那岂不成了event了？所以我自己的需求更需要一个Todo List能够显示再widget中的，会在不小心翻到的时候瞄一眼，提醒自己还有很多没干的，没有浪费时间在视频上。\n分词：Pin 最近这个app其实被我使用场景比较低了，但是它却是带我进入iOS效率的第一个软件。感恩有你，因此还保留在手机中。附上官方使用教程，有兴趣的可以了解一下。\nhttps://github.com/cyanzhong/app-tutorials\nWeb 传输：Pushbullet 用来跨设备之间传输截图，作为Synergy 的一个补充吧。\n工具箱：在线工具——开源中国社区 实用功能还是蛮多的，有兴趣的慢慢挖掘吧。\n流程图：ProcessOn 一个蛮知名的在线软件了，可以支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图，样式也算挺漂亮的。\n关系图：Sketchboard 随手截图两张看看效果吧，没有ipad或者surface的时候，这个还是挺好用的\nMarkdown：马克飞象 有时候还是需要网页端使用markdown写写东西的，支持的功能最多的应该要数马克飞象了。如果印象笔记的markdown支持网页端就好了。\n数学绘图：Desmos 对于一些特定的函数，Desmos能够将其绘制在坐标轴上，使其更直观理解，对于平时推导一些公式的时候，真的十分方便。\nPDF：Smallpdf 处理PDF的好工具，基本上和pdf相关的操作它都有了。\nLatex：Overleaf 每到顶会截止投稿的那天，基本上服务都会炸了，可想而知使用人数有多少。Latex是一个好东西，但不适合普通人吧。知者请试用。\n后记 我相信总会有人问，为什么没有Android和MacOS的软件推荐，笔者并非没有长时间使用过这两款，且也有了比较顺手的工具，只是最近身边的常用工具就这些，不方便截图就先不写了，以后有空再补充。\n如果你有更好的解决方案，欢迎前来探讨探讨吐槽吐槽~\n如果你有强烈的痛点暂时没找到解决方案，欢迎告诉我我来折腾折腾~\n","wordCount":"420","inLanguage":"en","datePublished":"2019-02-18T00:00:00Z","dateModified":"2019-02-18T00:00:00Z","author":{"@type":"Person","name":"Wsine"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wsine.top/posts/5-years-cs-student-software-solution/"},"publisher":{"@type":"Organization","name":"Wsine's blog","logo":{"@type":"ImageObject","url":"https://blog.wsine.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.wsine.top/ accesskey=h title="Wsine's blog (Alt + H)">Wsine's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.wsine.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.wsine.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
一个5年工科生的软件解决方案与故事
</h1>
<div class=post-description>
由于朋友们的咨询比较多，这篇文章就是来聊聊软件解决方案的
</div>
<div class=post-meta>
2019, February 18&nbsp;·&nbsp;Wsine
|&nbsp;<a href=https://github.com/Wsine/blog/blob/master/content/posts/5-years-cs-student-software-solution.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><li>
<a href=#%e4%b8%80%e5%9b%be%e4%bb%a5%e8%94%bd%e4%b9%8b aria-label=一图以蔽之>一图以蔽之</a></li><li>
<a href=#%e5%af%bc%e8%88%aa aria-label=导航>导航</a></li><li>
<a href=#windows-10-1809 aria-label="Windows 10 1809">Windows 10 1809</a><ul>
<li>
<a href=#%e5%88%9a%e9%9c%80 aria-label=刚需>刚需</a><ul>
<li>
<a href=#%e6%b5%8f%e8%a7%88%e5%99%a8chrome aria-label=浏览器：Chrome>浏览器：Chrome</a><ul>
<li>
<a href=#%e9%94%ae%e7%9b%98%e6%8e%a7%e5%88%b6vimium aria-label=键盘控制：Vimium>键盘控制：Vimium</a></li><li>
<a href=#%e8%a7%84%e5%88%99%e4%bb%a3%e7%90%86switchyomega aria-label=规则代理：SwitchyOmega>规则代理：SwitchyOmega</a></li><li>
<a href=#%e5%89%aa%e8%a3%81%e5%8d%b0%e8%b1%a1%e7%ac%94%e8%ae%b0%e5%89%aa%e8%a3%81%e6%8f%92%e4%bb%b6 aria-label=剪裁：印象笔记剪裁插件>剪裁：印象笔记剪裁插件</a></li></ul>
</li><li>
<a href=#im%e5%be%ae%e4%bf%a1 aria-label=IM：微信>IM：微信</a></li><li>
<a href=#%e5%9b%be%e7%89%87%e6%b5%8f%e8%a7%88%e8%87%aa%e5%b8%a6photos aria-label=图片浏览：自带Photos>图片浏览：自带Photos</a></li><li>
<a href=#%e8%a7%86%e9%a2%91%e6%92%ad%e6%94%be%e5%99%a8potplayer aria-label=视频播放器：PotPlayer>视频播放器：PotPlayer</a></li><li>
<a href=#%e8%be%93%e5%85%a5%e6%b3%95%e8%87%aa%e5%b8%a6%e5%be%ae%e8%bd%af%e6%8b%bc%e9%9f%b3 aria-label=输入法：自带微软拼音>输入法：自带微软拼音</a></li><li>
<a href=#%e9%9f%b3%e4%b9%90qq%e9%9f%b3%e4%b9%90 aria-label=音乐：QQ音乐>音乐：QQ音乐</a></li><li>
<a href=#%e4%b8%8b%e8%bd%bd%e5%b7%a5%e5%85%b7%e8%bf%85%e9%9b%b7%e6%9e%81%e9%80%9f%e7%89%88 aria-label=下载工具：迅雷极速版>下载工具：迅雷极速版</a></li><li>
<a href=#%e5%af%86%e7%a0%81%e7%ae%a1%e7%90%86keepass aria-label=密码管理：Keepass>密码管理：Keepass</a></li></ul>
</li><li>
<a href=#%e5%8a%9e%e5%85%ac aria-label=办公>办公</a><ul>
<li>
<a href=#%e6%96%87%e6%9c%ac%e7%bc%96%e8%be%91%e5%99%a8sublime-text-3 aria-label="文本编辑器：Sublime Text 3">文本编辑器：Sublime Text 3</a></li><li>
<a href=#officemicrosoft-office-365 aria-label="Office：Microsoft Office 365">Office：Microsoft Office 365</a></li><li>
<a href=#%e9%82%ae%e7%ae%b1%e5%ae%a2%e6%88%b7%e7%ab%af%e8%87%aa%e5%b8%a6%e9%82%ae%e7%ae%b1 aria-label=邮箱客户端：自带邮箱>邮箱客户端：自带邮箱</a></li><li>
<a href=#%e5%8e%8b%e7%bc%a9%e5%b7%a5%e5%85%b7bandizip aria-label=压缩工具：Bandizip>压缩工具：Bandizip</a></li><li>
<a href=#pdf%e9%98%85%e8%af%bb%e5%99%a8edge aria-label=pdf阅读器：Edge>pdf阅读器：Edge</a></li></ul>
</li><li>
<a href=#%e5%ad%a6%e4%b9%a0 aria-label=学习>学习</a><ul>
<li>
<a href=#%e4%ba%91%e5%ad%98%e5%82%a8onedrive aria-label=云存储：OneDrive>云存储：OneDrive</a></li><li>
<a href=#%e4%ba%91%e7%ac%94%e8%ae%b0%e5%8d%b0%e8%b1%a1%e7%ac%94%e8%ae%b0 aria-label=云笔记：印象笔记>云笔记：印象笔记</a></li><li>
<a href=#%e5%be%85%e5%8a%9e%e5%b7%a5%e5%85%b7microsoft-to-do aria-label="待办工具：Microsoft To-Do">待办工具：Microsoft To-Do</a></li><li>
<a href=#%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%bexmind-zen aria-label="思维导图：XMind ZEN">思维导图：XMind ZEN</a></li></ul>
</li><li>
<a href=#geek aria-label=Geek>Geek</a><ul>
<li>
<a href=#%e8%87%aa%e7%94%b1%e5%86%b2%e6%b5%aass--openvpn aria-label="自由冲浪：Ss + OpenVPN">自由冲浪：Ss + OpenVPN</a></li><li>
<a href=#%e8%bf%9c%e7%a8%8b%e8%bf%9e%e6%8e%a5cmd--%e8%87%aa%e5%b8%a6ssh aria-label="远程连接：Cmd + 自带ssh">远程连接：Cmd + 自带ssh</a></li><li>
<a href=#linuxwsl---ubuntu aria-label="Linux：WSL - Ubuntu">Linux：WSL - Ubuntu</a></li><li>
<a href=#markdowntypora aria-label=Markdown：Typora>Markdown：Typora</a></li><li>
<a href=#%e9%94%ae%e9%bc%a0%e5%85%b1%e4%ba%absynergy aria-label=键鼠共享：Synergy>键鼠共享：Synergy</a></li></ul>
</li></ul>
</li><li>
<a href=#ubuntu-1604 aria-label="Ubuntu 16.04">Ubuntu 16.04</a><ul>
<ul>
<li>
<a href=#%e6%b5%8f%e8%a7%88%e5%99%a8chrome-1 aria-label=浏览器：Chrome>浏览器：Chrome</a></li><li>
<a href=#officelibreoffice aria-label=Office：LibreOffice>Office：LibreOffice</a></li><li>
<a href=#%e6%96%87%e6%9c%ac%e7%bc%96%e8%be%91%e5%99%a8vim aria-label=文本编辑器：Vim>文本编辑器：Vim</a></li><li>
<a href=#%e8%be%93%e5%85%a5%e6%b3%95rime aria-label=输入法：Rime>输入法：Rime</a></li><li>
<a href=#shellzsh--bash aria-label="Shell：Zsh + Bash">Shell：Zsh + Bash</a></li><li>
<a href=#%e7%bb%88%e7%ab%af%e5%a4%8d%e7%94%a8%e5%99%a8tmux aria-label=终端复用器：Tmux>终端复用器：Tmux</a></li><li>
<a href=#%e5%9b%be%e5%83%8f%e6%b5%8f%e8%a7%88%e5%99%a8%e8%87%aa%e5%b8%a6image-viewer aria-label="图像浏览器：自带Image Viewer">图像浏览器：自带Image Viewer</a></li><li>
<a href=#%e8%a7%86%e9%a2%91%e6%92%ad%e6%94%be%e5%99%a8vlc aria-label=视频播放器：Vlc>视频播放器：Vlc</a></li><li>
<a href=#%e5%b1%8f%e5%b9%95%e5%bd%95%e5%88%b6kazam aria-label=屏幕录制：Kazam>屏幕录制：Kazam</a></li><li>
<a href=#%e5%b1%8f%e5%b9%95%e8%89%b2%e6%b8%a9redshift aria-label=屏幕色温：Redshift>屏幕色温：Redshift</a></li><li>
<a href=#markdowntypora-1 aria-label=Markdown：Typora>Markdown：Typora</a></li><li>
<a href=#%e9%94%ae%e9%bc%a0%e5%85%b1%e4%ba%absynergy-1 aria-label=键鼠共享：Synergy>键鼠共享：Synergy</a></li></ul>
</ul>
</li><li>
<a href=#ios aria-label=iOS>iOS</a><ul>
<li>
<a href=#%e5%b7%a5%e4%bd%9c aria-label=工作>工作</a><ul>
<li>
<a href=#%e9%82%ae%e7%ae%b1mail--outlook%e5%8a%9e%e5%85%ac aria-label="邮箱：Mail + Outlook（办公）">邮箱：Mail + Outlook（办公）</a></li><li>
<a href=#%e5%be%85%e5%8a%9e%e5%b7%a5%e5%85%b7reminders aria-label=待办工具：Reminders>待办工具：Reminders</a></li><li>
<a href=#%e4%ba%91%e5%ad%98%e5%82%a8onedrive-1 aria-label=云存储：OneDrive>云存储：OneDrive</a></li><li>
<a href=#%e6%89%ab%e6%8f%8f%e5%99%a8office-lens aria-label="扫描器：Office Lens">扫描器：Office Lens</a></li><li>
<a href=#%e4%ba%91%e7%ac%94%e8%ae%b0%e5%8d%b0%e8%b1%a1%e7%ac%94%e8%ae%b0-1 aria-label=云笔记：印象笔记>云笔记：印象笔记</a></li><li>
<a href=#%e5%8f%8c%e5%9b%a0%e5%ad%90%e9%aa%8c%e8%af%81%e5%99%a8google-authenticator aria-label="双因子验证器：Google Authenticator">双因子验证器：Google Authenticator</a></li></ul>
</li><li>
<a href=#%e7%a4%be%e4%ba%a4 aria-label=社交>社交</a><ul>
<li>
<a href=#qqtim aria-label=QQ：TIM>QQ：TIM</a></li><li>
<a href=#%e5%be%ae%e5%8d%9aweibo-intl aria-label="微博：Weibo intl.">微博：Weibo intl.</a></li><li>
<a href=#%e8%81%8c%e5%9c%ba%e9%a2%86%e8%8b%b1 aria-label=职场：领英>职场：领英</a></li></ul>
</li><li>
<a href=#%e5%85%b6%e4%bb%96 aria-label=其他>其他</a><ul>
<li>
<a href=#%e8%af%8d%e5%85%b8%e5%bf%85%e5%ba%94%e8%af%8d%e5%85%b8 aria-label=词典：必应词典>词典：必应词典</a></li><li>
<a href=#%e5%a4%96%e5%8d%96%e9%a5%bf%e4%ba%86%e4%b9%88 aria-label=外卖：饿了么>外卖：饿了么</a></li><li>
<a href=#%e5%af%86%e7%a0%81%e7%ae%a1%e7%90%86fantasypass aria-label=密码管理：FantasyPass>密码管理：FantasyPass</a></li></ul>
</li><li>
<a href=#%e9%98%85%e8%af%bb aria-label=阅读>阅读</a><ul>
<li>
<a href=#%e6%96%b0%e9%97%bbzaker-pro aria-label="新闻：ZAKER Pro">新闻：ZAKER Pro</a></li><li>
<a href=#%e9%99%8d%e4%bb%b7%e4%bb%80%e4%b9%88%e5%80%bc%e5%be%97%e4%b9%b0 aria-label=降价：什么值得买>降价：什么值得买</a></li><li>
<a href=#%e6%b6%88%e9%81%a3%e7%9f%a5%e4%b9%8e aria-label=消遣：知乎>消遣：知乎</a></li></ul>
</li><li>
<a href=#%e7%90%86%e8%b4%a2 aria-label=理财>理财</a><ul>
<li>
<a href=#%e6%8a%95%e8%b5%84%e6%9f%a5%e7%9c%8b%e5%90%8c%e8%8a%b1%e9%a1%ba aria-label=投资查看：同花顺>投资查看：同花顺</a></li></ul>
</li><li>
<a href=#%e5%87%ba%e8%a1%8c aria-label=出行>出行</a><ul>
<li>
<a href=#%e9%a3%9e%e6%9c%ba%e9%85%92%e5%ba%97%e6%90%ba%e7%a8%8b aria-label=飞机酒店：携程>飞机酒店：携程</a></li><li>
<a href=#%e8%88%aa%e7%8f%ad%e8%88%aa%e6%97%85%e7%ba%b5%e6%a8%aapro aria-label=航班：航旅纵横Pro>航班：航旅纵横Pro</a></li><li>
<a href=#%e6%89%93%e8%bd%a6%e6%bb%b4%e6%bb%b4 aria-label=打车：滴滴>打车：滴滴</a></li><li>
<a href=#%e5%9c%b0%e5%9b%be%e9%ab%98%e5%be%b7%e5%9c%b0%e5%9b%be aria-label=地图：高德地图>地图：高德地图</a></li><li>
<a href=#%e5%85%ac%e4%ba%a4%e8%bd%a6%e6%9d%a5%e4%ba%86 aria-label=公交：车来了>公交：车来了</a></li><li>
<a href=#%e9%ab%98%e9%93%81%e9%ab%98%e9%93%81%e7%ae%a1%e5%ae%b6pro aria-label=高铁：高铁管家Pro>高铁：高铁管家Pro</a></li></ul>
</li><li>
<a href=#%e6%95%88%e7%8e%87 aria-label=效率>效率</a><ul>
<li>
<a href=#%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8fshortcuts aria-label=快捷方式：Shortcuts>快捷方式：Shortcuts</a></li><li>
<a href=#%e6%97%a5%e7%a8%8bwidgetagenda aria-label=日程Widget：Agenda+>日程Widget：Agenda+</a></li><li>
<a href=#todo-widgetreminder aria-label="Todo Widget：Reminder+">Todo Widget：Reminder+</a></li><li>
<a href=#%e5%88%86%e8%af%8dpin aria-label=分词：Pin>分词：Pin</a></li></ul>
</li></ul>
</li><li>
<a href=#web aria-label=Web>Web</a><ul>
<ul>
<li>
<a href=#%e4%bc%a0%e8%be%93pushbullet aria-label=传输：Pushbullet>传输：Pushbullet</a></li><li>
<a href=#%e5%b7%a5%e5%85%b7%e7%ae%b1%e5%9c%a8%e7%ba%bf%e5%b7%a5%e5%85%b7%e5%bc%80%e6%ba%90%e4%b8%ad%e5%9b%bd%e7%a4%be%e5%8c%ba aria-label=工具箱：在线工具——开源中国社区>工具箱：在线工具——开源中国社区</a></li><li>
<a href=#%e6%b5%81%e7%a8%8b%e5%9b%beprocesson aria-label=流程图：ProcessOn>流程图：ProcessOn</a></li><li>
<a href=#%e5%85%b3%e7%b3%bb%e5%9b%besketchboard aria-label=关系图：Sketchboard>关系图：Sketchboard</a></li><li>
<a href=#markdown%e9%a9%ac%e5%85%8b%e9%a3%9e%e8%b1%a1 aria-label=Markdown：马克飞象>Markdown：马克飞象</a></li><li>
<a href=#%e6%95%b0%e5%ad%a6%e7%bb%98%e5%9b%bedesmos aria-label=数学绘图：Desmos>数学绘图：Desmos</a></li><li>
<a href=#pdfsmallpdf aria-label=PDF：Smallpdf>PDF：Smallpdf</a></li><li>
<a href=#latexoverleaf aria-label=Latex：Overleaf>Latex：Overleaf</a></li></ul>
</ul>
</li><li>
<a href=#%e5%90%8e%e8%ae%b0 aria-label=后记>后记</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<blockquote>
<p>工欲善其事必先利其器</p>
</blockquote>
<blockquote>
<p>适合自己的才是最好的</p>
</blockquote>
<p>首先这篇文章的初衷呢，很单纯，仅仅只是因为平时是一个工具控的爱好者，而身边朋友又大量和我咨询如何提高效率，解决痛点，所以特意写一篇文章，分享一下我在多平台下使用的软件，仅供参考。😀</p>
<p>风向标：<em>轻量够用</em>、<em>跨平台</em>、<em>效率</em>、<em>联动</em>、<em>键盘优先</em>、<em>正版</em></p>
<h2 id=一图以蔽之>一图以蔽之<a hidden class=anchor aria-hidden=true href=#一图以蔽之>#</a></h2>
<p><img loading=lazy src=https://image.wsine.top/945c2eb9fbd4643098ff47f8cd0ca793.jpg alt=软件导图>
</p>
<h2 id=导航>导航<a hidden class=anchor aria-hidden=true href=#导航>#</a></h2>
<p>[TOC]</p>
<h2 id=windows-10-1809>Windows 10 1809<a hidden class=anchor aria-hidden=true href=#windows-10-1809>#</a></h2>
<p>作为一个有编写Office文档和IM聊天需求的人，我认为至少需要一台mac/win来作为处理这些事情的机器，除非跟你交流的人能跟你使用完全相同的平台和软件。</p>
<hr>
<h3 id=刚需>刚需<a hidden class=anchor aria-hidden=true href=#刚需>#</a></h3>
<h4 id=浏览器chrome>浏览器：Chrome<a hidden class=anchor aria-hidden=true href=#浏览器chrome>#</a></h4>
<p>作为浏览器界的霸主，基本上每一个新网站的第一适配都会是Chrome，这能使你确保自己拥有最少遇到bug的体验。😎</p>
<p>速度快，占用内存高，也是一个双刃剑，🤔 但是可以通过养成良好的使用习惯来减缓不足。我个人只有在搜索查资料的时候才会高并发打开新标签页，提前加载多个网页，然后快速浏览并关掉资料不合适的网页，一般情况下我的网页数量能控制在5个左右，配合快捷键跳转网页实在是如鱼得水，效率刚刚滴。顺便提一嘴👴 ，请学会使用合适的搜索引擎搜索合适的关键字，比如工科领域使用Google+English搜索排名前2的结果能解决你70%的问题，zhihu.com/github.com等也是搜索引擎，请不要再拘泥于那唯一的搜索引擎了。</p>
<p>在登录了google的账号后，就能够无缝同步书签，这一点在多设备同步的情况下还是很有用的。但是书签本身是需要被整理和维护的，否则无法快速检索，那保存下来的书签也会变得没有意义。我是在大二的时候接触到这一方法论的，它能使我在未来的这几年里更快找到所需要的东西。同步书签本身依赖于google服务，微软的edge浏览器也在切换为chromium内核，这点我不予置评，如果体验好的话相信我会切换为edge浏览器的。😘</p>
<p><img loading=lazy src=https://image.wsine.top/e9d049b168fdc7fbcd6c2bffb8166f6d.jpg alt=浏览器书签>
</p>
<p>拥有大量的插件支持也是Chrome本身胜于其他家的因素之一，下面着重讲讲我用到的插件。</p>
<h5 id=键盘控制vimium>键盘控制：Vimium<a hidden class=anchor aria-hidden=true href=#键盘控制vimium>#</a></h5>
<p>这是一个利用键盘来控制网页浏览的工具，多用键盘毫无疑问能提高效率，但是要注意按组合键时候的舒适性，有空多活动活动手指关节。🤞</p>
<p><img loading=lazy src=https://image.wsine.top/5ff63aebaeac101adcc82bdbf58a9c10.gif alt=Vimium.gif>
</p>
<p>我来说一下我日常使用到的按键及其功能</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + t</td>
<td>新建标签</td>
</tr>
<tr>
<td>alt + d</td>
<td>定位到地址栏</td>
</tr>
<tr>
<td>gi</td>
<td>定位到第一个编辑框</td>
</tr>
<tr>
<td>f</td>
<td>在当前标签页打开链接</td>
</tr>
<tr>
<td>Shift + F</td>
<td>在新标签页打开链接</td>
</tr>
<tr>
<td>space</td>
<td>滚动条下拉半屏</td>
</tr>
<tr>
<td>Shift + space</td>
<td>滚动条上拉半屏</td>
</tr>
<tr>
<td>j</td>
<td>滚动条下拉10个pixel</td>
</tr>
<tr>
<td>k</td>
<td>滚动条上拉10个pixel</td>
</tr>
<tr>
<td>Shift + J</td>
<td>切换到左边的标签页</td>
</tr>
<tr>
<td>Shift + K</td>
<td>切换到右边的标签页</td>
</tr>
<tr>
<td>ctrl/alt + num</td>
<td>跳转到特定标签页</td>
</tr>
<tr>
<td>x / ctrl + w</td>
<td>关闭当前标签页</td>
</tr>
</tbody>
</table>
<p>有了上面的这一套衔接的流程，基本上覆盖了网页浏览的全流程了。还剩打开书签的工作还是留个小红点/触摸板吧👻 ，虽然绝大部分情况下我都能记住域名。😁</p>
<p>有一个值得吐槽的点在于，跳转到特定标签页这个功能上三个平台上面的快捷键都不统一，简直要被气死。Win下面是<code>ctrl + num</code>，Linux下面是<code>alt + num</code>，Mac下面是<code>command + num</code>。💩虽然曾经受不了了写了一个<a href=https://github.com/Wsine/AltNumberTab>小插件</a>，但如果想提交到chrome应用商店还得缴费注册google开发者，遂不了了之（忍耐）。</p>
<h5 id=规则代理switchyomega>规则代理：SwitchyOmega<a hidden class=anchor aria-hidden=true href=#规则代理switchyomega>#</a></h5>
<p>不知道各位看官有没有遇到这样的痛点，如果不使用代理，则想上去的网站上不去；如果全局使用代理，则国内的网站流量绕了一大圈才到达电脑，体验感贼低。但SwitchyOmega就是来解决这个痛点的。</p>
<p>首先你可以设置一个你自己喜欢的代理</p>
<p><img loading=lazy src=https://image.wsine.top/985e45c3ea943cbf1b5ed66071668bce.jpg alt=代理>
</p>
<p>然后再设置一个<a href=https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt>规则列表</a>，满足规则的流量走proxy代理，不满足规则的流量走直连，也可以互换，随你喜欢哈~</p>
<p><img loading=lazy src=https://image.wsine.top/58d00a2e435c25e912cfe324f414c591.jpg alt=代理2>
</p>
<p>但是，这个但是很关键哈。一个规则列表肯定不能满足全部的需求的，所以Switchy酱还提供了手动选择的option。</p>
<p><img loading=lazy src=https://image.wsine.top/b9cf2887e6eed8c2520ef4bedf67e8d5.jpg alt=代理3>
</p>
<p>大部分情况下我们只需要访问网站就好，体验感直升。👍</p>
<h5 id=剪裁印象笔记剪裁插件>剪裁：印象笔记剪裁插件<a hidden class=anchor aria-hidden=true href=#剪裁印象笔记剪裁插件>#</a></h5>
<p>曾经，我也是一个Pocket稍后阅读的中毒使用者，喜欢把很多有用的信息收纳起来，待有一天能够重新阅读，温故而知新，亦或是分享给别人。<strong>但是</strong>，Pocket只是收纳了一个网址而已，当源内容被删的时候，你的收纳也会随之烟消云散QAQ，尤其是微信公众号的文章，在短时间的爆款文章发出来的时候，过一个小时再访问都显示被举报了就再也访问不到了，多少深度好文被掩埋呀</p>
<p>印象笔记的剪裁功能才让我领略到什么叫做剪裁。我就用知乎这样的瀑布流来展示一下好了，剪藏的格式巨多，而且隐藏广告这个真的是赞赞赞，试问谁收纳还把垃圾一起收纳进来啊</p>
<p><img loading=lazy src=https://image.wsine.top/42a538a09a1bda3313d4a1281524f766.jpg alt=印象笔记>
</p>
<p><strong>更重要的是</strong>，知识收纳最怕的是只收不二次阅读，然后重复一遍又一遍地收纳。</p>
<p><img loading=lazy src=https://image.wsine.top/e96980907cf79945c5cf3258e58d48ab.jpg alt=印象搜索>
</p>
<p>不过检索深度还有成功率还很低就是了，目前应该只停留在title级别搜索？但总归是一个好的开始。</p>
<h4 id=im微信>IM：微信<a hidden class=anchor aria-hidden=true href=#im微信>#</a></h4>
<p>国民级应用，失去了它就失去了连接。学会搭配快捷键，IM的沟通效率还能再提升一个档次喔。</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + alt + w</td>
<td>调出微信</td>
</tr>
<tr>
<td>ctrl + f</td>
<td>搜索联系人</td>
</tr>
<tr>
<td>↑ / ↓</td>
<td>切换联系人</td>
</tr>
<tr>
<td>Esc</td>
<td>关闭微信窗口</td>
</tr>
<tr>
<td>alt + a</td>
<td>调用微信截图</td>
</tr>
</tbody>
</table>
<p>凭借手速党的胜利，3秒回复一个新消息都是很稀松平常的事情。✌️</p>
<h4 id=图片浏览自带photos>图片浏览：自带Photos<a hidden class=anchor aria-hidden=true href=#图片浏览自带photos>#</a></h4>
<p>这个工具吧，我真的是从小看着它大的233😆</p>
<ul>
<li>最初吧并不支持透明底的png图像，这我当时只能想办法调用win7时代的图片浏览器才能看到</li>
<li>然后吧并不支持raw图像格式，这我觉得倒没什么，很多也不支持，找个小软件看看就好了，但是现在支持了，点个赞</li>
<li>再来吧gif图片不会播放，是静止的，噗；还好有ie11；不过现在也支持了</li>
</ul>
<p>我简直就像一个老父亲一样看着它的成长，满满的记忆</p>
<p>这软件还支持图像编辑功能，裁剪大小，添加滤镜等都不是问题，配合<code>Shift + Win + S</code>快捷键截图还是挺方便的。</p>
<p>不过客官要清楚，由于还多了编辑功能，这软件的加载速度还是相对比较慢的，如果是图像工作者尽早找替代软件吧。<a href=https://cn.bandisoft.com/honeyview/>honeyview</a>不错喔，免安装还没有广告，还要什么自行车，和bandizip同厂软件，哎，韩国软件也还是很不错滴。😘</p>
<h4 id=视频播放器potplayer>视频播放器：PotPlayer<a hidden class=anchor aria-hidden=true href=#视频播放器potplayer>#</a></h4>
<p>这个在Win10时代被吹爆的播放器，我就不再吹了。总之呢，一个播放器只要能外挂字幕，软件包小，内存占用低，CPU占用低，调节字幕与视频的gap，切换音轨，硬件加速，不影响续航，方向键调节几帧，空格键暂停播放，支持的播放格式全，UI还过得去，我一般就不要求什么了，这个要求不算高吧？🙈</p>
<p>以前吧，我总是用鹅厂的QQ影音，无奈软件停更太久了，适配太差功能都有问题了，才不得不换播放器。不过最近看到3.0大版本更新漂亮了，我很看好你唷，待你成熟之时我再支持国产可好🐣</p>
<h4 id=输入法自带微软拼音>输入法：自带微软拼音<a hidden class=anchor aria-hidden=true href=#输入法自带微软拼音>#</a></h4>
<p>说真的，这是唯一一个能够在win32、metro、uwp三种应用间通用的输入法了，尽管可能有一些小bug，但至少能用。在1809版本中，联想功能、错误纠正都好了很多了，处于可用的状态了。</p>
<p>之前一直用的是搜狗拼音输入法智慧版，一个看似大众实质小众的输入法，还没有弹窗，一般人我不告诉他😏</p>
<p>还有一个字体渲染的问题一直困扰着我，微软拼音的字体渲染就像用mactype一样，但怎么样才能将这种字体也应用在别的软件啊😞</p>
<p><img loading=lazy src=https://image.wsine.top/0c655fdc5065e6a420d398ec6ff31231.jpg alt=字体渲染>
</p>
<h4 id=音乐qq音乐>音乐：QQ音乐<a hidden class=anchor aria-hidden=true href=#音乐qq音乐>#</a></h4>
<p>音乐我倒是没什么好分享的，PC端上我只需要曲库比较全就好了，上市的QQ音乐就是首选了。而且还有推荐算法，还行吧，但推荐算法怎么能比得上云村的呢😏</p>
<p><a href=https://listen1.github.io/listen1/>Listen1</a>也是一个优秀的音乐播放器，拥有全平台的歌曲，有兴趣的可以试试~</p>
<h4 id=下载工具迅雷极速版>下载工具：迅雷极速版<a hidden class=anchor aria-hidden=true href=#下载工具迅雷极速版>#</a></h4>
<p>这个说实在的，截止至发稿日，在国内的P2P环境里，各大视频下载点使用<code>thunder://</code>协议下，谁能pk掉迅雷呢，然而迅雷的吃相实在是太难看了。尊享版的价格居高不下，会员的去广告还是给你留下了一个大大的浏览器窗口。真的是要吐槽的点实在是太多了。对了，还有那强制监控我各种下载入口的，明明这次去掉了监控，下次开机启动后就好像没保存过这个设置一样，真的是太恶心了。</p>
<p>迅雷极速版，拥有无广告，同等的下载功能，不过最近多了一个升级提醒，点一下就是了，反正我使用频率低。安装包流传于各个网络角落，注意鉴别，朋友可以问我拿哈。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>大小</th>
<th>md5</th>
</tr>
</thead>
<tbody>
<tr>
<td>ThunderSpeed1.0.35.366.exe</td>
<td>23.2MB</td>
<td>ab002005168e0e6439ac4667dbecff84</td>
</tr>
</tbody>
</table>
<p><img loading=lazy src=https://image.wsine.top/4d9493a8cd8f0ee19a49edb16dc79a89.jpg alt=迅雷极速版>
</p>
<h4 id=密码管理keepass>密码管理：Keepass<a hidden class=anchor aria-hidden=true href=#密码管理keepass>#</a></h4>
<p>都2019年了，互联网服务这么多，在生物识别技术没有普及的当下，依赖有限的几个密码，实在是虎口拔须。这里先卖个关子，我会另写一篇文章介绍密码管理。</p>
<hr>
<h3 id=办公>办公<a hidden class=anchor aria-hidden=true href=#办公>#</a></h3>
<h4 id=文本编辑器sublime-text-3>文本编辑器：Sublime Text 3<a hidden class=anchor aria-hidden=true href=#文本编辑器sublime-text-3>#</a></h4>
<p>一个好的文本编辑器，才是星巴克里面装逼的利器。👨‍💻 那么Sublime好在哪里呢？</p>
<ul>
<li>颜值过关</li>
<li>代码高亮</li>
<li>优秀快捷键</li>
<li>搜索跳转</li>
<li>插件系统</li>
<li>项目文件树</li>
</ul>
<p>吹到这里我觉得就够了，反正VS Code的反人类快捷键又不可能打败Sublime的对吧🤷‍♂️</p>
<p>在这里我顺便提一下，win10的记事本<strong>居然更新了</strong>~现在支持Unix的换行符等功能，哎呦不错喔</p>
<h4 id=officemicrosoft-office-365>Office：Microsoft Office 365<a hidden class=anchor aria-hidden=true href=#officemicrosoft-office-365>#</a></h4>
<p>首先我在这里先明确一下，Office套件包括了Word + Excel + PowerPoint + Outlook + OneDrive + SharePoint + OneNote，只有合理运用其联动的功能才能发挥它更强的能力。</p>
<p>举个栗子👨‍🏫 ：你用Word写了一篇文章，保存在OneDrive中，通过SharePoint共享给小伙伴，小伙伴收到了邮件提醒用Outlook打开超链接直接跳转到Word中，然后直接在上面做一些修改和批注讨论，一来二往，终稿就写好了，最后还可以将它虚拟打印在OneNote中写写总结学到了什么。你会发现这里面有3个优点：①文件保存在OneDrive中途怎么换电脑打开的文件都一样，完全不需要U盘了；②修改和批注都在同一份文件中操作，没有了什么<code>装逼指南v3终稿打死也不修改版本.pptx</code>这种杂乱无章命名；③从无到产出到总结能给下一篇提供思路和参考，完成了一个良性循环。💁‍♂️</p>
<p>不过呢，Office套件还是需要付费的，一般高校和企业都有提供，建议先考虑一下有没有。自己需要购买的话，建议凑6人一起买家庭版，相对来说划算很多。预算不足的用WPS也不错，轻量够用，稍微忍受一下广告，功能操作上也很优秀，还有多标签功能呢，格式尽量选择<code>docx、xlsx、pptx</code>这种标准的格式。</p>
<h4 id=邮箱客户端自带邮箱>邮箱客户端：自带邮箱<a hidden class=anchor aria-hidden=true href=#邮箱客户端自带邮箱>#</a></h4>
<p>Win10自带这个邮件客户端基本功能基本已经齐全了，签名归档一样不漏，我觉得吧够用就好，毕竟个人使用其实不需要太多fancy的功能。</p>
<h4 id=压缩工具bandizip>压缩工具：Bandizip<a hidden class=anchor aria-hidden=true href=#压缩工具bandizip>#</a></h4>
<p>Bandizip是一款颜值挺高的压缩工具，功能不断在更新与维护，只是感觉更新频率太高了，动不动就提示升级一下。功能本身是挺优秀的，解压速度快，还能解压像<code>tar.gz</code>后缀的压缩包。轻量简洁是它的优点。</p>
<p>这里也提一下另一款，2345好压，功能也很齐全，自带工具箱文件校验码等，宣称永久免费（之前还宣传无广告），看需要使用吧。我倒是不太需要，毕竟我会调用系统命令看文件校验码不是😜 。</p>
<h4 id=pdf阅读器edge>pdf阅读器：Edge<a hidden class=anchor aria-hidden=true href=#pdf阅读器edge>#</a></h4>
<p>Edge本身的阅读功能我觉得真心棒，无论是mobi等格式电子书也能阅读，pdf就更不在话下了。Edge的标注功能能够媲美Adobe Reader，就差下划线了，我反馈了一下。但是打开速度稍慢，不能接受的话是用其他软件比较好。但是它还支持手写✍🏻  和OneNote联动我就喜欢上它了。</p>
<h3 id=学习>学习<a hidden class=anchor aria-hidden=true href=#学习>#</a></h3>
<h4 id=云存储onedrive>云存储：OneDrive<a hidden class=anchor aria-hidden=true href=#云存储onedrive>#</a></h4>
<p>OneDrive本身就是Win10自带的云存储，我喜欢把将重要的文档和照片都保存到OneDrive中，同步完云端之后，还可以选择释放本地空间。这样哪怕是一台32G的小容量设备，也能发挥它巨大的价值。</p>
<p><img loading=lazy src=https://image.wsine.top/7b8012c6c8cc01ede2ec421ce3890992.jpg alt=释放本地空间>
</p>
<p>OneDrive的速度其实本身并不慢，但是貌似在不同的地区有不同的速度表现，实测在国内的4个一线城市和几个二线城市速度我都能接受，基本满足我的差旅需求了。</p>
<h4 id=云笔记印象笔记>云笔记：印象笔记<a hidden class=anchor aria-hidden=true href=#云笔记印象笔记>#</a></h4>
<p>说实话，我一直都是微软服务的忠实拥护者。但是OneNote的速度与OneDrive不可同日而语，OneNote的同步速度一般为n小时（0.5 &lt; n &lt; 5）。所以不得不在今年切换为印象笔记，还好它常年打6折，感觉真的是一个良心软件。我不会讨论OneNote与Evernote谁好谁坏，这里反而想引用一个观点给大家参考。🌞</p>
<blockquote>
<p>Evernote就像一个图书馆，广而纳之，它扩展的是你的广度（Breath）；OneNote就像一个工作室，深而究之，它扩展的是你的深度（Depth）；</p>
</blockquote>
<p>笔记术是一个伴随人们成长的一个持续过程，学会了它我真的感觉受益匪浅。之后我会另写一篇文章介绍我会如何同时利用Evernote和OneNote来记录我的笔记的。</p>
<h4 id=待办工具microsoft-to-do>待办工具：Microsoft To-Do<a hidden class=anchor aria-hidden=true href=#待办工具microsoft-to-do>#</a></h4>
<p>GTD（Getting Thing Done）是一个优秀的理念，它能帮助你在茫然时打开电脑的时候告诉你下一步有什么事情可以做的。但是这个依赖一个习惯，通过手机端收集整理Thing，在打开电脑的时候瞄一眼Todo软件，然后将事情Done。这能节省了你大量浪费在视频网站的时间。</p>
<p><img loading=lazy src=https://image.wsine.top/c7f2534e6bda61bc5db00677e6615d42.jpg alt=Todo>
</p>
<h4 id=思维导图xmind-zen>思维导图：XMind ZEN<a hidden class=anchor aria-hidden=true href=#思维导图xmind-zen>#</a></h4>
<p>养成思维导图和大纲的习惯，能使你面对写文章的时候，不会无从下手，用来整理读书时候的作者思维也是一个巨大的帮助。在这点上我觉得自己的使用还不够深入，希望能够在更多的场景下挖掘它更多的作用。</p>
<p>ZEN本身的设计非常棒(๑•̀ㅂ•́)و✧，加入了禅模式，专注于头脑风暴本身而不用受到其他事情的打扰。</p>
<h3 id=geek>Geek<a hidden class=anchor aria-hidden=true href=#geek>#</a></h3>
<h4 id=自由冲浪ss--openvpn>自由冲浪：Ss + OpenVPN<a hidden class=anchor aria-hidden=true href=#自由冲浪ss--openvpn>#</a></h4>
<p>这个我就不赘述了。</p>
<h4 id=远程连接cmd--自带ssh>远程连接：Cmd + 自带ssh<a hidden class=anchor aria-hidden=true href=#远程连接cmd--自带ssh>#</a></h4>
<p>曾经我是一个xshell的长期用户，自从在企业网里面无法使用后，我就不得不寻求其他的解决方案。我对ssh的要求其实还真的蛮高的，最后也特别惊讶自己会选中这个solution。我先来列举一下自己对ssh工具的要求：</p>
<ul>
<li>远程连接配色正常显示</li>
<li>powerfont字体支持</li>
<li>x11 forwarding支持</li>
<li>tmux的状态栏正常显示</li>
<li>可以连续选中多行文本</li>
<li>正常的<code>ctrl + c</code> 终止程序，<code>ctrl + v</code> tmux热键，<code>ctrl + w</code> vim热键</li>
<li>正常的<code>ctrl + shift + c/v</code>复制粘贴或鼠标选中复制中键粘贴</li>
<li>多标签功能支持</li>
</ul>
<p>列举了这么多相信很多小伙伴看到都要吐槽我了，但是我每天有大量的时间花费在这个ssh工具上面，工欲善其事必先利其器，我一定会选出最适合自己的方案。不过鱼与熊掌不可兼得，比如这个solution就不支持多标签，挑选最合适就好。其实我自己也没想到Win10上面的进步这么快，打开cmd直接<code>ssh username@ip</code>就可以连上服务器，真的特别省心，速度极快。最后上一张图镇楼😀</p>
<p><img loading=lazy src=https://image.wsine.top/35bd1a89f669b8462f4643899f8b394c.jpg alt=cmd+ssh>
</p>
<h4 id=linuxwsl---ubuntu>Linux：WSL - Ubuntu<a hidden class=anchor aria-hidden=true href=#linuxwsl---ubuntu>#</a></h4>
<p>wsl算是补齐了windows系统下的命令行编程的支持，至此我个人认为三大平台都有了Bash的支持，严格来说我的综合评价是<code>Linux > Windows > MacOS</code>，毕竟mac下面的bash要适配起来得改好多东西，这是减分项。</p>
<p>关于WSL在Windows下面的调优使用，我会另外写一篇文章来介绍提高它的易用性。</p>
<h4 id=markdowntypora>Markdown：Typora<a hidden class=anchor aria-hidden=true href=#markdowntypora>#</a></h4>
<p>颜值与功能齐飞，说的就是Typora。Markdown作为文章编写的当红炸子鸡，确实带来了很多的便利，将内容的编写和格式的渲染分开使得一处编写，多处发布成为了可能。这跟编译型语言的思路很香，但是这里面会遇到两个矛盾：</p>
<ol>
<li>按照自我理解的md格式编写，最终还是需要等到本地预览的时候才能知道格式有没有编写错误，然后再来改格式</li>
<li>本地调整完格式后，再上传到不同的平台发布，然后会发现不同平台使用的格式不一样导致部分渲染失败</li>
</ol>
<p>Typora针对这两个问题有相应的解决方案：</p>
<ol>
<li><code>所见即所得</code>的编写方式，即编辑栏跟渲染栏在同一个界面中，确保了本地编写的格式正确性</li>
<li>采用了最严格的<a href=https://github.github.com/gfm/>GitHub Flavored Markdown Spec</a>标准来作为格式规范，并自带格式化功能，减少本地自主调整格式的需要</li>
</ol>
<p>最后再配合一个图床服务，Typora无愧于颜值与功能齐飞~~~👍</p>
<p><img loading=lazy src=https://image.wsine.top/764ef69183fec00b789313c17ebe0ed6.jpg alt=typora>
</p>
<h4 id=键鼠共享synergy>键鼠共享：Synergy<a hidden class=anchor aria-hidden=true href=#键鼠共享synergy>#</a></h4>
<p>作为一个Linux桌面用户，还是需要有一台win/mac作为自己的主力聊天与写文档设备的。包括写代码的时候需要与别人沟通，怎么比得上截个图圈一下发给别人更快捷方便呢？所以迫于Linux没有好的跨平台沟通软件（or被垄断的那个没有）anyway，这个还是必不可少的。</p>
<p>这个软件本身也比较神奇，这是一个<strong>开源收费软件</strong>。软件整体可以在github上找到源代码，但是你会发现没有任何的编译文档说明。在官网下载这个软件需要付费license激活。</p>
<p><strong>但是</strong>，这个但是很重要哈，旧版本是有提供编译好的下载地址的：https://github.com/brahma-dev/synergy-stable-builds/releases，使用开源软件并不算违反正版。</p>
<p>最终整体的体验就是，我可以利用台式机的机械键盘和人体工程学鼠标，移动鼠标平滑切换两个桌面，各自操作不同的软件，在A机器复制文字，在B机器粘贴文字，得到更好的软件体验。可能还比较期待的是，如果新版本中能加入复制粘贴截图功能和内置键盘快捷键（可自主配置实现）切换桌面功能，我还是愿意为其付费的。</p>
<p><img loading=lazy src=https://image.wsine.top/fa7d71917966b4a2cbea23e1c2e6cb11.jpg alt=server>
</p>
<p><img loading=lazy src=https://image.wsine.top/3660300f833cf1708ac28fc4f0b1270c.jpg alt=client>
</p>
<h2 id=ubuntu-1604>Ubuntu 16.04<a hidden class=anchor aria-hidden=true href=#ubuntu-1604>#</a></h2>
<h4 id=浏览器chrome-1>浏览器：Chrome<a hidden class=anchor aria-hidden=true href=#浏览器chrome-1>#</a></h4>
<p>这个上面也说过了，只要登录同一个账号就好。</p>
<h4 id=officelibreoffice>Office：LibreOffice<a hidden class=anchor aria-hidden=true href=#officelibreoffice>#</a></h4>
<p>能看就行，千万别作死去编辑然后发给老板。</p>
<h4 id=文本编辑器vim>文本编辑器：Vim<a hidden class=anchor aria-hidden=true href=#文本编辑器vim>#</a></h4>
<p>学习曲线有多难，相信这点是不用我多说的，它本身很适合想要理解软件编译链接构建等过程的开发者，如果只是单纯想要搞开发，那用什么其实都是ok的。</p>
<p><img loading=lazy src=https://image.wsine.top/334b54b985a61de1ce4340c3e91e8d2a.jpg alt=vim>
</p>
<h4 id=输入法rime>输入法：Rime<a hidden class=anchor aria-hidden=true href=#输入法rime>#</a></h4>
<p>Rime算是在Linux下最方便，最稳定的输入法了。可以通过apt一键安装，然后也不需要配置，也不太需要考虑ibus/ficix底层引擎，反正都有。颜值的话我觉得是ok的，自动联想功能我感觉可以打7分。软件本身也支持很多定制化，贴一个默认的图以示赞赏。</p>
<p><img loading=lazy src=https://image.wsine.top/daa76cd691d2aed0dd4beb1f0a849c18.jpg alt=rime>
</p>
<h4 id=shellzsh--bash>Shell：Zsh + Bash<a hidden class=anchor aria-hidden=true href=#shellzsh--bash>#</a></h4>
<p>Zsh相比Bash是会有更优秀的用户体验的，shell本身的CPU和内存占用是可以忽略的，所以比拼就在功能点上。zsh + oh-my-zsh 可以带来 select mode、git promt、intelligent completion、better alias等优秀功能，如果日常大量的开发都能在一台机器上，还是比较建议试用zsh的。</p>
<p>bash通过调教也能达到更好的体验，但想要比肩zsh估计还是有点难的，需要在多服务器端操作的，建议也调整一下bash使其更适合自己。👨‍💻</p>
<h4 id=终端复用器tmux>终端复用器：Tmux<a hidden class=anchor aria-hidden=true href=#终端复用器tmux>#</a></h4>
<p>一个终端连接使无法满足日益增长的多进程需求，而tmux在本地与服务端都能被使用，且能够挂载在后台运行，就算因为网络不稳定远程连接断线了也能重新连接恢复上下文，实乃居家旅行必备的神器啊。👨‍💻</p>
<h4 id=图像浏览器自带image-viewer>图像浏览器：自带Image Viewer<a hidden class=anchor aria-hidden=true href=#图像浏览器自带image-viewer>#</a></h4>
<p>能用就行。</p>
<h4 id=视频播放器vlc>视频播放器：Vlc<a hidden class=anchor aria-hidden=true href=#视频播放器vlc>#</a></h4>
<p>够用就好。</p>
<h4 id=屏幕录制kazam>屏幕录制：Kazam<a hidden class=anchor aria-hidden=true href=#屏幕录制kazam>#</a></h4>
<p>这个还是蛮好用的，实力吹一句。</p>
<h4 id=屏幕色温redshift>屏幕色温：Redshift<a hidden class=anchor aria-hidden=true href=#屏幕色温redshift>#</a></h4>
<p>调节屏幕过滤蓝光，一直是我使用电子产品的刚需。Redshift的使用相比f.lux来说在Ubuntu上面要简单得多，安装配置启动都要简单一些，效果我倒没感觉太大的差别。只要蓝光被过滤了，那么一天下来的疲劳感还是会少一些的。💡</p>
<h4 id=markdowntypora-1>Markdown：Typora<a hidden class=anchor aria-hidden=true href=#markdowntypora-1>#</a></h4>
<p>使用体验上跟windows下没有任何差别，好评！</p>
<h4 id=键鼠共享synergy-1>键鼠共享：Synergy<a hidden class=anchor aria-hidden=true href=#键鼠共享synergy-1>#</a></h4>
<p>见上。</p>
<h2 id=ios>iOS<a hidden class=anchor aria-hidden=true href=#ios>#</a></h2>
<h3 id=工作>工作<a hidden class=anchor aria-hidden=true href=#工作>#</a></h3>
<h4 id=邮箱mail--outlook办公>邮箱：Mail + Outlook（办公）<a hidden class=anchor aria-hidden=true href=#邮箱mail--outlook办公>#</a></h4>
<p>通过Mail app来连接自己的hotmail邮箱（早期用户🖖 ），然后通过Outlook app来连接公司的office 365邮箱，基本就能满足我低频的个人邮箱使用但不错过任何信息，高频的办公邮箱使用且自带过滤不错过重要信息。</p>
<p>但这里还是需要吐槽一些outlook app自身对于邮件的加载问题，加载速度很慢且不稳定，对于多个人回复过后的邮件阅读也是一件糟心的事情。</p>
<h4 id=待办工具reminders>待办工具：Reminders<a hidden class=anchor aria-hidden=true href=#待办工具reminders>#</a></h4>
<p>通过Reminders app来连接自己的microsoft服务，跟电脑上的microsoft todo软件能够同步，因此无论是在手机端还是在电脑端，都可以正常添加todo item或者resolve item还是重分类都行，非常棒(๑•̀ㅂ•́)و✧</p>
<h4 id=云存储onedrive-1>云存储：OneDrive<a hidden class=anchor aria-hidden=true href=#云存储onedrive-1>#</a></h4>
<p>手机端上我也使用OneDrive app，不过加载还是挺慢的，要是File app能够支持连接OneDrive就好了~</p>
<h4 id=扫描器office-lens>扫描器：Office Lens<a hidden class=anchor aria-hidden=true href=#扫描器office-lens>#</a></h4>
<p>Office Lens最近终于更新了可以让用户手动调节自动捕捉边缘的角点了，毕竟算法本身是有局限性的，自从多了这个功能，我就能将重要的纸质文档扫描下来然后一键保存到OneDrive中，感觉还是棒棒哒(๑•̀ㅂ•́)و✧</p>
<h4 id=云笔记印象笔记-1>云笔记：印象笔记<a hidden class=anchor aria-hidden=true href=#云笔记印象笔记-1>#</a></h4>
<p>基本上我是不会在手机端做编辑的（除了名片扫描），所以纯阅读体验对我来说很重要。对于网页转存和markdown笔记的阅读还不足以外，普通的笔记的手机适配性我还是比较喜欢的，相比之前用OneNote的时候不断在小屏幕上移动布局，这个更让我喜欢一些。</p>
<p>还有它的名片扫描功能也挺好用的，就是自动识别能力不强，我理解这里的难度但还是有提升空间的。</p>
<h4 id=双因子验证器google-authenticator>双因子验证器：Google Authenticator<a hidden class=anchor aria-hidden=true href=#双因子验证器google-authenticator>#</a></h4>
<p>本来嘛我是一个微软的忠实用户，第一思考就是Microsoft Authenticator。然而，功能一样的情况下，我还是选择了颜值哈哈哈。Google家的这款还是字体大且明亮好看啊啊。</p>
<h3 id=社交>社交<a hidden class=anchor aria-hidden=true href=#社交>#</a></h3>
<h4 id=qqtim>QQ：TIM<a hidden class=anchor aria-hidden=true href=#qqtim>#</a></h4>
<p>对于QQ这个工具来说，我已经是一个叔叔级别的人儿了。早已忘却了QQ空间，QQ农场是什么感觉了，只剩下单纯的IM需求。所以TIM相对其他的功能来说就比较纯粹了，我还挺喜欢的，加法与减法的矛盾并不存在。</p>
<h4 id=微博weibo-intl>微博：Weibo intl.<a hidden class=anchor aria-hidden=true href=#微博weibo-intl>#</a></h4>
<p>微博国际版也挺明亮简洁的，修复了时间线的问题后，也就能满足八卦的入口，日常抽奖的需求噗(/≧▽≦)/。但绝大部分的需求还是需要在普通版才有，比如重新绑定新手机。</p>
<h4 id=职场领英>职场：领英<a hidden class=anchor aria-hidden=true href=#职场领英>#</a></h4>
<p>这里相对来说会比较简单一点，描述一下自己，给自己认可的人的技能点+1，我认为是职场中最美妙的东西，但希望不要在未来沦落成像Github一样的刷star的业务。有时候当一个小透明也挺好的，何必利用信息不对等来抬高自己导致人生更艰难呢。</p>
<h3 id=其他>其他<a hidden class=anchor aria-hidden=true href=#其他>#</a></h3>
<h4 id=词典必应词典>词典：必应词典<a hidden class=anchor aria-hidden=true href=#词典必应词典>#</a></h4>
<p>我没有选择有道，是因为广告太多。我没有选择欧路，是因为启动页太慢。我所需要的仅仅是快速打开app，查一下单词的意思就足够了。学习英语单词等功能还是交给专业的app来做吧。</p>
<h4 id=外卖饿了么>外卖：饿了么<a hidden class=anchor aria-hidden=true href=#外卖饿了么>#</a></h4>
<p>在这个55开的年代，选什么不一样呢？</p>
<h4 id=密码管理fantasypass>密码管理：FantasyPass<a hidden class=anchor aria-hidden=true href=#密码管理fantasypass>#</a></h4>
<p>怎么说呢，这是一款密码管理工具的后起之秀，它弥补了keepass在iOS端的云同步的缺失。开发者还是一个学生，要对这个app有一定的包容性。</p>
<p>关于更详细的介绍，我会在密码管理的文章中再详细述说的。</p>
<h3 id=阅读>阅读<a hidden class=anchor aria-hidden=true href=#阅读>#</a></h3>
<h4 id=新闻zaker-pro>新闻：ZAKER Pro<a hidden class=anchor aria-hidden=true href=#新闻zaker-pro>#</a></h4>
<p>这是一款最良心的应用了，仅售1元，且说没有广告就是没有广告！能够分类订阅不用的新闻，相比推荐的不确定性来说，我还是更喜欢这个style。</p>
<h4 id=降价什么值得买>降价：什么值得买<a hidden class=anchor aria-hidden=true href=#降价什么值得买>#</a></h4>
<p>人称 色魔张大妈 。算是唯恐天下不买买买，想尽一切办法让你心动，没有自制力的同学请小心安装喔。它上面的好物推荐，降价提醒，产品评测都是我很喜欢的功能，回归第一点<code>工欲善其事必先利其器</code>，买到合适的东西你的生产力就会跟着提高了。</p>
<p>希望，SMZDM能够支持markdown编写文章吧，我也会考虑在上面写写东西的。</p>
<h4 id=消遣知乎>消遣：知乎<a hidden class=anchor aria-hidden=true href=#消遣知乎>#</a></h4>
<p>真的只是消遣，就别打算学知识了。</p>
<h3 id=理财>理财<a hidden class=anchor aria-hidden=true href=#理财>#</a></h3>
<h4 id=投资查看同花顺>投资查看：同花顺<a hidden class=anchor aria-hidden=true href=#投资查看同花顺>#</a></h4>
<p>同花顺这个软件做得还算蛮不错的，查看K线和放大缩小的一些操作，深得我的直觉喜欢。有一次我还跟客服小姐姐聊了十来分钟，说明着我使用这个软件的一些情况，他们也会记录下来反馈到研发中。从这点上来看，我还是很看好这个的未来的。但我一般只会利用这个软件看一些信息，购买还是会通过别的平台，没办法，购买和维护还是别的更方便一些。</p>
<h3 id=出行>出行<a hidden class=anchor aria-hidden=true href=#出行>#</a></h3>
<h4 id=飞机酒店携程>飞机酒店：携程<a hidden class=anchor aria-hidden=true href=#飞机酒店携程>#</a></h4>
<p>作为一个出行必备的app，携程算是满足了我的需求。我会把我喜欢的酒店都存储在携程的收藏中，作为猎奇心理，大大小小的酒店我都有尝试，就看未来哪一天我还写文章将这些酒店慢慢诉说吧。</p>
<h4 id=航班航旅纵横pro>航班：航旅纵横Pro<a hidden class=anchor aria-hidden=true href=#航班航旅纵横pro>#</a></h4>
<p>这个app可以查看你购买的航班的信息，包括但不限于机场名称、航站楼号、值机柜台、登机口、航班起飞时间、航班到达时间、是否有餐食、当前航班状态，前序航班状态。所有的这些信息都能够在一个app中给你提供了，相比自己寻找信息能够节省大量的时间，尤其是飞机出行把握时间很重要。</p>
<h4 id=打车滴滴>打车：滴滴<a hidden class=anchor aria-hidden=true href=#打车滴滴>#</a></h4>
<p>作为最后的佼佼者，我只能说是没得选择的选择了。希望不要作恶吧。也期望着现在新的出行服务提供商的发展。</p>
<h4 id=地图高德地图>地图：高德地图<a hidden class=anchor aria-hidden=true href=#地图高德地图>#</a></h4>
<p>由于害怕全家桶，故选择了高德。希望高德能将地铁图的入口往外层调整一下，我真的不相信这个需求会没有什么人用，4年了，这个入口不断被放在更深的地方，真的气死人。</p>
<h4 id=公交车来了>公交：车来了<a hidden class=anchor aria-hidden=true href=#公交车来了>#</a></h4>
<p>刚发展的时候还是蛮好用的，但是最近广告多得有点过分了。正在考虑替代方案中。</p>
<h4 id=高铁高铁管家pro>高铁：高铁管家Pro<a hidden class=anchor aria-hidden=true href=#高铁高铁管家pro>#</a></h4>
<p>首先，官方12306的排队功能还没有上线，我还是需要这么一款软件帮我云端“排排队”。其次，只要我付费了软件就没有广告，何乐而不为。至于抢不抢得到嘛，心里有点数就行了。</p>
<h3 id=效率>效率<a hidden class=anchor aria-hidden=true href=#效率>#</a></h3>
<h4 id=快捷方式shortcuts>快捷方式：Shortcuts<a hidden class=anchor aria-hidden=true href=#快捷方式shortcuts>#</a></h4>
<p>通过整合一系列的动作到一个按钮，一次性触发，颇有编程的思想。举个栗子，我最常用的两个shortcuts分别是“取快递提醒”和“12306出行事件”，一般快递到达快递箱之后会有一条短信提醒，我只需要复制这条短信，然后触发这个shortcut，再配合iphone的位置服务，当我走到快递箱附近时就会有通知告诉我取件码，这体验真的挺棒的。12306出行事件也是类似的。</p>
<p><img loading=lazy src=https://image.wsine.top/6eb18a5e73c15a6f6356cb92f53e8032.jpg alt=shortcus>
</p>
<h4 id=日程widgetagenda>日程Widget：Agenda+<a hidden class=anchor aria-hidden=true href=#日程widgetagenda>#</a></h4>
<p>Agenda+ app能够读取你的日历事件，然后生成agenda。系统日历app的widget只能显示今天的事件，但是我想要的明明是提前就要告诉我“女朋友生日啦”，否则你怎么准备啊，不用跪搓衣板吗。💄 🙏</p>
<p><img loading=lazy src=https://image.wsine.top/dfdc381355f010a88385b5fd0a81f569.jpg alt=agenda>
</p>
<h4 id=todo-widgetreminder>Todo Widget：Reminder+<a hidden class=anchor aria-hidden=true href=#todo-widgetreminder>#</a></h4>
<p>Todo List的作用就是先收纳，然后赶紧做，但你其实并不知道应该什么时候开始做，如果有item需要remind，那岂不成了event了？所以我自己的需求更需要一个Todo List能够显示再widget中的，会在不小心翻到的时候瞄一眼，提醒自己还有很多没干的，没有浪费时间在视频上。</p>
<p><img loading=lazy src=https://image.wsine.top/c4e2205bb24d9be5136aa3612678c95a.jpg alt=reminder>
</p>
<h4 id=分词pin>分词：Pin<a hidden class=anchor aria-hidden=true href=#分词pin>#</a></h4>
<p>最近这个app其实被我使用场景比较低了，但是它却是带我进入iOS效率的第一个软件。感恩有你，因此还保留在手机中。附上官方使用教程，有兴趣的可以了解一下。</p>
<p><a href=https://github.com/cyanzhong/app-tutorials>https://github.com/cyanzhong/app-tutorials</a></p>
<p><img loading=lazy src=https://image.wsine.top/845f28aee9b39bd3bc5e4cb24692a983.jpg alt=pin>
</p>
<h2 id=web>Web<a hidden class=anchor aria-hidden=true href=#web>#</a></h2>
<h4 id=传输pushbullet>传输：Pushbullet<a hidden class=anchor aria-hidden=true href=#传输pushbullet>#</a></h4>
<p>用来跨设备之间传输截图，作为Synergy 的一个补充吧。</p>
<h4 id=工具箱在线工具开源中国社区>工具箱：在线工具——开源中国社区<a hidden class=anchor aria-hidden=true href=#工具箱在线工具开源中国社区>#</a></h4>
<p>实用功能还是蛮多的，有兴趣的慢慢挖掘吧。</p>
<p><img loading=lazy src=https://image.wsine.top/c0b061381f5fbb7b7f7fa7b103491cdb.jpg alt=tools>
</p>
<h4 id=流程图processon>流程图：ProcessOn<a hidden class=anchor aria-hidden=true href=#流程图processon>#</a></h4>
<p>一个蛮知名的在线软件了，可以支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图，样式也算挺漂亮的。</p>
<h4 id=关系图sketchboard>关系图：Sketchboard<a hidden class=anchor aria-hidden=true href=#关系图sketchboard>#</a></h4>
<p>随手截图两张看看效果吧，没有ipad或者surface的时候，这个还是挺好用的</p>
<p><img loading=lazy src=https://image.wsine.top/899e21d5ec6b142911cad227f6f82cf3.jpg alt=sketchboard1>
</p>
<p><img loading=lazy src=https://image.wsine.top/f57b4954c04f3aef6930a8e6f2cf82aa.jpg alt=sketchboard2>
</p>
<h4 id=markdown马克飞象>Markdown：马克飞象<a hidden class=anchor aria-hidden=true href=#markdown马克飞象>#</a></h4>
<p>有时候还是需要网页端使用markdown写写东西的，支持的功能最多的应该要数马克飞象了。如果印象笔记的markdown支持网页端就好了。</p>
<h4 id=数学绘图desmos>数学绘图：Desmos<a hidden class=anchor aria-hidden=true href=#数学绘图desmos>#</a></h4>
<p>对于一些特定的函数，Desmos能够将其绘制在坐标轴上，使其更直观理解，对于平时推导一些公式的时候，真的十分方便。</p>
<h4 id=pdfsmallpdf>PDF：Smallpdf<a hidden class=anchor aria-hidden=true href=#pdfsmallpdf>#</a></h4>
<p>处理PDF的好工具，基本上和pdf相关的操作它都有了。</p>
<p><img loading=lazy src=https://image.wsine.top/98a225f66d536ef35491eeb3c6055d21.jpg alt=pdf>
</p>
<h4 id=latexoverleaf>Latex：Overleaf<a hidden class=anchor aria-hidden=true href=#latexoverleaf>#</a></h4>
<p>每到顶会截止投稿的那天，基本上服务都会炸了，可想而知使用人数有多少。Latex是一个好东西，但不适合普通人吧。知者请试用。</p>
<h2 id=后记>后记<a hidden class=anchor aria-hidden=true href=#后记>#</a></h2>
<p>我相信总会有人问，为什么没有Android和MacOS的软件推荐，笔者并非没有长时间使用过这两款，且也有了比较顺手的工具，只是最近身边的常用工具就这些，不方便截图就先不写了，以后有空再补充。</p>
<p>如果你有更好的解决方案，欢迎前来探讨探讨吐槽吐槽~</p>
<p>如果你有强烈的痛点暂时没找到解决方案，欢迎告诉我我来折腾折腾~</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.wsine.top/tags/software/>Software</a></li>
<li><a href=https://blog.wsine.top/tags/solution/>Solution</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.wsine.top/posts/2019-scientific-overlapping-password-policy/>
<span class=title>« Prev Page</span>
<br>
<span>2019年科学且免费的复合密码管理策略</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>Copyright © 2019-Now · CC <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>BY-NC-SA 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>